<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>The Lancaster Corpus of Mandarin Chinese</title>



<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="none, default">
<meta name="Microsoft Border" content="none, default">
</head>

<body>
<p align="center"><font color="#0000FF" face="Arial Black" size="6">The
Lancaster Corpus of Mandarin Chinese</font></p>
<p align="center"><font size="7" color="#FF0000" face="Arial">(LCMC)</font></p>
<p align="center"><font size="5" face="MS Sans Serif">by</font></p>
<p align="center"><font size="6" face="Lucida Console">Tony McEnery</font></p>
<p align="center"><font size="6" face="Lucida Console">Richard Xiao</font></p>
<p align="center"><font face="Arial" size="6" color="#800080">Lancaster
University</font></p>
<p>&#12288;</p>
<h3 align="left"><font size="5">Preface</font></h3>
<p><i>The Lancaster Corpus of Mandarin Chinese (LCMC) </i>addresses an increasing 
  need within the research community for a publicly available balanced corpus 
  of Mandarin Chinese. <i>LCMC</i> has been constructed as part of a research 
  project undertaken by the Linguistics Department, Lancaster University. The 
  corpus is designed as a Chinese match of the <i>Freiburg-LOB Corpus of British 
  English</i> <i>(FLOB)</i>, and, as such, will provide a valuable resource for 
  contrastive studies between English and Chinese as well as a sound basis for 
  monolingual investigations of Chinese.</p>
<p>We are obliged to the UK <b>Economic and Social Research Council </b>for funding 
  our project (see Grant Ref. RES-000-220135). Without their help, this corpus 
  would not have been built. We would also like to thank the presses, libraries 
  and websites, as listed in the bibliographic document of this corpus, for providing 
  the required texts, and Miss Xin Huang, for proofreading the scanned electronic 
  texts.</p>
<p>The <i>LCMC</i> corpus, together with a spoken Chinese corpus and two
comparable English corpora, is used on our new ESRC-funded project <i>Contrast English
and Chinese </i>(Grant Ref. RES-000-23-0553).</p>
<p>&nbsp;</p>
<p>Tony and Richard</p>
<p>February 2004</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="left"><font size="5">Contents</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="4">1. <a href="lcmc_info.htm">Basic
information of the corpus</a></font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp; <font size="3">1.
Aims</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp; <font size="3">2.
Sampling frame and text collection</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp; 3. Encoding and
markup conventions</p>
<p><font size="4">2. <a href="LCMC_KOD.htm">List of codes</a></font></p>
<p><font size="4">3. <a href="LCMC_KAT.htm">List of text categories</a></font></p>
<p><font size="4">4. <a href="LCMC_tagset.htm">The LCMC tagset</a></font></p>
<p><font size="4">5. Copyright information (<a href="LCMC_copyright.htm">character</a>,
<a href="LCMC_copyright_PY.htm">Pinyin</a>)</font></p>
<p><font size="4">7. <a href="LCMC_license.htm">License</a></font></p>
<p><font size="4">8. <a href="related_publications.htm">Related publications</a></font></p>
</body>

</html>
