<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Category H Reports and official documents</title>
</head>

<body>

<p ALIGN="LEFT"><b><font size="4">Category H&nbsp;&nbsp;&nbsp; <i>Reports and
official documents</i></font></b></p>
<p ALIGN="LEFT">(Note: Some texts may be shortened)</p>
<p ALIGN="LEFT"><b>H</b><font FACE="MS Song" LANG="ZH-CN"><b>01</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. quan2 guo2 ren2 min2 dai4 biao3 da4 hui4 chang2
wu4 wei3 yuan2 hui4 guan1 yu2 pi1 zhun3 jia1 ru4<font LANG="ZH-CN">&#12298;</font>guan1
yu2 xiang4 guo2 wai4 song4 da2 min2 shi4 huo4 shang1 shi4 si1 fa3 wen2 shu1 he2
si1 fa3 wai4 wen2 shu1 gong1 yue1<font LANG="ZH-CN">&#12299;</font>de5
jue2 ding4 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. quan2 guo2 ren2 min2 dai4 biao3 da4 hui4 chang2
wu4 wei3 yuan2 hui4 guan1 yu2 shen1 ru4 kai1 zhan3 fa3 zhi4 xuan1 chuan2 jiao4
yu4 de5 jue2 yi4 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. zhong1 hua2 ren2 min2 gong4 he2 guo2 guo2 hui1
fa3 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65300;</font>. di4 qi1 jie4 quan2 guo2 ren2 min2 dai4 biao3
da4 hui4 di4 si4 ci4 hui4 yi4 yi4 cheng2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT"><b>H</b><font FACE="MS Song" LANG="ZH-CN"><b>02</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2 liao2 zhu4 sheng3
huan2 jing4 zhuang4 kuang4 gong1 bao4 <a href="http://www.lnepb.gov.cn">http://www.lnepb.gov.cn</a>
</p>
<p ALIGN="LEFT"><b>H</b><font face="MS Song" lang="ZH-CN"><b>03</b></font></p>
<p ALIGN="LEFT">zhong1 hua2 ren2 min2 gong4 he2 guo2 guo2 jia1 tong3 ji4 ju2
guan1 yu2<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2
guo2 min2 jing1 ji4 he2 she4 hui4 fa1 zhan3 de5 tong3 ji4 gong1 bao4 <a href="http://www.stats.gov.cn">http://www.stats.gov.cn</a>
</p>
<p ALIGN="LEFT"><b>H</b><font face="MS Song" lang="ZH-CN"><b>04</b></font></p>
<p ALIGN="LEFT">zhong1 hua2 ren2 min2 gong4 he2 guo2 guo2 jia1 tong3 ji4 ju2
guan1 yu2<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2
guo2 min2 jing1 ji4 he2 she4 hui4 fa1 zhan3 de5 tong3 ji4 gong1 bao4 <a href="http://www.stats.gov.cn">http://www.stats.gov.cn</a>
</p>
<p ALIGN="LEFT"><b>H</b><font FACE="MS Song" LANG="ZH-CN"><b>05</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. quan2 guo2 ren2 min2 dai4 biao3 da4 hui4 chang2
wu4 wei3 yuan2 hui4 guan1 yu2 jia1 qiang2 she4 hui4 zhi4 an1 zong1 he2 zhi4 li3
de5 jue2 ding4 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. guan1 yu2 zhuan3 fa1<font LANG="ZH-CN">&#12298;</font>guan1
yu2 yin4 fa1&lt; zhong1 guo2 ji4 suan4 ji1 ruan3 jian4 zhuan1 ye4 ji4 shu4 zi1
ge2 he2 shui3 ping2 kao3 shi4 zan4 hang2 gui1 ding4&gt; de5 tong1 zhi1<font LANG="ZH-CN">&#12299;</font>de5
tong1 zhi1 <a href="http://www.bjpta.gov.cn">http://www.bjpta.gov.cn</a> </p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65297;</font>yue4<font LANG="ZH-CN">&#65297;&#65296;</font>ri4
zhong1 yue4 lian2 he2 gong1 bao4 <a href="http://maston.myetang.com">http://maston.myetang.com</a>
</p>
<p ALIGN="LEFT"><b>H</b><font FACE="MS Song" LANG="ZH-CN"><b>06</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. shi2 da2 feng1 yun2 shi2 er4 nian2 <a href="http://www.start.com.cn">http://www.start.com.cn</a>
</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2
quan2 guo2 jiao4 yu4 shi4 ye4 fa1 zhan3 tong3 ji4 gong1 bao4 <a href="http://www.edu.cn">http://www.edu.cn</a>
</p>
<p ALIGN="LEFT"><b>H</b><font face="MS Song" lang="ZH-CN"><b>07</b></font></p>
<p ALIGN="LEFT">zhong1 hua2 ren2 min2 gong4 he2 guo2 wei4 cheng2 nian2 ren2 bao3
hu4 fa3 <a href="http://kwg888.51.net">http://kwg888.51.net</a> </p>
<p ALIGN="LEFT"><b>H</b><font FACE="MS Song" LANG="ZH-CN"><b>08</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. ba3 zhi2 shu4 zao4 lin2<font LANG="ZH-CN">&#12289;</font>luu4
hua4 zu3 guo2 de5 huo2 dong4 ti2 gao1 dao4 yi1 ge4 xin1 shui3 ping2<font LANG="ZH-CN">&#65293;&#65293;</font>tian2
ji4 yun2 fu4 zong3 li3 zhi2 shu4 jie2 dian4 shi4 guang3 bo1 jiang3 hua4 xin1
hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. li3 peng2 zong3 li3 zai4 quan2 guo2 zhi2 shu4
zao4 lin2 biao3 zhang1 dong4 yuan2 da4 hui4 shang4 de5 jiang3 hua4 (part <font LANG="ZH-CN">&#65297;</font>)
xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT"><b>H</b><font face="MS Song" lang="ZH-CN"><b>09</b></font></p>
<p ALIGN="LEFT">song4 ping2 zai4 quan2 guo2 nong2 cun1 jing1 ji4 gong1 zuo4
jing1 yan4 jiao1 liu2 hui4 shang4 de5 jiang3 hua4 (part <font LANG="ZH-CN">&#65297;</font>)
xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT"><b>H</b><font face="MS Song" lang="ZH-CN"><b>10</b></font></p>
<p ALIGN="LEFT">song4 ping2 zai4 quan2 guo2 nong2 cun1 jing1 ji4 gong1 zuo4
jing1 yan4 jiao1 liu2 hui4 shang4 de5 jiang3 hua4 (part <font LANG="ZH-CN">&#65298;</font>)
xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT"><b>H</b><font FACE="MS Song" LANG="ZH-CN"><b>11</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2 shen3 ji4 gong1
zuo4 wen2 jian4 xuan3 bian1 pp.<font LANG="ZH-CN">&#65297;&#65297;</font>-<font LANG="ZH-CN">&#65298;&#65300;</font>,
pp.<font LANG="ZH-CN">&#65299;&#65296;</font> SSReader Digital
Library</p>
<p ALIGN="LEFT"><b>H</b><font FACE="MS Song" LANG="ZH-CN"><b>12</b></p>
</font> 
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font> zhong1 guo2 tou2 zi1
bao4 gao4 guo2 jia1 ji4 hua2 wei3 yuan2 hui4 tou2 zi1 yan2 jiu4 suo3 guo2 jia1
tong3 ji4 ju2 tou2 zi1 tong3 ji4 si1 zhong1 guo2 ji4 hua2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4
pp.<font LANG="ZH-CN">&#65297;</font>-<font LANG="ZH-CN">&#65300;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>H</b><font face="MS Song" lang="ZH-CN"><b>13</b></font></p>
<p ALIGN="LEFT">wan2 qiang2 pan4 bo2<font LANG="ZH-CN">&#12288;</font>zai4
xian3 shen1 shou3 luo4 sang1 tong2 zhi4 zai4 zhong1 guo2 qing1 nian2 qi4 ye4
jia1 xie2 hui4 di4 si4 ci4 hui4 yuan2 da4 hui4 shang4 de5 jiang3 hua4 <a href="http://www.cycnet.com">http://www.cycnet.com</a>
</p>
<p ALIGN="LEFT"><b>H</b><font FACE="MS Song" LANG="ZH-CN"><b>14</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#12298;</font>gong4 qing1 tuan2 zhong1 yang1 yi1 jiu3 jiu3
nian2 gong1 zuo4 qing2 kuang4 he2 yi1 jiu3 jiu3 yi1 nian2 gong1 zuo4 yao4 dian3<font LANG="ZH-CN">&#12299;</font>de5
tong1 zhi1 <a href="http://www.cycnet.com">http://www.cycnet.com</a> </p>
<p ALIGN="LEFT"><b>H</b><font face="MS Song" lang="ZH-CN"><b>15</b></font></p>
<p ALIGN="LEFT">gong4 qing1 tuan2 zhong1 yang1 zu3 zhi1 bu4 yin4 fa1 guan1 yu2
zhong1 guo2 qing1 nian2 zheng4 zhi4 xue2 yuan4 ben3 ke1 sheng1 zhao1 sheng1<font LANG="ZH-CN">&#12289;</font>fen1
pei4<font LANG="ZH-CN">&#12289;</font>she4 hui4 shi2 jian4 jiao4
xue2 deng3 gong1 zuo4 zan4 hang2 gui1 ding4 de5 tong1 zhi1 <a href="http://www.cycnet.com">http://www.cycnet.com</a>
</p>
<p ALIGN="LEFT"><b>H</b><font face="MS Song" lang="ZH-CN"><b>16</b></font></p>
<p ALIGN="LEFT">gong4 qing1 tuan2 zhong1 yang1 ban4 gong1 ting1 guan1 yu2 zhuan3
fa1<font LANG="ZH-CN">&#12298;</font>shen1 ru4 kai1 zhan3 xue2
lai4 zhu4 huo2 dong4 de5 san1 nian2 gui1 hua2<font LANG="ZH-CN">&#12299;</font>de5
tong1 zhi1 <a href="http://www.cycnet.com">http://www.cycnet.com</a> </p>
<p ALIGN="LEFT"><b>H</b><font face="MS Song" lang="ZH-CN"><b>17</b></font></p>
<p ALIGN="LEFT">gong4 qing1 tuan2 zhong1 yang1 ban4 gong1 ting1 guan1 yu2 zhuan3
fa1 zhong1 guo2 qing1 shao4 nian2 fa1 zhan3 ji1 jin1 hui4<font LANG="ZH-CN">&#12289;</font>tuan2
zhong1 yang1 qing1 nong2 bu4<font LANG="ZH-CN">&#12298;</font>guan1
yu2 yi1 jiu3 jiu3 yi1 zhi4 yi1 jiu3 jiu3 er4 xue2 nian2&quot; xi1 wang4 gong1
cheng2&quot; zhu4 xue2 jin1 ming2 e2 fen1 pei4 de5 yi4 jian4<font LANG="ZH-CN">&#12299;</font>he2
zhong1 guo2 qing1 shao4 nian2 fa1 zhan3 ji1 jin1 hui4<font LANG="ZH-CN">&#12289;</font>zhong1
hua2 quan2 guo2 xue2 sheng1 lian2 he2 hui4<font LANG="ZH-CN">&#12298;</font>guan1
yu2 she4 li4&quot; xi1 wang4 gong1 cheng2 te4 bie2 zhu4 xue2 jin1&quot; de5 yi4
jian4<font LANG="ZH-CN">&#12299;</font>de5 tong1 zhi1 <a href="http://www.cycnet.com">http://www.cycnet.com</a>
</p>
<p ALIGN="LEFT"><b>H</b><font face="MS Song" lang="ZH-CN"><b>18</b></font></p>
<p ALIGN="LEFT">gong4 qing1 tuan2<font LANG="ZH-CN">&#12289;</font>zhong1
yang1 quan2 guo2 qing1 lian2 yin4 fa1<font LANG="ZH-CN">&#12298;</font>guan1
yu2 kai1 zhan3&quot; qing1 chun1 xian4' ba1 wu3' feng4 xian4 zai4 ben3
zhi2&quot; jian4 gong1 li4 ye4 huo2 dong4 de5 yi4 jian4<font LANG="ZH-CN">&#12299;</font>he2<font LANG="ZH-CN">&#12298;</font>&quot;
wei2 zhi4 li3 zheng3 dun4<font LANG="ZH-CN">&#12289;</font>shen1
hua4 gai3 ge2<font LANG="ZH-CN">&#65292;</font>shi2 shi1' ba1
wu3' ji4 hua2 xian4 ji4 xian4 ce4&quot; huo2 dong4 an1 pai2<font LANG="ZH-CN">&#12299;</font>de5
tong1 zhi1 <a href="http://www.cycnet.com">http://www.cycnet.com</a> </p>
<p ALIGN="LEFT"><b>H</b><font FACE="MS Song" LANG="ZH-CN"><b>19</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. quan2 guo2 ren2 min2 dai4 biao3 da4 hui4 chang2
wu4 wei3 yuan2 hui4 guan1 yu2 jia1 qiang2 she4 hui4 zhi4 an1 zong1 he2 zhi4 li3
de5 jue2 ding4 zhong1 hua2 ren2 min2 gong4 he2 guo2 xin1 fa3 gui1 hui4 bian1 (<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>)[
yi1] pp.<font LANG="ZH-CN">&#65297;&#65296;</font>-<font LANG="ZH-CN">&#65297;&#65299;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. quan2 guo2 ren2 min2 dai4 biao3 da4 hui4 chang2
wu4 wei3 yuan2 hui4 guan1 yu2 shen1 ru4 kai1 zhan3 fa3 zhi4 xuan1 chuan2 jiao4
yu4 de5 jue2 yi4 zhong1 hua2 ren2 min2 gong4 he2 guo2 xin1 fa3 gui1 hui4 bian1 (<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>)[
yi1] pp.<font LANG="ZH-CN">&#65297;&#65300;</font>-<font LANG="ZH-CN">&#65297;&#65302;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>H</b><font face="MS Song" lang="ZH-CN"><b>20</b></font></p>
<p ALIGN="LEFT">zhong1 hua2 ren2 min2 gong4 he2 guo2 tu3 di4 guan3 li3 fa3 shi2
shi1 tiao2 li4 zhong1 hua2 ren2 min2 gong4 he2 guo2 xin1 fa3 gui1 hui4 bian1 (<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>)[
yi1] pp.<font LANG="ZH-CN">&#65297;&#65305;</font>-<font LANG="ZH-CN">&#65298;&#65302;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>H</b><font FACE="MS Song" LANG="ZH-CN"><b>21</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. ji4 shu4 he2 tong2 zhong4 cai2 ji1 gou1 guan3
li3 zan4 hang2 gui1 ding4 zhong1 hua2 ren2 min2 gong4 he2 guo2 xin1 fa3 gui1
hui4 bian1 (<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>)[
yi1] pp.<font LANG="ZH-CN">&#65299;&#65296;</font>-<font LANG="ZH-CN">&#65299;&#65300;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. da4 zhong1 xing2 shui3 li4 shui3 dian4 gong1
cheng2 jian4 she4 zheng1 di4 bu3 chang2 he2 yi2 min2 an1 zhi4 tiao2 li4 zhong1
hua2 ren2 min2 gong4 he2 guo2 xin1 fa3 gui1 hui4 bian1 (<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>)[
yi1] pp.<font LANG="ZH-CN">&#65299;&#65302;</font>-<font LANG="ZH-CN">&#65299;&#65305;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>H</b><font face="MS Song" lang="ZH-CN"><b>22</b></font></p>
<p ALIGN="LEFT">zhuan1 li4 dai4 li3 tiao2 li4 zhong1 hua2 ren2 min2 gong4 he2
guo2 xin1 fa3 gui1 hui4 bian1 (<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>)[
yi1] pp.<font LANG="ZH-CN">&#65301;&#65298;</font>-<font LANG="ZH-CN">&#65301;&#65304;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>H</b><font face="MS Song" lang="ZH-CN"><b>23</b></font></p>
<p ALIGN="LEFT">guo2 wu4 yuan4 pi1 zhuan3 wei4 sheng1 bu4 deng3 bu4 men2 guan1
yu2 gai3 ge2 he2 jia1 qiang2 nong2 cun1 yi1 liao2 wei4 sheng1 gong1 zuo4 qing3
shi4 de5 tong1 zhi1 zhong1 hua2 ren2 min2 gong4 he2 guo2 xin1 fa3 gui1 hui4
bian1 (<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>)[
yi1] pp.<font LANG="ZH-CN">&#65302;&#65302;</font>-<font LANG="ZH-CN">&#65303;&#65298;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>H</b><font face="MS Song" lang="ZH-CN"><b>24</b></font></p>
<p ALIGN="LEFT">guo2 wu4 yuan4 pi1 zhuan3 quan2 guo2 nong2 ye4 qu1 hua2 wei3
yuan2 hui4 guan1 yu2 jin4 yi1 bu4 jia1 qiang2 nong2 ye4 qu1 hua2 gong1 zuo4 bao4
gao4 de5 tong1 zhi1 zhong1 hua2 ren2 min2 gong4 he2 guo2 xin1 fa3 gui1 hui4
bian1 (<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>)[
yi1] pp.<font LANG="ZH-CN">&#65304;&#65303;</font>-<font LANG="ZH-CN">&#65305;&#65298;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>H</b><font face="MS Song" lang="ZH-CN"><b>25</b></font></p>
<p ALIGN="LEFT">guo2 wu4 yuan4 ban4 gong1 ting1 zhuan3 fa1 ren2 shi4 bu4 guan1
yu2 jia1 qiang2 zhuan1 ye4 ji4 shu4 dui4 wu3 jian4 she4 cu4 jin4 zhong1 qing1
nian2 zhuan1 ye4 ji4 shu4 ren2 cai2 xun4 su4 cheng2 zhang3 yi4 jian4 de5 tong1
zhi1 zhong1 hua2 ren2 min2 gong4 he2 guo2 xin1 fa3 gui1 hui4 bian1 (<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>)[
yi1] pp.<font LANG="ZH-CN">&#65297;&#65296;&#65300;</font>-<font LANG="ZH-CN">&#65297;&#65296;&#65305;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>H</b><font face="MS Song" lang="ZH-CN"><b>26</b></font></p>
<p ALIGN="LEFT">guan1 yu2 jia1 qiang2 min2 zu2 mao4 yi4 he2 min2 zu2 yong4 pin3
sheng1 chan3 gong1 ying4 gong1 zuo4 de5 yi4 jian4 zhong1 hua2 ren2 min2 gong4
he2 guo2 xin1 fa3 gui1 hui4 bian1 (<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>)[
yi1] pp.<font LANG="ZH-CN">&#65297;&#65300;&#65300;</font>-<font LANG="ZH-CN">&#65297;&#65301;&#65297;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>H</b><font face="MS Song" lang="ZH-CN"><b>27</b></font></p>
<p ALIGN="LEFT">yi1 jiu3 jiu3 yi1 nian2 ge4 lei4 cheng2 ren2 gao1 deng3 xue2
xiao4 zhao1 sheng1 gui1 ding4 zhong1 hua2 ren2 min2 gong4 he2 guo2 xin1 fa3 gui1
hui4 bian1 (<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>)[
yi1] pp.<font LANG="ZH-CN">&#65297;&#65301;&#65301;</font>-<font LANG="ZH-CN">&#65297;&#65302;&#65298;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>H</b><font FACE="MS Song" LANG="ZH-CN"><b>28</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. qi4 ye4 ji2 tuan2 cai2 wu4 gong1 si1 cai2 wu4
guan3 li3 shi4 xing2 ban4 fa3 zhong1 hua2 ren2 min2 gong4 he2 guo2 xin1 fa3 gui1
hui4 bian1 (<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>)[
yi1] pp.<font LANG="ZH-CN">&#65297;&#65302;&#65301;</font>-<font LANG="ZH-CN">&#65297;&#65302;&#65305;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. cai2 zheng4 bu4 men2 guan4 che4 shi2 shi1<font LANG="ZH-CN">&#12298;</font>xing2
zheng4 fu4 yi4 tiao2 li4<font LANG="ZH-CN">&#12299;</font>de5
ruo4 gan1 gui1 ding4 zhong1 hua2 ren2 min2 gong4 he2 guo2 xin1 fa3 gui1 hui4
bian1 (<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>)[
yi1] pp.<font LANG="ZH-CN">&#65297;&#65303;&#65296;</font>-<font LANG="ZH-CN">&#65297;&#65303;&#65299;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>H</b><font face="MS Song" lang="ZH-CN"><b>29</b></font></p>
<p ALIGN="LEFT">hua4 xue2 gong1 ye4 chan3 pin3 biao1 zhun3 hua4 gong1 zuo4 guan3
li3 ban4 fa3 zhong1 hua2 ren2 min2 gong4 he2 guo2 xin1 fa3 gui1 hui4 bian1 (<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>)[
yi1] pp.<font LANG="ZH-CN">&#65297;&#65305;&#65299;</font>-<font LANG="ZH-CN">&#65298;&#65296;&#65296;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>H</b><font face="MS Song" lang="ZH-CN"><b>30</b></font></p>
<p>bao4 zhi3 guan3 li3 zan4 hang2 gui1 ding4 zhong1 hua2 ren2 min2 gong4 he2
guo2 xin1 fa3 gui1 hui4 bian1 (<font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>)[
yi1] pp.<font FACE="MS Song" LANG="ZH-CN">&#65298;&#65302;&#65298;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65298;&#65302;&#65305;</font>
SSReader Digital Library</p>

</body>

</html>
