<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Category M Science fiction</title>
</head>

<body>

<p ALIGN="LEFT"><b><font size="4">Category&nbsp;M&nbsp;&nbsp;&nbsp; <i>Science fiction</i></font></b></p>
<p ALIGN="LEFT">(Note: Some texts may be shortened)</p>
<p ALIGN="LEFT"><b>M</b><font face="MS Song" lang="ZH-CN"><b>01</b></font></p>
<p ALIGN="LEFT">cuo4 bian4 ( di4 wu3 bu4<font LANG="ZH-CN">&#65306;</font>yu4
zhi1 neng2 li4) ni2 kuang1 web page <a href="http://www.ebook007.com">http://www.ebook007.com</a>
</p>
<p ALIGN="LEFT"><b>M</b><font face="MS Song" lang="ZH-CN"><b>02</b></font></p>
<p ALIGN="LEFT">ke1 huan4 gu4 shi4 da4 shi4 jie4 tian1 wai4 lai2 ke4 jin1 tao1
zhong1 guo2 shao4 nian2 er2 tong2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4
pp.<font LANG="ZH-CN">&#65303;&#65305;&#65293;&#65304;&#65301;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>M</b><font face="MS Song" lang="ZH-CN"><b>03</b></font></p>
<p ALIGN="LEFT">da4 peng2 zhan3 chi4 zhang1 wen2 wu3 web page <a href="http://www.shuku.net">http://www.shuku.net</a>
</p>
<p ALIGN="LEFT"><b>M</b><font face="MS Song" lang="ZH-CN"><b>04</b></font></p>
<p ALIGN="LEFT">chu1 fang3 qian2 ren2 lei4 ying1 zi5 web page <a href="http://www.cnread.com">http://www.cnread.com</a>
</p>
<p ALIGN="LEFT"><b>M</b><font face="MS Song" lang="ZH-CN"><b>05</b></font></p>
<p ALIGN="LEFT">wo3 men5 jiao3 xia4 de5 tu3 di4 pan1 hai3 tian1 web page <a href="http://www.mypcera.com">http://www.mypcera.com</a>
</p>
<p ALIGN="LEFT"><b>M</b><font face="MS Song" lang="ZH-CN"><b>06</b></font></p>
<p ALIGN="LEFT">sheng1 si3 ping2 heng2 wang2 jin4 kang1 web page <a href="http://www.mypcera.com">http://www.mypcera.com</a>
</p>

</body>

</html>
