<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Category B Press editorials</title>
</head>

<body>

<p ALIGN="LEFT"><b><font size="4">Category B&nbsp;&nbsp;&nbsp; <i>Press: Editorials</i></font></b></p>
<p ALIGN="LEFT">(Note: Some texts may be shortened)</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>01</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. huan3 jie3 nan2 bei3 mao2 dun4 de5 chu1 lu4 he2
zai4 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. ou1 zhou1 jing1 ji4 qu1 tan2 pan4 bu4 luu3 wei2
jian1 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. hai3 bu4 nei4 ge2 qian2 tu2 xian3 jun4 zhang1
huan4 li4 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>02</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. ri4 su1 liang3 guo2 neng2 zhao3 dao4 gai3 shan4
guan1 xi4 de5 tuo3 xie2 dian3 ma5<font LANG="ZH-CN">&#65311;</font>
jiang3 yu4 zhe4 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. zhong1 shan1 fang3 mei3 he2 hai3 wan1 zhan4
hou4 ri4 wai4 jiao1 xin1 dong4 xiang4 jiang3 yu4 zhe4 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. mei3 yuan2 jian1 ting3 de5 bei4 jing3 ji2 zou3
xiang4 wang2 da4 jun1 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>03</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. fa3 mei3 shou3 nao3 hui4 wu4 yu3 zhong1 dong1
zhan4 hou4 he2 ping2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. jie3 ling2 huan2 xu1 xi4 ling2 ren2<font FACE="MS Song" LANG="ZH-CN">&#9472;&#9472;</font>an1
ge1 la1 chong2 xian4 he2 ping2 xi1 wang4 liu2 shang4 yang2 xin1 hua2 she4 (PH
Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. an1 li3 hui4 tao3 lun4 ting2 huo3 jue2 yi4
mian4 lin2 san1 ge4 you3 zheng1 yi4 de5 wen4 ti2 qian2 wen2 rong2 xin1 hua2 she4
(PH Corpus)</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>04</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. ou1 gong4 ti3 de5 yi1 ci4 zhong4 yao4 hui4 yi4
wang2 sheng1 liang2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. &quot;<font LANG="ZH-CN">&#65298;&#65291;&#65300;</font>hui4
yi4&quot; dan4 sheng1 he2&quot; xiao1 shi1&quot; de5 qi3 shi4 hu2 xu4 dong1 xin1
hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. hai3 bu4 wei2 he2 cong1 mang2 chu1 fang3 mei3
guo2<font LANG="ZH-CN">&#65311;</font> jiang3 yu4 zhe4 xin1 hua2
she4 (PH Corpus)</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>05</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. de2 guo2 tong3 yi1 wen4 ti2 kun4 rao3 ou1 gong4
ti3 yang2 yuan2 hua2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. hai3 bu4 zu3 ge2 kun4 nan2 shuo1 ming2 liao3
shi2 yao1<font LANG="ZH-CN">&#65311;</font> wang2 da4 jun1 xin1
hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. hai3 bu4 nei4 ge2 mian4 lin2 san1 da4 ke4 ti2
wang2 da4 jun1 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>06</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. bei3 yue1 he2 hua2 yue1&quot; kai1 fang4 tian1
kong1&quot; hui4 yi4 yuan2 rong2 sheng1 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. man4 de2 la1 huo4 shi4 shi4 nan2 fei1 ren2 min2
dou4 zheng1 de5 zhong4 da4 xing1 li4 chen2 hao2 gao1 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. ming2 bu4 fu2 shi2 de5 che4 jun1 fang1 an4 li2
neng2 qing1 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>07</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. tong2 men2 yi4 hu4 mao4 he2 shen2 li2 li2 neng2
qing1 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. nan2 chan3 de5 yu4 suan4 guo1 yong3 xin1 hua2
she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. xin1 xing2 shi4 xia4 bei3 yue1 mian4 lin2 de5
wen4 ti2 yang2 yuan2 hua2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>08</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. an1 ge1 la1 guo2 nei4 ju2 shi4 wei2 he2 zou4
ran2 e4 hua4<font LANG="ZH-CN">&#65311;</font> li3 fu2 xiang2
xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. ri4 ben3 chao2 ye3 shi4 li4 zai4 ci4 jiao4
liang4<font FACE="MS Song" LANG="ZH-CN">&#9472;&#9472;</font>ri4 ben3 zhong4 yi4
yuan4 xuan3 ju3 qian2 xing2 shi4 qian3 xi1 wang2 da4 jun1 xin1 hua2 she4 (PH
Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. hua2 er3 jie1 zou3 gang1 si1 xue1 li4 min3 xin1
hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>09</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. xi1 wang4 jiu4 cun2 zai4 yu2 ke4 fu2 kun4 nan2
zhi1 zhong1 <font LANG="ZH-CN">&#65293;&#65293;</font>you2 tian2
wen3 chan3 tan2<font LANG="ZH-CN">&#65288;</font>yi1<font LANG="ZH-CN">&#65289;</font>
fang1 zhang4 ruo4 yu2 tong2 sheng1 lu4 yuan2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65300;</font>-<font LANG="ZH-CN">&#65301;</font>yue4<font LANG="ZH-CN">&#12298;</font>zhong1
yuan2 shi2 you2 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. qian2 li4 jiu4 cun2 zai4 yu2 fu4 za2 bian4 hua4
zhi1 zhong1<font LANG="ZH-CN">&#65293;&#65293;</font>you2 tian2
wen3 chan3 tan2<font LANG="ZH-CN">&#65288;</font>er4<font LANG="ZH-CN">&#65289;</font>
fang1 zhang4 ruo4 yu2 tong2 sheng1 lu4 yuan2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65300;</font>-<font LANG="ZH-CN">&#65301;</font>yue4<font LANG="ZH-CN">&#12298;</font>zhong1
yuan2 shi2 you2 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. tu2 po4 jiu4 cun2 zai4 yu2 gu4 shou3 zhi1
zhong1<font LANG="ZH-CN">&#65293;&#65293;</font>you2 tian2 wen3
chan3 tan2<font LANG="ZH-CN">&#65288;</font>san1<font LANG="ZH-CN">&#65289;</font>
fang1 zhang4 ruo4 yu2 tong2 sheng1 lu4 yuan2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65300;</font>-<font LANG="ZH-CN">&#65301;</font>yue4<font LANG="ZH-CN">&#12298;</font>zhong1
yuan2 shi2 you2 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65300;</font>. kai1 fa1 gao1 shui3 ping2 cun2 zai4 yu2 ke1 ji4
jin4 bu4 zhi1 zhong1 <font LANG="ZH-CN">&#65293;&#65293;</font>you2
tian2 wen3 chan3 tan2<font LANG="ZH-CN">&#65288;</font>wu3<font LANG="ZH-CN">&#65289;</font>
fang1 zhang4 ruo4 yu2 tong2 sheng1 lu4 yuan2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65300;</font>-<font LANG="ZH-CN">&#65301;</font>yue4<font LANG="ZH-CN">&#12298;</font>zhong1
yuan2 shi2 you2 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>10</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. zhu2 bu4 shi2 xian4 zhu4 fang2 shang1 pin3 hua4
<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4<font LANG="ZH-CN">&#12298;</font>bo2
hai3 shi2 you2 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. ba3 ke1 ji4 zhuan3 hua4 qing3 dao4 shuai4 wei4
shang4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4<font LANG="ZH-CN">&#65298;&#65304;</font>ri4<font LANG="ZH-CN">&#12298;</font>zhong1
yuan2 shi2 you2 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>11</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. wen3 ding4 dong1 bu4 fa1 zhan3 xi1 bu4<font LANG="ZH-CN">&#65293;&#65293;</font>zai4
lun4 wei2 shi2 xian4 shi2 you2 gong1 ye4 san1 da4 zhan4 lue4 er2 fen4 dou4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4<font LANG="ZH-CN">&#12298;</font>zhong1
guo2 shi2 you2 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. zhua1 hao3 duo1 zhong4 jing1 ying2 zeng1 qiang2
zi4 wo3 fa1 zhan3 neng2 li4<font LANG="ZH-CN">&#65293;&#65293;</font>san1
lun4 wei2 shi2 xian4 shi2 you2 gong1 ye4 san1 da4 zhan4 lue4 er2 fen4 dou4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4<font LANG="ZH-CN">&#12298;</font>zhong1
guo2 shi2 you2 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. zai4 can1 yu3 guo2 ji4 jing4 zheng1 zhong1
zhuang4 da4 zi4 ji3<font LANG="ZH-CN">&#65293;&#65293;</font>si4
lun4 wei2 shi2 xian4 shi2 you2 gong1 ye4 san1 da4 zhan4 lue4 er2 fen4 dou4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4<font LANG="ZH-CN">&#12298;</font>zhong1
guo2 shi2 you2 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>12</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. che1 zhan4<font LANG="ZH-CN">&#12289;</font>ma3
tou2 wen4 shi4 chu3 zhi2 tong1 dian4 hua4 he2 shi2 zhuang1 chen2 xiu1 cheng2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4<font LANG="ZH-CN">&#65298;&#65303;</font>ri4<font LANG="ZH-CN">&#12298;</font>chang2
jiang1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. &quot; da4 guo1 fan4&quot; bu2 shi4 hua4 jie3
mao2 dun4 de5 ban4 fa3 wang1 yi4 qun2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4<font LANG="ZH-CN">&#65298;&#65297;</font>ri4<font LANG="ZH-CN">&#12298;</font>chang2
jiang1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. wen3 ding4 shi4 wei2 le5 fa1 zhan3 zhao4 zhen4
yu3 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4<font LANG="ZH-CN">&#65302;</font>ri4<font LANG="ZH-CN">&#12298;</font>chang2
jiang1 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>13</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. wen2 hua4 jie1 de5 hu1 huan4 mou2 fang1 jie2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4<font LANG="ZH-CN">&#65298;&#65298;</font>ri4<font LANG="ZH-CN">&#12298;</font>chang2
jiang1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. jin1 yu2 gang1 zhong1 de5 sheng1 tai4 xue2
yang2 yu4 xin1 <font LANG="ZH-CN">&#65297;&#65305;&#65304;&#65305;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4<font LANG="ZH-CN">&#65298;&#65296;</font>ri4<font LANG="ZH-CN">&#12298;</font>chang2
jiang1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. jing1 cheng2 zhou1 mo4 bao4 huo3 bao4 de5 hao3
jing3 bu4 chang2 ye4 zi5 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4<font LANG="ZH-CN">&#65297;&#65305;</font>ri4<font LANG="ZH-CN">&#12298;</font>chang2
jiang1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65300;</font>. guo2 ying2 lun2 du4 bu4 ying4 zhe4 yang4&quot;
chuang4 shou1&quot; <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4<font LANG="ZH-CN">&#65298;&#65296;</font>ri4<font LANG="ZH-CN">&#12298;</font>chang2
jiang1 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>14</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. hui4 hai3 a5<font LANG="ZH-CN">&#65292;</font>hui4
hai3<font LANG="ZH-CN">&#65281;</font> shan1 tie3 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4<font LANG="ZH-CN">&#65298;&#65305;</font>ri4<font LANG="ZH-CN">&#12298;</font>guang3
zhou1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. nan2 ti2 de5 yi2 huo4 yan2 bi4 lie4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4<font LANG="ZH-CN">&#65297;&#65297;</font>ri4<font LANG="ZH-CN">&#12298;</font>guang3
zhou1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. yao4 shan4 yu2 qiang3 zhan4 ren2 cai2 zhe4
ge4&quot; zhi4 gao1 dian3&quot; <font FACE="MS Song" LANG="ZH-CN">&#9472;&#9472;</font>si4
tan2&quot; ke1 ji4 xing4 shi4&quot; chen2 xue2 gong1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4<font LANG="ZH-CN">&#65297;&#65298;</font>ri4<font LANG="ZH-CN">&#12298;</font>guang3
zhou1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65300;</font>. wei2 hu4 guang3 zhou1 an1 ding4 tuan2 jie2 ju2
mian4 ye4 li4 fei1 <font LANG="ZH-CN">&#65297;&#65305;&#65304;&#65305;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4<font LANG="ZH-CN">&#65305;</font>ri4<font LANG="ZH-CN">&#12298;</font>guang3
zhou1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65301;</font>. guang3 zhou1 zai4 na3 li3<font LANG="ZH-CN">&#65311;</font>
hua2 bi4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65297;</font>yue4<font LANG="ZH-CN">&#65297;&#65298;</font>ri4<font LANG="ZH-CN">&#12298;</font>guang3
zhou1 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>15</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. she3 kong3 que4 er2 qu3 feng4 wei3 ji4 ren2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4<font LANG="ZH-CN">&#65305;</font>ri4<font LANG="ZH-CN">&#12298;</font>xin1
hua2 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. tai2 wan1 dang1 ju2 yi3&quot; san1 xin1 er4
yi4&quot; dui4 dai4 liang3 an4 jing1 mao4 guan1 xi4 you3 ni4 chao2 liu2 guo1
wei3 feng1 zhong1 guo2 xin1 wen2 she4<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4<font LANG="ZH-CN">&#65297;&#65305;</font>ri4</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>16</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. man3 huai2 xin4 xin1 zou3 xiang4 wei4 lai2<font LANG="ZH-CN">&#65293;&#65293;</font>xin1
nian2 xian4 ci2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65297;</font>yue4<font LANG="ZH-CN">&#65297;</font>ri4<font LANG="ZH-CN">&#12298;</font>shen1
zun4 shang1 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. te4 qu1 hai2 yao4&quot; te4&quot; <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4<font LANG="ZH-CN">&#65299;&#65297;</font>ri4<font LANG="ZH-CN">&#12298;</font>shen1
zun4 shang1 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. hong2 yang2 shen1 zun4 jing1 shen2 shi2 xian4
hong2 wei3 mu4 biao1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4<font LANG="ZH-CN">&#65298;&#65301;</font>ri4<font LANG="ZH-CN">&#12298;</font>shen1
zun4 shang1 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>17</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. an1 ju1 cai2 neng2 le4 ye4 zhang1 min3 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4<font LANG="ZH-CN">&#65297;&#65297;</font>ri4<font LANG="ZH-CN">&#12298;</font>shen1
zun4 shang1 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. zai4 shuo1 yi4 lun4 yi1 ding1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65297;&#65297;</font>yue4<font LANG="ZH-CN">&#65297;&#65296;</font>ri4<font LANG="ZH-CN">&#12298;</font>shen1
zun4 shang1 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. hua4 shuo1&quot; mao1 ni4 er2&quot; yu3 ren2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65300;</font>yue4<font LANG="ZH-CN">&#65298;&#65302;</font>ri4<font LANG="ZH-CN">&#12298;</font>shen1
zun4 shang1 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>18</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. chong1 fen4 fa1 hui1 she4 hui4 zhu3 yi4 gong1
you3 zhi4 de5 you2 yue4 xing4 wang2 guang1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4<font LANG="ZH-CN">&#65299;</font>ri4<font LANG="ZH-CN">&#12298;</font>bei3
jing1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. jia1 da4 gai3 ge2 fen4 liang4 kuo4 da4 dui4
wai4 kai1 fang4 shao4 yu4 kui2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65298;</font>yue4<font LANG="ZH-CN">&#65298;&#65296;</font>ri4<font LANG="ZH-CN">&#12298;</font>bei3
jing1 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>B</b><font face="MS Song" lang="ZH-CN"><b>19</b></font></p>
<p ALIGN="LEFT">tian1 an1 men2 guang3 chang2 a5<font LANG="ZH-CN">&#65292;</font>wo3
wei2 ni3 ku1 qi4 <font LANG="ZH-CN">&#65297;&#65305;&#65304;&#65305;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4<font LANG="ZH-CN">&#65297;</font>ri4<font LANG="ZH-CN">&#12298;</font>bei3
jing1 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>20</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. da4 li4 jia1 qiang2 huan2 jing4 jian1 ce4 gong1
zuo4<font LANG="ZH-CN">&#65293;&#65293;</font>zhu4 di4 si4 ci4
quan2 guo2 huan2 jing4 jian1 ce4 gong1 zuo4 hui4 yi4 zhao1 kai1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65300;</font>yue4<font LANG="ZH-CN">&#65303;</font>ri4<font LANG="ZH-CN">&#12298;</font>zhong1
guo2 huan2 jing4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. wei2 le5 er2 tong2<font LANG="ZH-CN">&#65292;</font>bao3
hu4 hao3 huan2 jing4 ba5<font LANG="ZH-CN">&#65281;</font> <font LANG="ZH-CN">&#65293;&#65293;</font>ji4
nian4&quot;<font LANG="ZH-CN">&#65302;</font>??<font LANG="ZH-CN">&#65301;</font>&quot;
shi4 jie4 huan2 jing4 ri4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4<font LANG="ZH-CN">&#65301;</font>ri4<font LANG="ZH-CN">&#12298;</font>zhong1
guo2 huan2 jing4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>21</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#12298;</font>bei3 jing1 xuan1 yan2<font LANG="ZH-CN">&#12299;</font>yong3
fang4 guang1 mang2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4l
<font LANG="ZH-CN">&#65303;</font>ri4<font LANG="ZH-CN">&#12298;</font>zhong1
guo2 huan2 jing4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>22</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. huang2 he2 da4 qiao2 tan1 wu1 an4 yin3 chu1 de5
wen4 hao4 yang2 cheng2 yong3 he2 nan2 ren2 min2 guang3 bo1 dian4 tai2<font LANG="ZH-CN">&#12298;</font>lian2
bo1<font LANG="ZH-CN">&#12299;&#12289;</font>he2 nan2 dian4 shi4
tai2<font LANG="ZH-CN">&#12298;</font>he2 nan2 xin1 wen2<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4<font LANG="ZH-CN">&#65299;&#65296;&#12289;&#65299;&#65297;</font>ri4</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. xue2 lei2 feng1 de5 dui4 wu3 zou3 le5 yi3 hou4
fei4 xun2 wang1 ke4 hui1 nan2 jing1 dian4 shi4 tai2<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4<font LANG="ZH-CN">&#65302;</font>ri4</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. fen4 tong3 chang4 xiao1 de5 qi3 shi4 xu3 dong1
liang2 wang2 yong3 xian3 li3 hui4 ping2 zhe4 jiang1 dian4 shi4 tai2<font LANG="ZH-CN">&#12298;</font>zhe4
jiang1 xin1 wen2<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4<font LANG="ZH-CN">&#65298;&#65301;</font>ri4</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65300;</font>. shi4 zhang3<font LANG="ZH-CN">&#65306;</font>ke3
fou3 gai3 gai3 la4 ji2 che1 jie2 bai2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65297;</font>yue4<font LANG="ZH-CN">&#65299;</font>ri4<font LANG="ZH-CN">&#12298;</font>shan1
xi1 gong1 ren2 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>23</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. mu4 wu2 fa3 ji4 qiang2 xing2 qiang3 jian4 feng2
gao1 ming2 <font LANG="ZH-CN">&#65297;&#65305;&#65304;&#65305;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4
<font LANG="ZH-CN">&#65300;</font>ri4<font LANG="ZH-CN">&#12298;</font>guang3
zhou1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. bi4 xu1 sha1 zhu4 luan4 zhan4 tu3 di4 jian4
fang2 wai1 feng1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4<font LANG="ZH-CN">&#65297;&#65304;</font>ri4<font LANG="ZH-CN">&#12298;</font>guang3
zhou1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. xian2 hua4&quot; wei4 sheng1 can1&quot; cun4
huo3 <font LANG="ZH-CN">&#65297;&#65305;&#65304;&#65305;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4<font LANG="ZH-CN">&#65298;&#65302;</font>ri4<font LANG="ZH-CN">&#12298;</font>guang3
zhou1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65300;</font>. hui2 da2 yi1 ge4 wen4 ti2 liu3 man4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4<font LANG="ZH-CN">&#65297;&#65301;</font>ri4<font LANG="ZH-CN">&#12298;</font>guang3
zhou1 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>24</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. zhe4 pi1 xiang1 zi5 gai1 bu4 gai1 za2? yan2 yi4
ji4 nan2 ren2 min2 guang3 bo1 dian4 tai2<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65298;</font>yue4<font LANG="ZH-CN">&#65297;&#65297;</font>ri4
guang3 bo1</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. shi4 fan3 xing3<font LANG="ZH-CN">&#65292;</font>hai2
shi4 bao4 yuan4<font LANG="ZH-CN">&#65311;&#65293;&#65293;</font>fu2
ling2 di4 qu1 bu4 he2 ge2 chan3 pin3 han3 chang2 hui4 jian4 wen2 dong3 jian4
xiong2 deng3 si4 chuan1 ren2 min2 guang3 bo1 dian4 tai2<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4<font LANG="ZH-CN">&#65298;</font>ri4
guang3 bo1</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. yao4 zhong4 shi4 zhan3 xiao1 de5&quot; ruan3
jian4&quot; zhi2 liang4 wang2 chang2 cheng2 qing1 hai3 ren2 min2 guang3 bo1
dian4 tai2<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;</font>yue4<font LANG="ZH-CN">&#65298;</font>ri4
guang3 bo1</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65300;</font>. zhe4 li3 you3 liang3 zuo4 miao4 yu3 yi1 suo3
xue2 tang2 he2 cai2 can4 pan1 shan4 wu3 shou4 wei2 min2 zhe4 jiang1 sheng3 shao4
xing4 dian4 shi4 tai2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4<font LANG="ZH-CN">&#65297;&#65299;</font>ri4
bo1 chu1</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>25</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. zheng1 dang1 lian2 zheng4 jian4 she4 de5 pai2
tou2 bing1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4<font LANG="ZH-CN">&#65298;&#65298;</font>ri4<font LANG="ZH-CN">&#12298;</font>shen1
zun4 shang1 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. hong2 guan1 diao4 kong4 yu3 jing1 ji4 xiao4 yi4
wang2 jun1 zhao1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4<font LANG="ZH-CN">&#65302;</font>ri4<font LANG="ZH-CN">&#12298;</font>shen1
zun4 shang1 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. zhua1 zhu4 ji1 yu4 zai4 zao4 you2 shi4<font LANG="ZH-CN">&#65293;&#65293;</font>zhu4
he4 wo3 shi4&quot; liang3 hui4&quot; kai1 mu4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65300;</font>yue4<font LANG="ZH-CN">&#65297;&#65304;</font>ri4<font LANG="ZH-CN">&#12298;</font>shen1
zun4 shang1 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>26</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. huan2&quot; bai2 xian4&quot; zhi1 quan2 wei1
peng2 shi4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4<font LANG="ZH-CN">&#65298;&#65301;</font>ri4<font LANG="ZH-CN">&#12298;</font>shen1
zun4 shang1 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. ran2 bao4 zhu2 ?? yang3 gou3 yu3 zheng4 ling4
zhang1 jia1 yong3 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4<font LANG="ZH-CN">&#65297;&#65301;</font>ri4<font LANG="ZH-CN">&#12298;</font>shen1
zun4 shang1 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. lian2 zheng4 zhe3 bi4 qin2 zheng4 xing1 lie4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4<font LANG="ZH-CN">&#65299;&#65297;</font>ri4<font LANG="ZH-CN">&#12298;</font>shen1
zun4 shang1 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65300;</font>. yan2 xing2 yu3 zheng4 ju4 kou3 gong4 miao4 shu1
ping2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4<font LANG="ZH-CN">&#65303;</font>ri4<font LANG="ZH-CN">&#12298;</font>shen1
zun4 shang1 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65301;</font>. &quot; zhu3 sui2 ke4 bian4&quot;<font LANG="ZH-CN">&#65311;</font>
bian1 guo2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65305;</font>yue4<font FACE="MS Song" LANG="ZH-CN">&#65297;&#65303;</font>ri4<font FACE="MS Song" LANG="ZH-CN">&#12298;</font>shen1
zun4 shang1 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;</p>
</font>
<p ALIGN="LEFT"><b>B</b><font FACE="MS Song" LANG="ZH-CN"><b>27</b></p>
<p ALIGN="LEFT">&#65297;</font>. bian4 guo2 bu2 bi4 fa3 gu3 zhang1 min3 <font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65299;</font>yue4<font FACE="MS Song" LANG="ZH-CN">&#65297;&#65297;</font>ri4</p>
<font FACE="MS Song" LANG="ZH-CN">
<p ALIGN="LEFT">&#65298;</font>. &quot; mai4 dang1 lao2&quot; de5 huan2 jing4
wen2 hua4 dai4 xian1 hua2 <font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65304;</font>yue4<font FACE="MS Song" LANG="ZH-CN">&#65298;&#65301;</font>ri4</p>
<font FACE="MS Song" LANG="ZH-CN">
<p>&#65299;</font>. &quot; xiang2 yun2&quot; wei2 he2 bu4 zai4 zhuan1 ying2 guo2
huo4 zhang1 rong2 gang1 <font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65297;&#65297;</font>yue4<font FACE="MS Song" LANG="ZH-CN">&#65298;&#65301;</font>ri4</p>

</body>

</html>
