<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Category A Press reportage</title>
</head>

<body>

<p ALIGN="LEFT"><b><font size="4">Category A&nbsp;&nbsp;&nbsp; <i>Press: Reportage</i></font></b></p>
<p ALIGN="LEFT">(Note: Some texts may be shortened)</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>01</b></p>
</font>
<p ALIGN="LEFT">da4 qiang2 nei4 wai4<font LANG="ZH-CN">&#65293;&#65293;</font>bei3
jing1 shi4 jian1 yu4 ji4 shi2<font LANG="ZH-CN">&#65288;</font>san1)
tian2 zhen1 ying3 <font LANG="ZH-CN">&#12298;</font>nan2 fang1
zhou1 mo4<font LANG="ZH-CN">&#12299;</font>di4<font LANG="ZH-CN">&#65299;&#65301;&#65305;</font>qi1
di4 er4 ban3</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>02</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. &quot; zhe4 duan4 li4 shi3 wo3 zuo4
zheng4&quot;<font LANG="ZH-CN">&#65293;&#65293;</font>a1 pei4 ??
a1 wang4 jin4 mei3 can1 guan1 xi1 zang4 dang3 an4 guan3 wen1 min3 huang2 bao3
fu2 duan4 ji4 yu3 xin1 hua2 she4<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4<font LANG="ZH-CN">&#65304;</font>ri4
bo1 fa1</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. mian2 hua1 gu1 niang2 chu1 jia4 ji4 peng2 tong2
ju4 zhou1 chun1 fang1 wang2 shu4 zhuang4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4<font LANG="ZH-CN">&#65297;&#65304;</font>ri4<font LANG="ZH-CN">&#12298;</font>he2
bei3 jing1 ji4 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. qian4 zhai4 huan2 fang2 di4 yi1 zong1<font LANG="ZH-CN">&#65293;&#65293;</font>guo2
nei4 dai4 kuan3 di3 ya1 fang2 chan3 gong1 kai1 pai1 mai4 xian4 chang2 jian4 wen2
he2 hai3 yan4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4<font LANG="ZH-CN">&#65297;&#65302;</font>ri4<font LANG="ZH-CN">&#12298;</font>jing1
ji4 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65300;</font>. wan4 li3 yuan2 yue4 liu2 dong1 chang1 chen2
xiao3 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4<font LANG="ZH-CN">&#65297;&#65300;</font>ri4<font LANG="ZH-CN">&#12298;</font>zhong1
guo2 shi2 you2 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>03</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. <font LANG="ZH-CN">&#65299;&#65297;</font>jie4
guo2 ji4 shu4 xue2 ao4 sai4 jin1 pai2 de5 zhu3 zhou1 tong2 zhong1 yu4 nan4 ti2<font LANG="ZH-CN">&#65306;</font>xian1
hua1 bu4 zhi1 song4 gei3 shei2 li3 jun1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4<font LANG="ZH-CN">&#65298;&#65299;</font>ri4<font LANG="ZH-CN">&#12298;</font>wu3
gang1 gong1 ren2 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. te4 bie2 song4 xing2<font LANG="ZH-CN">&#65293;&#65293;</font>luu3
hong2 bin1 yi2 chan3 li2 kai1 ai4 guo2 cun1 shi2 de5 yi1 mu4 song4 ji4 min2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4<font LANG="ZH-CN">&#65298;&#65300;</font>ri4<font LANG="ZH-CN">&#12298;</font>da4
zhong4 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. cong2 shi2 wu3 ceng2 lou2 shang4 xiao3 liu2
shuai4 yi4 wai4 zhui4 xia4 ren4 zhi4 qing4 shuang1 shou3 jie1 luo4 tong2 qiu1
hong2 bo1 chen2 wei2 guang1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4<font LANG="ZH-CN">&#65297;&#65297;</font>ri4<font LANG="ZH-CN">&#12298;</font>bei3
jing1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65300;</font>. &quot; zhong1 guo2 di4 yi1 che1&quot; yan3<font LANG="ZH-CN">&#12298;</font>tian1
xia4 di4 yi1 nan2<font LANG="ZH-CN">&#12299;</font> zhuang1 dian4
yi1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4<font LANG="ZH-CN">&#65304;</font>ri4<font LANG="ZH-CN">&#12298;</font>guang1
ming2 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>04</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. di4 zhen4 fa1 sheng1 zhi1 hou4<font FACE="MS Song" LANG="ZH-CN">��</font>
ma3 ying4 shan1 sun1 zhu4 hai3<font LANG="ZH-CN">&#12289;</font>dang3
zhou1 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. zhao3&quot; lei2 feng1&quot; tang2 chuan2 lin2
xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. zui4 hou4 de5 ai4<font LANG="ZH-CN">&#65293;&#65293;</font>ji4
wo3 guo2 da4 lu4 shou3 jia1&quot; lin2 zhong1 guan1 huai2 yi1 yuan4&quot; guo1
li3 hua2 jiang1 wei2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>05</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. jie2 hou4 ba1 ge2 da2 zhu1 shao3 hua2<font LANG="ZH-CN">&#12289;</font>jiang1
ya4 ping2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. zhan4 hou4 ke1 wei1 te4 jian4 wen2 guo1 xiao3
yong3 zhu1 jie4 fei1 zhang1 xun2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. fang3 jie2 hou4 ke1 wei1 te4 da4 xue2 guo1
xiao3 yong3 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65300;</font>. yi3 shen1 xun4 zhi2<font FACE="MS Song" LANG="ZH-CN">&#9472;&#9472;</font>ji4
bu4 xing4 yu4 nan4 de5 lan2 zhan1 bu4 zhang3 li3 zheng4 xin1 hua2 she4 (PH
Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65301;</font>. a1 lian2 qiu2 pai4 yi1 liao2 dui4 qian2 wang3
ke1 wei1 te4 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT"><b>A</b><font face="MS Song" lang="ZH-CN"><b>06</b></font></p>
<p ALIGN="LEFT">qing2 ye3 tao1 tao1 shui3 ye3 tao1 tao1<font LANG="ZH-CN">&#65293;&#65293;</font>lai2
zi4 he2 fei2 zai1 qu1 de5 bao4 gao4 fan4 jia1 an1 <font LANG="ZH-CN">&#12298;</font>nan2
fang1 zhou1 mo4<font LANG="ZH-CN">&#12299;</font>di4<font LANG="ZH-CN">&#65299;&#65305;&#65296;</font>qi1
di4 yi1<font LANG="ZH-CN">&#65292;</font>san1 ban3</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>07</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. &quot; cang1 geng3 zu3&quot;<font LANG="ZH-CN">&#65293;&#65293;</font>ji2
dai4 zhi4 li3 de5 xin1 nan2 ti2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;</font>yue4<font LANG="ZH-CN">&#65298;&#65302;</font>ri4<font LANG="ZH-CN">&#12298;</font>zhong1
guo2 ji1 dian4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. sheng1 si3 bei4 wang4 lu4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4<font LANG="ZH-CN">&#65297;&#65296;</font>ri4<font LANG="ZH-CN">&#12298;</font>dian4
zi5 shang1 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>08</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. &quot; chang2 hong2 xian4 xiang4&quot;<font LANG="ZH-CN">&#65293;&#65293;</font>lai2
zi4 guo2 ying2 zhang3 hong2 ji1 qi4 han3 de5 bao4 dao4 zhi1 yi1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4<font LANG="ZH-CN">&#65298;</font>ri4
zhi4<font LANG="ZH-CN">&#65305;</font>yue4<font LANG="ZH-CN">&#65302;</font>ri4<font LANG="ZH-CN">&#12298;</font>zhong1
guo2 dian4 zi5 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. jing4 zheng1 qi3 zhi3 zai4 shang1 chang2<font LANG="ZH-CN">&#65293;&#65293;</font>&quot;
guo2 ji4 xiao1 fei4 zhe3 quan2 yi4 ri4&quot; bei3 jing1 xi1 dan1 jie1 tou2 jian4
wen2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4<font LANG="ZH-CN">&#65298;&#65303;</font>ri4<font LANG="ZH-CN">&#12298;</font>zhong1
guo2 dian4 zi5 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. shang1 pin3 jing1 ji4 de5 hu1 huan4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4<font LANG="ZH-CN">&#65299;&#65296;</font>ri4<font LANG="ZH-CN">&#12298;</font>dian4
zi5 shang1 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font face="MS Song" lang="ZH-CN"><b>09</b></font></p>
<p ALIGN="LEFT">ren2 min2 hu1 huan4 jiao1 yu4 lu4 mu4 qing1 feng2 jian4 zhou1
yuan2 xin1 hua2 she4<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4<font LANG="ZH-CN">&#65304;</font>ri4
bo1 fa1</p>
<p ALIGN="LEFT"><b>A</b><font face="MS Song" lang="ZH-CN"><b>10</b></font></p>
<p ALIGN="LEFT">feng4 xian4 ?? zhi4 ai4 ?? zhen1 qing2 cao2 zheng4 hou4 yu2
lian2 rong2 sun1 gang1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4<font LANG="ZH-CN">&#65301;</font>ri4<font LANG="ZH-CN">&#12298;</font>zhong1
guo2 qi4 che1 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>11</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. bai3 jia1 san1 zi1 qi4 ye4 diao4 cha2 biao3
ming2<font LANG="ZH-CN">&#65306;</font>zai4 hua2 tou2 zi1 da4
you3 ke3 wei2 lu4 guo2 yuan2<font LANG="ZH-CN">&#12289;</font>zhang1
wei3 di4<font LANG="ZH-CN">&#12289;</font>zhou1 zheng4 ping2 xin1
hua2 she4 dui4 wai4 bu4<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4<font LANG="ZH-CN">&#65297;&#65300;</font>ri4
bo1 fa1</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. zai4 mao2 ze2 dong1 dan4 chen2<font LANG="ZH-CN">&#65305;&#65304;</font>zhou1
nian2 zhe4 yi1 tian1 ge2 ming4 sheng4 di4 yan2 an1 wu2 tie3 lu4 de5 li4 shi3
jie2 shu4 zhao4 zhong1 yong1 wang2 fa1 li4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4<font LANG="ZH-CN">&#65298;&#65302;</font>ri4<font LANG="ZH-CN">&#12298;</font>ren2
min2 tie3 dao4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. rong2 cheng2 yu2 min2 kua4 guo2 gan3 ji2 zhong1
guo2 huo2 yu2 beng4 shang4 ri4 ben3 zao3 shi4 wang2 yue4 zhi1 xing2 fei1 wei1
hai3 ren2 min2 guang3 bo1 dian4 tai2<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65300;</font>yue4<font LANG="ZH-CN">&#65297;</font>ri4
bo1 fa1</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65300;</font>. <font LANG="ZH-CN">&#65298;&#65302;&#65294;&#65305;&#65300;</font>mi3<font LANG="ZH-CN">&#65306;</font>liu4
shi2 nian2 qian2 san1 zhen4 jin4 cheng2 ze2 guo2 kan4 jin1 ri4<font LANG="ZH-CN">&#65293;&#65293;</font>wu3
han4 bai3 li3 chang2 ti2 wei2 ran2 suo3 da4 jiang1 peng2 xiao3 wang1 yang2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4<font LANG="ZH-CN">&#65297;&#65299;</font>ri4<font LANG="ZH-CN">&#12298;</font>hu2
bei3 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>12</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. hong2 shui3 wei2 kun4 shi2 er4 zhou4 ye4 shi2
wan4 zai1 min2 sheng1 ji4 ru2 he2 liu2 zhi4 lang4 qian2 ji2 shou4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4<font LANG="ZH-CN">&#65298;&#65300;</font>ri4<font LANG="ZH-CN">&#12298;</font>zhe4
jiang1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. &quot; liu2 dai4 xia4 ci4 shen3 yi4&quot;<font LANG="ZH-CN">&#65293;&#65293;</font>ji4
shi4 ren2 da4 chang2 wei3 hui4 guan1 yu2 cheng2 shi4 gui1 hua2 guan3 li3 tiao2
li4 de5 tao3 lun4 ding1 zhu4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4<font LANG="ZH-CN">&#65298;&#65296;</font>ri4<font LANG="ZH-CN">&#12298;</font>chang2
chun1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. chang2 an1 tian2 tou2 chu1 xian4&quot; zhao1
shou3 ting2&quot; nong2 ji1 lao2 wu4 fu2 wu4 zai4 qiu1 bo1 zhong1 fa1 hui1 zuo4
yong4 zhang1 bao3 gui4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4<font LANG="ZH-CN">&#65297;&#65297;</font>ri4<font LANG="ZH-CN">&#12298;</font>xia2
xi1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65300;</font>. qing2 man3 ji4 nian4 tang2 chen2 gang1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4<font LANG="ZH-CN">&#65298;&#65303;</font>ri4<font LANG="ZH-CN">&#12298;</font>xin1
hua2 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>13</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. ba1 ba3 yin2 hu2 cheng2 guan1 sen1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65298;</font>yue4<font LANG="ZH-CN">&#65298;&#65299;</font>ri4<font LANG="ZH-CN">&#12298;</font>jiang1
xi1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. wu2 ming2 shan1 shang4 de5 shen1 qing2 liu2
xian1 qin2 zhao4 yu4 sheng1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4<font LANG="ZH-CN">&#65298;&#65303;</font>ri4<font LANG="ZH-CN">&#12298;</font>zhong1
guo2 qing1 nian2 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. fu4 shi4 zhang3 cha2 wei4 sheng1 qian2 hou4
gan1 gu3 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4<font LANG="ZH-CN">&#65303;</font>ri4<font LANG="ZH-CN">&#12298;</font>jie3
fang4 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65300;</font>. qiang3 kuan3 da4 dao4 cheng2 guo4 jie1 shu3
dang1 chang2 bei4 qin2 liu2 ji2 lin2 hu2 sheng4 tang2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4<font LANG="ZH-CN">&#65297;&#65304;</font>ri4<font LANG="ZH-CN">&#12298;</font>hu2
bei3 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>14</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. di4<font LANG="ZH-CN">&#65300;&#65301;</font>tiao2
he2 li3 hua4 jian4 yi4 zhou1 wei2 long2 ye4 yu4 cheng2 sun1 yong3 jun1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4<font LANG="ZH-CN">&#65300;</font>ri4<font LANG="ZH-CN">&#12298;</font>gong1
ren2 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. &quot; ye3 xu3 wo3 yong3 yuan3 zhi1 you3<font LANG="ZH-CN">&#65305;</font>sui4
le5&quot; tian2 dan1 li3 gang1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4<font LANG="ZH-CN">&#65297;&#65298;</font>ri4<font LANG="ZH-CN">&#12298;</font>shen3
yang2 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. nong2 yi4 shi1 bei4&quot; kun4&quot; liu2
zhuang1 zi5 yong3 mao4 jing3 sheng1 ming2 dong1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65300;</font>yue4<font LANG="ZH-CN">&#65297;&#65304;</font>ri4<font LANG="ZH-CN">&#12298;</font>nong2
min2 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65300;</font>. guang3 xi1 dian4 zi5 shang1 chang2 li3 de5 xin1
xian1 shi4 <font LANG="ZH-CN">&#65298;&#65298;</font>ming2 da4
xue2 bi4 ye4 sheng1 zhan4 gui4 tai2 fei1 tong2 fan2 xiang3 yu2 qi3 xiang2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;</font>yue4<font LANG="ZH-CN">&#65297;&#65302;</font>ri4<font LANG="ZH-CN">&#12298;</font>guang3
xi1 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>15</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. qiang3&quot; la4 ji2&quot; yu2 wen2 jiang1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4<font LANG="ZH-CN">&#65298;&#65298;</font>ri4<font LANG="ZH-CN">&#12298;</font>liao2
zhu4 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. guang3 zhou1 huo3 che1 zhan4 mai3 piao4 ji4
guan1 jian4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4<font LANG="ZH-CN">&#65297;&#65297;</font>ri4<font LANG="ZH-CN">&#12298;</font>nan2
fang1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. cheng2 du1 ji4 hua2 jing1 ji4 hui4 que1 xi2
liu1 hao4 zhe3 zhong4 shi4 zheng4 fu3 tong1 bao4 pi1 ping2 bing4 kou4 fa1 mu4
biao1 jiang3 e4 hua2 liang2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4<font LANG="ZH-CN">&#65298;&#65301;</font>ri4<font LANG="ZH-CN">&#12298;</font>si4
chuan1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65300;</font>. yao2 bao1 gei3 sheng3 wei3 shu1 ji4 xie3 xin4
tang2 ceng2 xiao4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65298;</font>yue4<font LANG="ZH-CN">&#65297;&#65299;</font>ri4<font LANG="ZH-CN">&#12298;</font>hu2
nan2 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>16</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. lao2 mo2 hui2 jia1 guo4 jie2 le5 you2 jun1
xiong2 zhou1 jun1 jun1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;</font>yue4<font LANG="ZH-CN">&#65299;</font>ri4<font LANG="ZH-CN">&#12298;</font>ren2
min2 tie3 dao4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. zuo2 tian1 fa1 sheng1 zai4 bei3 jiao1 qu1 zhao1
dai4 suo3 de5 yi1 duan4 jia1 hua4 ceng2 feng1 yan4 li3 yu4 feng1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4<font LANG="ZH-CN">&#65299;</font>ri4<font LANG="ZH-CN">&#12298;</font>tian1
jin1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. bai3 ming2 xue2 sheng1 wei2 he2 huan2 zai4 lu4
tian1 shang4 ke4<font LANG="ZH-CN">&#65311;</font> yu4 ren2 shao4
hong2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4<font LANG="ZH-CN">&#65299;&#65296;</font>ri4<font LANG="ZH-CN">&#12298;</font>qing1
hai3 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65300;</font>. jiao1 yu4 lu4 mu4 qian2 de5 zhu3 tuo1 du4 shi2
guo2 guo1 xian4 wen2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4<font LANG="ZH-CN">&#65299;&#65296;</font>ri4<font LANG="ZH-CN">&#12298;</font>he2
nan2 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font face="MS Song" lang="ZH-CN"><b>17</b></font></p>
<p ALIGN="LEFT">ru2 yan2 shi1<font LANG="ZH-CN">&#12288;</font>si4
zheng1 you3<font FACE="MS Song" LANG="ZH-CN">&#9472;&#9472;</font>yun2 nan2
bian1 fang2 mou3 tuan2 er4 lian2 lian2 zhang3 yang2 xue2 zong1 dai4 bing1 ji4
shi4 hu2 xue2 qing1<font LANG="ZH-CN">&#12288;</font>ceng2 xiang2
rong2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65300;</font>yue4<font LANG="ZH-CN">&#65298;</font>ri4<font LANG="ZH-CN">&#12298;</font>jie3
fang4 jun1 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>18</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. nan2 gong1 shi4 wei3 shu1 ji4 lian2 xu4 zhuan3
le5 san1 ge4 xiang1 zhen4 zheng1 qiu2 yi4 jian4<font LANG="ZH-CN">&#65292;</font>shou1
shang4 lai2 de5 shi4 yi1 luo2 kuang1 de5 hao3 huo2<font LANG="ZH-CN">&#65292;</font>ju1
ran2 mei2 you3 yi1 tiao2&quot; mao2 bing4&quot; liu2 xiu4 li3 guo2 yu2 li3 shi4
qiang2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4<font LANG="ZH-CN">&#65298;&#65305;</font>ri4<font LANG="ZH-CN">&#12298;</font>he2
bei3 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. chang2 long2 cheng2 zhen4 gou4 zheng4 quan4<font LANG="ZH-CN">&#65293;&#65293;&#65297;&#65305;&#65305;&#65296;</font>nian2
guo2 ku4 quan4 zai4 hu4 shou3 ci4 shang4 shi4 fa1 xing2 ji4 ying4 ting2 an1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4<font LANG="ZH-CN">&#65298;&#65296;</font>ri4<font LANG="ZH-CN">&#12298;</font>wen2
hui4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. mao4 yu3 zhui1&quot; lao3 jiao1&quot; li3 mu4
sheng1<font LANG="ZH-CN">&#12288;</font>jia3 ai4 lan2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65300;</font>yue4<font LANG="ZH-CN">&#65303;</font>ri4<font LANG="ZH-CN">&#12298;</font>jing1
ji4 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65300;</font>. &quot; yi1 lu4 luu4 deng1&quot;<font LANG="ZH-CN">&#65293;&#65293;</font>ya4
yun4 hui4 qian2 chang2 an1 jie1 wen4 lu4 ji4 yu4 guo2 ying1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4<font LANG="ZH-CN">&#65297;&#65305;</font>ri4<font LANG="ZH-CN">&#12298;</font>guang1
ming2 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>19</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. si4 chuan1 da4 li4 tui1 guang3 ji4 suan4 ji1
ji4 shu4 huo4 yi4 yi1 dian3 wu3 yi4 duo1 yuan2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. zhe4 jiang1 sheng3 nong2 ye4 yin2 hang2 xin4
yong4 she4 duo1 fang1 ti2 gong4 nong2 ye4 sheng1 chan3 suo3 xu1 zi1 jin1 xin1
hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. hei1 long2 jiang1 sheng3 yi1 bai3 san1 shi2
liu4 jia1 gu2 gan4 qi4 ye4 tong2 ge4 ji2 zheng4 fu3 que4 li4&quot; shuang1
bao3&quot; ze2 ren4 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65300;</font>. jiang1 xi1 sheng3 jin1 nian2 nong2 ye4 tou2 ru4
bi3 qu4 nian2 zeng1 jia1<font LANG="ZH-CN">&#65298;</font>??<font LANG="ZH-CN">&#65302;</font>yi4
yuan2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65301;</font>. shi4 chang2 pi2 ruan3 ren2 bu4 ruan3 qi4 ye4
tian1 di4 zhao4 yang4 kuan1 he2 tian1 wen2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65302;</font>. ji4 dong1 you2 tian2 qu4 nian2 chan3 you2<font LANG="ZH-CN">&#65299;&#65296;</font>wan4
tun2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>20</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. lai2 zi4 han4 zheng4 jie1 de5 xin1 sheng1 liu2
han4 ping2 yang2 zheng4 wen2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. zhu3 ren2 weng1 jing1 shen2 zhu4 jiu4 de5&quot;
feng1 bei1&quot;<font FACE="MS Song" LANG="ZH-CN">&#9472;&#9472;</font>an1 gang1
zi4 chou2 zi1 jin1 jian4 cheng2<font LANG="ZH-CN">&#65304;&#65296;</font>wan4
tun2 bo2 ban3 leng3 lian2 zha2 ji1 zu3 ji4 shi2 chen2 guang1 ming2 xin1 hua2
she4 (PH Corpus)</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>21</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. sa4 ma3 lan2 qi2 zan4 yang2 mo4 er3 ben3 shen1
qing3 ju3 ban4 ao4 yun4 hui4 de5 zhun3 bei4 gong1 zuo4 xin1 hua2 she4 (PH
Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. guang3 dong1 dui4 huo4 di4 shi2 er4 jie4 sheng3
gang3 bei1 zu2 qiu2 sai4 shou3 chang2 xing1 li4 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. zhong1 guo2 zu2 qiu2 dui4 zhan4 xing1 xiang1
gang3 dui4 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65300;</font>. wo3 xuan3 shou3 huo4 you2 ni2 ke4 si1 yu3 qiu2
sai4 nuu3 dan1 qian2 san1 ming2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65301;</font>. min2 zu2 ti3 yu4 de5 jin1 tian1 yang1 zhen1
wang2 yong3 zhi4 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65302;</font>. jiang1 ze2 min2 tong2 zhi4 kan4 wang4 yun4
dong4 yuan2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>22</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. jin1 men2 xin1 yi1 guai4 pai2 dui4 mai3 xian2
cai4 zhang1 jun1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4<font LANG="ZH-CN">&#65305;</font>ri4<font LANG="ZH-CN">&#12298;</font>zhong1
guo2 shang1 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. hei1 long2 jiang1 shang4 guo4 huo4 mang2 wang2
zeng1 xiang2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;</font>yue4<font LANG="ZH-CN">&#65297;&#65300;</font>ri4<font LANG="ZH-CN">&#12298;</font>hei1
long2 jiang1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. lin2 he2 jie1 tou2 you4 yi1 jing3 qu2 cheng2
yin4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65300;</font>yue4<font LANG="ZH-CN">&#65298;&#65296;</font>ri4<font LANG="ZH-CN">&#12298;</font>nei4
meng2 gu3 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65300;</font>. xiao4 yi4 xie3 zai4 lian3 shang4 kuang4 jian4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65298;</font>yue4<font LANG="ZH-CN">&#65300;</font>ri4<font LANG="ZH-CN">&#12298;</font>xin1
jiang1 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>23</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. <font LANG="ZH-CN">&#12298;</font>guo2
ji4 xing2 shi4 yi1 zhou1<font LANG="ZH-CN">&#12299;&#65288;&#65297;</font>yue4<font LANG="ZH-CN">&#65298;&#65298;</font>ri4
zhi4<font LANG="ZH-CN">&#65298;&#65304;</font>ri4<font LANG="ZH-CN">&#65289;</font>
xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. bei3 yue1 huan1 ying2 su1 ji4 hua2 cong2 dong1
ou1 che4 jun1 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. mi4 te4 lang3 chong2 shen1 jian4 li4 ou1 zhou1
lian2 meng2 de5 she4 xiang3 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65300;</font>. hai3 di4 xuan1 bu4 qu3 xiao1 jie4 yan2 xin1
hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65301;</font>. mei3 guo2 fu4 zong3 tong3 dao4 la1 mei3 xiu1
bu3 yu3 la1 mei3 guo2 jia1 de5 guan1 xi4 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65302;</font>. ba1 jie3 zu3 zhi1 zhu4 tu2 dai4 biao3 tong2 su1
da4 shi3 hui4 tan2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65303;</font>. mo4 xi1 ge1 zong3 tong3 qiang2 diao4 yao4 jia1
qiang2 yu3 pu2 tao2 ya2 de5 jing1 ji4 lian2 xi4 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65304;</font>. hong2 du1 la1 si1 xin1 zong3 tong3 xuan1 shi4
jiu4 zhi2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65305;</font>. zhong1 guo2 xin1 ren4 da4 shi3 xiang4 yue1 dan4
guo2 wang2 di4 jiao1 guo2 shu1 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65297;&#65296;</font>. yin4 du4 yao4 qiu2<font LANG="ZH-CN">&#65301;</font>ming2
wai4 guo2 ji4 zhe3 li2 kai1 ke4 shen2 mi3 er3 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>24</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. wo3 guo2 wei2 yi1 de5 hua4 gong1 ye4 ti3 ma3
tou2 you2 shan1 ma3 tou2 xing2 cheng2 gui1 mo2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. hu2 nan2 sheng3 cha2 ye4 shui3 guo3 sheng1
chan3 xiang4 gao1 zhi2 liang4 duo1 pin3 zhong4 fang1 xiang4 fa1 zhan3 xin1 hua2
she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. &quot; yao4 qian2 shu4&quot; bian4 cheng2
le5&quot; yao2 qian2 shu4&quot; liao2 zhu4 di1 chan3 guo3 yuan2 gai3 zao4 huo4
da4 mian4 ji1 cheng2 gong1 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65300;</font>. guo2 ying2 zhang3 qing1 shui3 guo3 chang2 yu3
nong2 min2 lian2 ying2 kai1 fa1 huang1 shan1 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65301;</font>. xiao1 shou4<font FACE="MS Song" LANG="ZH-CN">&#9472;&#9472;</font>gong1
han3 de5&quot; di4 yi1 che1 jian1&quot; xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65302;</font>. shan1 xi1 sheng3 tie3 lu4<font LANG="ZH-CN">&#65297;&#65305;&#65304;&#65305;</font>nian2
fa1 yun4 mei2 tan4 jin4 liang3 yi4 tun2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>25</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. yuan4 la1 sa4 geng4 jia1 jie2 jing4 li3 xing2
yun2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4<font LANG="ZH-CN">&#65298;&#65297;</font>ri4<font LANG="ZH-CN">&#12298;</font>xi1
zang4 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. ge4 ti3 hu4 dai4 shang4 xing1 ji2 xiong1 zhang1
zhang1 xing4 shun4 zhu1 yu4 qing1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4<font LANG="ZH-CN">&#65299;&#65297;</font>ri4<font LANG="ZH-CN">&#12298;</font>fa3
zhi4 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. &quot; quan2 min2&quot; zhi2 gong1 he2
wei2&quot; ma3 lu4 tian1 shi3&quot; niu3 wen2 xin1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65297;</font>yue4<font LANG="ZH-CN">&#65298;&#65299;</font>ri4<font LANG="ZH-CN">&#12298;</font>zhong1
hua2 gong1 shang1 shi2 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65300;</font>. nong2 min2 kao3 sheng3 zhang3 zhai2 cui4 ming2
wang2 rong2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4<font LANG="ZH-CN">&#65303;</font>ri4<font LANG="ZH-CN">&#12298;</font>shan1
xi1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65301;</font>. feng1 si3 kou3 dai4 huo2 er2 bu4 luan4 mu4
xian2 jing4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4<font LANG="ZH-CN">&#65298;&#65296;</font>ri4
tian1 jin1<font LANG="ZH-CN">&#12298;</font>jin1 wan3 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>26</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. jing1 cheng2 zui4 gao1 dian3 feng1 er2 song4
wen4 hou4 li3 li4 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. tian1 jin1 shi4 dian4 ying3 gong1 si1 jian1
chi2 xiang4 guan1 zhong4 tui1 jian4 you2 xiu4 ying3 pian4 xin1 hua2 she4 (PH
Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. zhong1 guo2 ke1 ji4 da4 xue2 zai4 shi4 jie4 ke1
ji4 qian2 yan2 pin2 jie2 shuo4 guo3 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65300;</font>. shang4 hai3 yan3 chu1 gong1 si1 zai4 wen2 hua4
shi4 chang2 shang4 nu3 li4 fa1 hui1 zhu3 qu2 dao4 zuo4 yong4 xin1 hua2 she4 (PH
Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65301;</font>. hang2 zhou1 yi1 jian4 guo2 bao3&quot; wan2 bi4
gui1 zhao4&quot; xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>27</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. bing1 tuan2 qi4 che1 chu1 kou3 la5 meng4 qing4
xin1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4<font LANG="ZH-CN">&#65300;</font>ri4<font LANG="ZH-CN">&#12298;</font>xin1
jiang1 jun1 ken3 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. zhi1 shi2 bu4 hui4 bian3 zhi2<font LANG="ZH-CN">&#65293;&#65293;</font>&quot;
bei3 jing1<font LANG="ZH-CN">&#65305;&#65297;</font>te4 jia4 shu1
shi4&quot; di4 yi1 tian1 ma3 guo2 cang1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;</font>yue4<font LANG="ZH-CN">&#65305;</font>ri4<font LANG="ZH-CN">&#12298;</font>xin1
wen2 chu1 ban3 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. qi4 ye4 kai1 qiao4 hao3 qu4 chu4<font LANG="ZH-CN">&#65293;&#65293;</font>zuo2
ri4 kai1 ye4 de5 shou3 jia1 zhuan1 li4 shi4 chang2 jian4 wen2 yang2 xiao3 xuan1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;</font>yue4<font LANG="ZH-CN">&#65298;&#65298;</font>ri4<font LANG="ZH-CN">&#12298;</font>bei3
jing1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65300;</font>. sheng3 wei3 shu1 ji4 xin1&quot; jia1 gui1&quot;
zhu4 jia1 fu4 he2 he2 min2 zhao4 quan2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65298;</font>yue4<font LANG="ZH-CN">&#65297;&#65305;</font>ri4<font LANG="ZH-CN">&#12298;</font>he2
fei2 wan3 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65301;</font>. rang4&quot; bu4 he2 ge2&quot; han3 chang2
liang4 xiang4 zhang1 chi2 jian1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4<font LANG="ZH-CN">&#65299;</font>ri4<font LANG="ZH-CN">&#12298;</font>jing1
ji4 can1 kao3<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>28</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. wai4 ke1 shou3 shu4 bu4 yong4 zhen1 xian4 feng2
he2 xin1 xing2&quot; shang1 kou3 la1 he2 jiao1 bu4&quot; wen4 shi4 xin1 hua2
she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. wo3 guo2 jiang1 zai4 jiu3 shi2 nian2 dai4 ji1
ben3 xiao1 mie4 ma2 feng1 bing4 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. zhe4 jiang1 yan2 jiu4 cheng2 gong1 yu4 ce4 xin1
zang4 bing4 cu4 si3 de5 xin1 fang1 fa3 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65300;</font>. &quot; qiang2 zhuang4 ling2&quot; zhi4 liao2
xiao3 er2 yan4 shi2 you3 xian3 zhu4 xiao4 guo3 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65301;</font>. wo3 guo2 shou3 ci4 jin4 xing2 da4 qu1 yu4 pu3
tong1 ren2 qun2 yi2 chuan2 he2 liu2 xing2 bing4 xue2 diao4 cha2 xin1 hua2 she4
(PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65302;</font>. qiu2 yi1 zhi3 nan2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65303;</font>. ying1 guo2 yi1 sheng1 wei2 tai1 er2 zuo4 xin1
zang4 shou3 shu4 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>29</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. zhe4 li3 shi4 chang2 jing4 qiao3 qiao3<font LANG="ZH-CN">&#65293;&#65293;</font>quan2
guo2 zheng4 quan4 jiao1 yi4 zi4 dong4 bao4 jia4 xi4 tong3 kai1 tong1 jiao1 yi4
di4 yi1 tian1 liu2 min3 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4<font LANG="ZH-CN">&#65297;&#65297;</font>ri4<font LANG="ZH-CN">&#12298;</font>jin1
rong2 shi2 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. &quot; huang2 pai2&quot; pu4 guang1 liu2 zhen4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4<font LANG="ZH-CN">&#65305;</font>ri4<font LANG="ZH-CN">&#12298;</font>xia2
xi1 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. shi4 zhu3 han3 sheng1 fu3 luo4 liang3 ming2
min2 jing3 yi3 dao4 zheng4 xun4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4<font LANG="ZH-CN">&#65297;&#65301;</font>ri4<font LANG="ZH-CN">&#12298;</font>yang2
cheng2 wan3 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65300;</font>. qian1 chuan2 di2 sheng1 wan4 jia1 yu2 huo3
liang3 an4 yu2 min2 gong4 ying2 sheng4 huo3 yang2 yong3 kang1 chen2 xue2 dong1
chen2 qing1 hua2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4<font LANG="ZH-CN">&#65302;</font>ri4<font LANG="ZH-CN">&#12298;</font>qian2
jiang1 wan3 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65301;</font>. shan1 xiang1 nong2 min2 zuo4 fei1 ji1 yao2 zhi4
ping2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4<font LANG="ZH-CN">&#65298;&#65296;</font>ri4
he2 nan2<font LANG="ZH-CN">&#12298;</font>jiao1 zuo4 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font face="MS Song" lang="ZH-CN"><b>30</b></p>
</font>
<p ALIGN="LEFT"><font lang="ZH-CN">&#65297;</font>. xin1 bi3 chao2 zhuang4<font LANG="ZH-CN">&#65292;</font>qing2
ban4 hong2 sheng1 lin2 nan2 xu3 jing1 long2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. guang1 ming2 shi3 chen2 hu2 hong2 wei3 mao2
jiang1 qing1 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. tie3 lu4 ju2 chang2 zuo4 che1 chi1 he2 fan4
liu2 ying1 gui4 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>31</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. ting1 ju2 chang2 chu2 xi4 xue3 di4 hu4 ban1
che1 cheng2 xiao4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4<font LANG="ZH-CN">&#65297;&#65298;</font>ri4<font LANG="ZH-CN">&#12298;</font>zhong1
guo2 jiao1 tong1 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. tai2 bei3 hui4 qi2 sheng1 qi3 de5 na3 yi1 ke4
sun1 yi1 jiang1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4<font LANG="ZH-CN">&#65298;&#65297;</font>ri4<font LANG="ZH-CN">&#12298;</font>hua2
sheng1 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. sun1 li3 cun1 de5&quot; liang4 yi1 sai4 bei4
hui4&quot; run4 min2 hu3 qiao2 wen2 jie2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4<font LANG="ZH-CN">&#65298;&#65305;</font>ri4<font LANG="ZH-CN">&#12298;</font>zhong1
guo2 fu4 nuu3 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65300;</font>. &quot; hong2 deng1&quot; zai4 liang4 sheng4
kuang4 jing1 ren2<font LANG="ZH-CN">&#65293;&#65293;</font>ji4
zhong1 guo2 jing1 ju4 yuan4 yan3 chu1 ge2 ming4 xian4 dai4 jing1 ju4<font LANG="ZH-CN">&#12298;</font>hong2
deng1 ji4<font LANG="ZH-CN">&#12299;</font> luo2 mu4 ma3 wei4 an1
<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4<font LANG="ZH-CN">&#65297;&#65298;</font>ri4<font LANG="ZH-CN">&#12298;</font>zhong1
guo2 wen2 hua4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65301;</font>. hai3 kou3&quot; wu2 gui3 huo3 che1 zhan4&quot;
kai1 tong1 jian4 wen2 liu2 xi2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4<font LANG="ZH-CN">&#65297;&#65302;</font>ri4<font LANG="ZH-CN">&#12298;</font>hai3
nan2 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font face="MS Song" lang="ZH-CN"><b>32</b></font></p>
<p ALIGN="LEFT">dong1 fang1 feng1 lai2 man3 yan3 chun1<font LANG="ZH-CN">&#65293;&#65293;</font>deng4
xiao3 ping2 tong2 zhi4 zai4 shen1 zun4 ji4 shi2 chen2 xi2 tian1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4<font LANG="ZH-CN">&#65298;&#65302;</font>ri4<font LANG="ZH-CN">&#12298;</font>shen1
zun4 te4 qu1 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>33</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. nan2 pu3 da4 qiao2 cheng2 wei2 shang4 hai3 ren2
min2 xin1 zhong1 de5 feng1 bei1 shang4 hai3 dian4 shi4 tai2<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>wu3<font LANG="ZH-CN">&#65297;&#65297;</font>yue4<font LANG="ZH-CN">&#65298;&#65296;</font>ri4</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. qian2 xue2 sen1 de5 san1 ci4 ji1 dong4 liu2
zhen4 min3 zhong1 yang1 ren2 min2 guang3 bo1 dian4 tai2<font LANG="ZH-CN">&#65297;&#65305;&#65305;</font>l
shou3<font LANG="ZH-CN">&#65297;&#65296;</font>yue4<font LANG="ZH-CN">&#65297;&#65303;</font>ri4</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. zong3 shu1 ji4 xia4 kuang4 jing3 hui4 jin1 yi4
xin1 hua2 she4 tai4 yuan2<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;</font>yue4<font LANG="ZH-CN">&#65298;&#65305;</font>ri4
dian4</p>
<p ALIGN="LEFT"><b>A</b><font face="MS Song" lang="ZH-CN"><b>34</b></font></p>
<p ALIGN="LEFT">xiang4 lei2 feng1 na3 yang4 zuo4 ren2 xiang4 jiao1 yu4 lu4 na3
yang4 zuo4&quot; guan1&quot;<font LANG="ZH-CN">&#65293;&#65293;</font>ji4
shen3 yang2 jun1 qu1 mou3 pao4 bing1 tuan2 can1 mou2 zhang3 su1 zhu4 wu3 pei2
zhen1 bi4 guo2 chang1 wang2 he2 ping2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4<font LANG="ZH-CN">&#65298;</font>ri4<font LANG="ZH-CN">&#12298;</font>ren2
min2 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>35</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. &quot; dong1 bei3 xian4 xiang4&quot; yin3 qi3
ge4 fang1 guan1 zhu4 zhao4 yu4 qing4 liu2 guang3 jun1 ma3 yi4 xin1 hua2 du4 bei3
jing1<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4<font LANG="ZH-CN">&#65298;&#65296;</font>ri4
dian4</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. jin1 pai2 bu2 shi4 ming2 pai2 liu2 xin1 xin1
he2 da4 xin1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4<font LANG="ZH-CN">&#65298;&#65300;</font>ri4<font LANG="ZH-CN">&#12298;</font>jing1
ji4 can1 kao3 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font face="MS Song" lang="ZH-CN"><b>36</b></font></p>
<p ALIGN="LEFT">xing3 lai2<font LANG="ZH-CN">&#65292;</font>tong2
ling2!<font LANG="ZH-CN">&#65293;&#65293;</font>jin3 yi3 ci3 wen2
can1 jia1&quot; li3 si1 lu4<font LANG="ZH-CN">&#12289;</font>zhua1
luo4 shi2<font LANG="ZH-CN">&#12289;</font>ben1 xiao3 kang1&quot;
da4 tao3 lun4 gong1 sheng1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65297;</font>yue4<font LANG="ZH-CN">&#65297;&#65297;</font>ri4<font LANG="ZH-CN">&#12298;</font>tong2
ling2 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>37</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. bu3 shang4 shi4 chang2 yi4 shi2 zhe4 yi1 ke4
dai4 xi2 xin1 men2 fang1 yu4 liao2 zhu4 ren2 min2 guang3 bo1 dian4 tai2<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4<font LANG="ZH-CN">&#65298;&#65303;</font>ri4</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. &quot; dou4 ji1&quot; shang4 hai3 tan1<font LANG="ZH-CN">&#65293;&#65293;</font>zhe4
shi4 yi1 chang2 yi4 yi4 zai4 xing1 fu4 zhi1 wai4 de5 jing4 zheng1 qian2 pei2
jian1 li3 hao4 ming2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4<font LANG="ZH-CN">&#65298;&#65298;</font>ri4<font LANG="ZH-CN">&#12298;</font>gong1
ren2 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font face="MS Song" lang="ZH-CN"><b>38</b></font></p>
<p ALIGN="LEFT">zhen1 zheng4 de5&quot; mi4 mi4 wu3 qi4&quot;<font LANG="ZH-CN">&#65293;&#65293;</font>qi2
lu3 ji4 xing2 zhi1 yi1 fan4 jing4 li4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4<font LANG="ZH-CN">&#65297;&#65297;</font>ri4<font LANG="ZH-CN">&#12298;</font>jing1
ji4 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>39</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. zhan4 huo3 ying4 hong2 ba1 ge2 da2 ye4 kong1
zheng4 ruo4 lin2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;</font>yue4<font LANG="ZH-CN">&#65297;&#65304;</font>ri4<font LANG="ZH-CN">&#12298;</font>wen2
hui4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. kuang4 jing3 xia4 de5 nian2 chu1 yi1 li3 er2
liang4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65298;</font>yue4<font LANG="ZH-CN">&#65297;&#65303;</font>ri4<font LANG="ZH-CN">&#12298;</font>ren2
min2 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>40</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. shang1 ye4 bu4 zhang3 mai3 xie2 shang4 dang4
ji4 chen2 yun2 xin1 hua2 she4 bei3 jing1<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4<font LANG="ZH-CN">&#65297;&#65297;</font>ri4
dian4</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. yi1 ge4 zhi2 de5 guo2 ying2 da4 zhong1 xing2
qi4 ye4 zhong4 shi4 de5 wen4 ti2<font LANG="ZH-CN">&#65293;&#65293;</font>jiang1
zong3 shu1 ji4 yu3 mei2 kuang4 gong1 ren2 yi1 xi2 tan2 xu2 sai4 tian2 bao3 gui4
zhu4 xia4 dian4 shi4 tai2<font LANG="ZH-CN">&#12289;</font>zhong1
yang1 dian4 shi4 tai2<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4<font LANG="ZH-CN">&#65298;&#65296;</font>ri4</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. ban4 ge4 shi4 ji4 hou4 de5 ju4 hui4 meng4 xiao3
yun2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65300;</font>yue4<font LANG="ZH-CN">&#65303;</font>ri4<font LANG="ZH-CN">&#12298;</font>ren2
min2 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65300;</font>. yu3 zhong1 qing2 zhang1 gen1 guo2 wang2 li3
kuang4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4<font LANG="ZH-CN">&#65297;&#65304;</font>ri4<font LANG="ZH-CN">&#12298;</font>ren2
min2 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font face="MS Song" lang="ZH-CN"><b>41</b></font></p>
<p ALIGN="LEFT">bian4 hua4 jiu4 zai4 ni3 de5 shen1 bian1<font LANG="ZH-CN">&#65293;&#65293;</font>cong2
yi1 shi2 zhu4 xing2 kan4 zhong1 guo2 meng4 xiao3 yun2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4<font LANG="ZH-CN">&#65301;</font>ri4<font LANG="ZH-CN">&#12298;</font>ren2
min2 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font face="MS Song" lang="ZH-CN"><b>42</b></font></p>
<p ALIGN="LEFT">shi4 jie4 ge2 ju2 ji2 ju4 bian4 hua4 wang2 chong2 jie2 xin1 hua2
she4 bei3 jing1<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4<font LANG="ZH-CN">&#65297;&#65304;</font>ri4
dian4</p>
<p ALIGN="LEFT"><b>A</b><font face="MS Song" lang="ZH-CN"><b>43</b></font></p>
<p ALIGN="LEFT">shi2 yi4 yuan2 da4 pian4 ju2 de5 po4 chan3 zheng4 qing4 qiu2
chen2 wei2 fo2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4<font LANG="ZH-CN">&#65299;</font>yue4<font LANG="ZH-CN">&#12298;</font>ren2
min2 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>A</b><font FACE="MS Song" LANG="ZH-CN"><b>44</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. ying4 yong4 dian4 zi5 xin4 xi2 ji4 shu4 cu4
jin4 guo2 min2 jing1 ji4 xiang4 ji2 yue1 xing2 zhuan3 bian4 zhang1 fu4 liang2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4<font LANG="ZH-CN">&#65297;&#65299;</font>ri4<font LANG="ZH-CN">&#12298;</font>zhong1
guo2 dian4 zi5 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. shao3 jing4 zheng1 bi4 xi1 jing4<font LANG="ZH-CN">&#65293;&#65293;</font>nan2
jing1 gao1 neng2 ji4 suan4 ji1 suo3 kai1 tuo4 shi4 chang2 de5 xin1 si1 wei2 gao1
li4 hua2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;</font>yue4<font LANG="ZH-CN">&#65300;</font>ri4<font LANG="ZH-CN">&#12298;</font>ji4
suan4 ji1 shi4 jie4<font LANG="ZH-CN">&#12299;</font></p>
<p><font LANG="ZH-CN">&#65299;</font>. &quot; chen2 yi4&quot; xue2 dian4 nao3<font LANG="ZH-CN">&#65293;&#65293;</font>hua2
yuan3 dian4 nao3 ke1 ji4 nong2 shi4 te4 xie3 liu2 jiu3 ru2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4<font LANG="ZH-CN">&#65299;</font>ri4<font LANG="ZH-CN">&#12298;</font>ji4
suan4 ji1 shi4 jie4<font FACE="MS Song" LANG="ZH-CN">&#12299;</font>bao4</p>

</body>

</html>
