<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Category K General fiction</title>
</head>

<body>

<p ALIGN="LEFT"><font size="4"><b>Category K&nbsp;&nbsp;&nbsp; <i>General fiction</i></b></font></p>
<p ALIGN="LEFT">(Note: Some texts may be shortened)</p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>01</b></font></p>
<p ALIGN="LEFT">tai4 yang2 chu1 shi4 chi2 li4 parts <font LANG="ZH-CN">&#65301;</font>
and <font LANG="ZH-CN">&#65302;</font> web pages <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a>
</p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>02</b></font></p>
<p ALIGN="LEFT">ling2 yu3 rou4 zhang1 xian2 liang4 part <font LANG="ZH-CN">&#65299;</font>
web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a> </p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>03</b></font></p>
<p ALIGN="LEFT">shi4 jie4 shang4 zui4 teng2 wo3 de5 na3 ge4 ren2 qu4 le5 zhang1
jie2 web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a> </p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>04</b></font></p>
<p ALIGN="LEFT">xuan2 kong1 de5 shi2 zi4 lu4 kou3 dai4 hou4 ying1 chap. <font LANG="ZH-CN">&#65297;</font>
web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a> </p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>05</b></font></p>
<p ALIGN="LEFT">cheng2 shi4 wan2 xiao4 li3 yuan2 xing1 sect. <font LANG="ZH-CN">&#65298;&#65297;</font>
and <font LANG="ZH-CN">&#65298;&#65298;</font> web pages <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a>
</p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>06</b></font></p>
<p ALIGN="LEFT">pu2 ti2 zui4 le5 liu2 xing3 long2 <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a>
</p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>07</b></font></p>
<p ALIGN="LEFT">jia1 shu3 fang2 liu2 qing4 bang1 parts <font LANG="ZH-CN">&#65298;</font>
and <font LANG="ZH-CN">&#65298;</font> web pages <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a>
</p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>08</b></font></p>
<p ALIGN="LEFT">hong2 fen3 su1 tong2 web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a>
</p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>09</b></font></p>
<p ALIGN="LEFT">huo2 zhao2 yu2 hua2 web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a>
</p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>10</b></font></p>
<p ALIGN="LEFT">he2 bian1 de5 cuo4 wu4 yu2 hua2 chap. <font LANG="ZH-CN">&#65297;</font>
web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a> </p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>11</b></font></p>
<p ALIGN="LEFT">qiu2 long2 zhao3<font LANG="ZH-CN">&#65293;&#65293;</font>niao3
ru2 qi2 zhu3 feng2 ling2 zhi2 wen2 ji2 feng2 ling2 zhi2 parts <font LANG="ZH-CN">&#65297;</font>
and <font LANG="ZH-CN">&#65298;</font> web pages <a href="http://www.shulu.net">http://www.shulu.net</a>
</p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>12</b></font></p>
<p ALIGN="LEFT">liang2 wang4 feng1 wen2 ji2 ( ge2 mo2 san1 bu4 qu1) liang2 wang4
feng1 web page <a href="http://www.shulu.net">http://www.shulu.net</a> </p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>13</b></font></p>
<p ALIGN="LEFT">yu4 mou2 sha1 ren2 chi2 li4 parts <font LANG="ZH-CN">&#65297;&#65296;</font>
and <font LANG="ZH-CN">&#65297;&#65297;</font> web pages <a href="http://www.shulu.net">http://www.shulu.net</a>
</p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>14</b></font></p>
<p ALIGN="LEFT">hun4 zai4 bei3 jing1 hei1 ma3 chap. <font LANG="ZH-CN">&#65297;</font>
web page <a href="http://www.shulu.net">http://www.shulu.net</a> </p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>15</b></font></p>
<p ALIGN="LEFT">yin3 quan2 sheng1 xiao3 shuo1 yin3 quan2 sheng1 hai3 zang4, xi3
que4 web pages <a href="http://www.shulu.net">http://www.shulu.net</a> </p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>16</b></font></p>
<p ALIGN="LEFT">liang2 xiao3 sheng1 wen2 ji2 liang2 xiao3 sheng1 web page <a href="http://www.shulu.net">http://www.shulu.net</a>
</p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>17</b></font></p>
<p ALIGN="LEFT">mo4 ri4 xia4 wa2 feng2 ji4 cai2 web page <a href="http://www.shulu.net">http://www.shulu.net</a>
</p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>18</b></font></p>
<p ALIGN="LEFT">hei1 ma2 que4 wang2 ju4 web page <a href="http://www.xys.org">http://www.xys.org</a>
</p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>19</b></font></p>
<p ALIGN="LEFT">xiang1 yu3 xiang1 qiao2 dian3 yun4 <font LANG="ZH-CN">&#12298;</font>he2
bei3 wen2 xue2<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65296;</font>nian2
di4<font LANG="ZH-CN">&#65305;</font>qi1 web page <a href="http://www.xys.org">http://www.xys.org</a>
</p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>20</b></font></p>
<p ALIGN="LEFT">cheng2 yu3 xin1 bian1 wang2 meng2 <font LANG="ZH-CN">&#12298;</font>wang2
meng2 you1 mo4 xiao3 shuo1<font LANG="ZH-CN">&#12299;</font> li2
jiang1 chu1 ban3 she4 web page <a href="http://www.xys.org">http://www.xys.org</a>
</p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>21</b></font></p>
<p ALIGN="LEFT">re4 ye3 hao3 leng3 ye3 hao3 huo2 zhao2 jiu4 hao3 chi2 li4 <font LANG="ZH-CN">&#12298;</font>xiao3
shuo1 lin2<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65297;</font>nian2
di4<font LANG="ZH-CN">&#65297;&#65293;&#65298;</font>qi1 web page
<a href="http://www.xys.org">http://www.xys.org</a> </p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>22</b></font></p>
<p ALIGN="LEFT">ping2 fan2 de5 shi4 jie4 lu4 yao2 chap. <font LANG="ZH-CN">&#65298;</font>
of vol. <font LANG="ZH-CN">&#65301;</font> web page <a href="http://www.xys.org">http://www.xys.org</a>
</p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>23</b></font></p>
<p ALIGN="LEFT">ba1 li3 qing2 chou2( shang4 bu4) jing1 fu1 pp.<font LANG="ZH-CN">&#65299;</font>-<font LANG="ZH-CN">&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>24</b></font></p>
<p ALIGN="LEFT">bang3 jia4 jiang3 jie4 shi2 dong1 fang1 ming2 bei3 fang1 fu4
nuu3 er2 tong2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2
<font LANG="ZH-CN">&#65302;</font>yue4 pp.<font LANG="ZH-CN">&#65305;</font>-<font LANG="ZH-CN">&#65297;&#65300;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>25</b></font></p>
<p ALIGN="LEFT">da4 ying3 xing1 xue3 mi3 li4 chang2 jiang1 wen2 yi4 chu1 ban3
she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4
pp.<font LANG="ZH-CN">&#65302;&#65299;</font>-<font LANG="ZH-CN">&#65303;&#65296;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>26</b></font></p>
<p ALIGN="LEFT">xiao3 zhen4 shang4 de5 jiang1 jun1 chen2 shi4 xu4 dang1 dai4
xiao3 shuo1 chao2 liu2 hui2 gu4 xie3 zuo4 yi4 shu4 jie4 jian4 cong2 shu1 sheng1
ming4 ru2 tong2 na3 nian2 xia4 tian1 shang1 hen2 xiao3 shuo1 bei3 jing1 shi1
fan4 da4 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4
pp.<font LANG="ZH-CN">&#65297;&#65301;&#65302;</font>-<font LANG="ZH-CN">&#65297;&#65302;&#65297;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>27</b></font></p>
<p ALIGN="LEFT">qiao2 han3 chang2 shang4 ren4 ji4 jiang3 zi5 long2 dang1 dai4
xiao3 shuo1 chao2 liu2 hui2 gu4 xie3 zuo4 yi4 shu4 jie4 jian4 cong2 shu1 yue4
liang4 de5 bei4 mian4 yi1 ding4 hen3 leng3 gai3 ge2 xiao3 shuo1 bei3 jing1 shi1
fan4 da4 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4
pp.<font LANG="ZH-CN">&#65297;&#65296;&#65301;</font> SSReader
Digital Library</p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>28</b></font></p>
<p ALIGN="LEFT">dang1 dai4 xiao3 shuo1 wen2 ku4 zui4 hou4 yi1 ge4 xiong1 nu2
gao1 jian4 qun2 zuo4 jia1 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4
pp.<font LANG="ZH-CN">&#65299;&#65297;</font>-<font LANG="ZH-CN">&#65299;&#65301;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>K</b><font face="MS Song" lang="ZH-CN"><b>29</b></font></p>
<p>qing2 lang3 de5 tian1 kong1 feng2 de2 ying1 jie3 fang4 jun1 wen2 yi4 chu1
ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65300;</font>yue4
pp.<font LANG="ZH-CN">&#65297;</font>-<font LANG="ZH-CN">&#65301;</font>
SSReader Digital Library</p>

</body>

</html>
