<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Category N Adventure and martial arts fiction</title>
</head>

<body>

<p ALIGN="LEFT"><font size="4"><b>Category N&nbsp;&nbsp;&nbsp; <i>Adventure and
martial arts fiction fiction</i></b></font></p>
<p ALIGN="LEFT">(Note: Some texts may be shortened)</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>01</b></font></p>
<p ALIGN="LEFT">nu4 jian4 kuang2 hua1 gu3 long2 zuo4 jia1 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65297;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65299;&#65302;</font>-<font LANG="ZH-CN">&#65300;&#65301;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>02</b></font></p>
<p ALIGN="LEFT">jian4 xian1 lie4 zhuan4 xiao1 yi4 zhong1 guo2 wen2 lian2 chu1
ban3 gong1 si1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65298;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65299;&#65296;&#65298;</font>-<font LANG="ZH-CN">&#65299;&#65296;&#65304;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font FACE="MS Song" LANG="ZH-CN"><b>03</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#12298;</font>yi3 tian1 tu2 long2 ji4<font LANG="ZH-CN">&#12299;</font>xu4
ji2 jiao3 long2 jing1 she2 lu4 cang1 lang4 ke4 yun2 nan2 ren2 min2 chu1 ban3
she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65299;&#65296;&#65296;</font>-<font LANG="ZH-CN">&#65299;&#65296;&#65302;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>04</b></font></p>
<p ALIGN="LEFT">cai3 hua1 da4 dao4 <font LANG="ZH-CN">&#65288;</font>xia4
ce4<font LANG="ZH-CN">&#65289;</font>yan4 chun1 wei3 ru2 bei3
fang1 wen2 yi4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;</font>-<font LANG="ZH-CN">&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>05</b></font></p>
<p ALIGN="LEFT">cai3 hong2 jian4 ying3 chen2 qing1 yun2 si4 chuan1 wen2 yi4 chu1
ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65298;&#65296;&#65296;</font>-<font LANG="ZH-CN">&#65298;&#65296;&#65302;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>06</b></font></p>
<p ALIGN="LEFT">xia2 yi4 jiang1 hu2 cai4 lu4 xian1 yuan2 zhu4 jian4 yu3 xiu1
ding4 nei4 meng2 gu3 ren2 min2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65297;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65300;&#65296;&#65296;</font>-<font LANG="ZH-CN">&#65300;&#65296;&#65301;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>07</b></font></p>
<p ALIGN="LEFT">chi1 qing2 jian4 jin1 yong1 ji4 nan2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65298;&#65300;&#65305;</font>-<font LANG="ZH-CN">&#65298;&#65301;&#65300;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>08</b></font></p>
<p ALIGN="LEFT">du3 ming4 kuang2 ke4 si1 ma3 qing1 yun2 chang2 chun1 chu1 ban3
she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65300;&#65297;&#65297;</font>-<font LANG="ZH-CN">&#65300;&#65297;&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>09</b></font></p>
<p ALIGN="LEFT">feng1 chen2 xia2 yin3 ying1 zhua3 wang2 <font LANG="ZH-CN">&#65288;</font>yuan2
ming2<font LANG="ZH-CN">&#12298;</font>huai2 shang4 ying1 xiong2
chuan2<font LANG="ZH-CN">&#12299;&#65289;</font> gu3 long2 zhong1
guo2 hua2 qiao2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65304;&#65302;&#65299;</font>-<font LANG="ZH-CN">&#65304;&#65302;&#65304;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>10</b></font></p>
<p ALIGN="LEFT">jian4 you2 mo2 ku1 si1 ma3 qing1 yun2 lu4 jiang1 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65300;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65305;&#65299;&#65297;</font>-<font LANG="ZH-CN">&#65305;&#65299;&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>11</b></font></p>
<p ALIGN="LEFT">jiang1 hu2 da4 xia2 ping2 jiang1 bu4 xiao4 sheng1 zhong1 guo2
wen2 lian2 chu1 ban3 gong1 si1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 <font LANG="ZH-CN">&#65298;&#65296;&#65305;</font>-<font LANG="ZH-CN">&#65298;&#65297;&#65300;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>12</b></font></p>
<p ALIGN="LEFT">jiang1 hu2 feng1 yun2 lu4 gui3 gu3 zi5 nan2 hai3 chu1 ban3 gong1
si1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65300;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65303;&#65296;&#65298;</font>-<font LANG="ZH-CN">&#65303;&#65296;&#65304;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>13</b></font></p>
<p ALIGN="LEFT">mei2 hua1 du2 yao4 biao1 dong1 fang1 mu4 yi4 zhong1 guo2 hua2
qiao2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp. <font LANG="ZH-CN">&#65297;</font>-<font LANG="ZH-CN">&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>14</b></font></p>
<p ALIGN="LEFT">meng4 zhong1 kan4 jian4 shang4 guan1 yun2 fei1 nan2 hai3 chu1
ban3 gong1 si1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;</font>-<font LANG="ZH-CN">&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>15</b></font></p>
<p ALIGN="LEFT">mo2 nuu3 jiang1 hu2 jin1 yong1 huang2 he2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;</font>-<font LANG="ZH-CN">&#65305;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>16</b></font></p>
<p ALIGN="LEFT">qi2 xia2 kun1 lun2 jian4<font LANG="ZH-CN">&#65288;</font>yuan2
ming2<font LANG="ZH-CN">&#12298;</font>hao2 wu3 jiang1 nan2<font LANG="ZH-CN">&#12299;&#65289;</font>gu3
long2 zhong1 guo2 hua2 qiao2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65304;&#65301;</font>-<font LANG="ZH-CN">&#65305;&#65296;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>17</b></font></p>
<p ALIGN="LEFT">shen2 gong1 diao1 hun2 zhu1 ge2 ceng1 hu1 ?? ji4 nan2 chu1 ban3
she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65297;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65299;&#65296;&#65296;</font>-<font LANG="ZH-CN">&#65299;&#65296;&#65302;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>18</b></font></p>
<p ALIGN="LEFT">shi4 jian4 jiang1 nan2 ju2 peng2 gao1 zhe4 jiang1 wen2 yi4 chu1
ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65301;&#65296;&#65297;</font>-<font LANG="ZH-CN">&#65301;&#65296;&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>19</b></font></p>
<p ALIGN="LEFT">tian1 tian3 shen2 gong1 ou1 yang2 fei1 xue3 chun1 feng1 wen2 yi4
chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65296;&#65296;&#65297;</font>-<font LANG="ZH-CN">&#65297;&#65296;&#65296;&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>20</b></font></p>
<p ALIGN="LEFT">tian1 jiao1 feng1 liu2 cheng2 zhi4 wen2 hua4 yi4 shu4 chu1 ban3
she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65303;&#65301;</font>-<font LANG="ZH-CN">&#65304;&#65296;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>21</b></font></p>
<p ALIGN="LEFT">tian1 ya2 xia2 ke4 chen2 qing1 yun2 zuo4 jia1 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65298;&#65297;&#65296;</font>-<font LANG="ZH-CN">&#65298;&#65297;&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>22</b></font></p>
<p ALIGN="LEFT">wei1 long2 xie2 feng4 ji4 qing1 lian2 zi5 shan1 dong1 wen2 yi4
chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65301;&#65296;&#65299;</font>-<font LANG="ZH-CN">&#65301;&#65296;&#65305;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>23</b></font></p>
<p ALIGN="LEFT">wu3 nuu3 qi2 xia2 chuan2 tang2 ze2 yu4 zhong1 shan1 zhong1 guo2
wen2 lian2 chu1 ban3 gong1 si1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65299;&#65299;</font>-<font LANG="ZH-CN">&#65299;&#65304;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>24</b></font></p>
<p ALIGN="LEFT">da4 sha1 shou3 liu3 can2 yang2 chap <font LANG="ZH-CN">&#65300;&#65301;</font>
web page <a href="http://www.shulu.net">http://www.shulu.net</a></p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>25</b></font></p>
<p ALIGN="LEFT">wu3 lin2 tian1 jiao1 liang2 yu3 sheng1 zhong1 guo2 you3 yi2 chu1
ban3 gong1 si1 <font LANG="ZH-CN">&#65297;&#65305;&#65304;&#65305;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65299;&#65296;</font>-<font LANG="ZH-CN">&#65299;&#65302;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>26</b></font></p>
<p ALIGN="LEFT">xuan2 ji1 qing2 xia2 chuan2 si1 ma3 ling2 shi2 dai4 wen2 yi4
chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65300;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65305;&#65297;</font>-<font LANG="ZH-CN">&#65305;&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>27</b></font></p>
<p ALIGN="LEFT">xie3 jian4 xia2 qing2 zhu1 ge2 hong2 bei3 yue4 wen2 yi4 chu1
ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65297;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;</font>-<font LANG="ZH-CN">&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>28</b></font></p>
<p ALIGN="LEFT">yun2 hai3 yu4 gong1 yuan2 liang2 yu3 sheng1 hai3 tian1 chu1 ban3
she4<font LANG="ZH-CN">&#12289;</font>tian1 di4 tu2 shu1 gong1
si1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65296;&#65296;</font>-<font LANG="ZH-CN">&#65297;&#65296;&#65300;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>N</b><font face="MS Song" lang="ZH-CN"><b>29</b></font></p>
<p ALIGN="LEFT">ba1 gua4 ying1 xia2 tu2 zhang1 bao3 rui4 nan2 hai3 chu1 ban3
gong1 si1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65298;&#65301;</font>-<font LANG="ZH-CN">&#65297;&#65299;&#65296;</font>
SSReader Digital Library</p>

</body>

</html>
