<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Category P Romantic fiction</title>
</head>

<body>

<p ALIGN="LEFT"><font size="4"><b>Category P&nbsp;&nbsp;&nbsp; <i>Romantic
fiction</i></b></font></p>
<p ALIGN="LEFT">(Note: Some texts may be shortened)</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>01</b></font></p>
<p ALIGN="LEFT">ping2 ju4 bai3 he2 web page <span lang="EN-US" style="font-size:10.5pt;mso-bidi-font-size:
12.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:SimSun;mso-font-kerning:
1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:
AR-SA"><a href="http://www.lib.szu.edu.cn/szulibhtm/AD_zyjs/BD_dzsk/wxzp/xdwx/dlzj/a-j/baihe/006.htm">http://www.lib.szu.edu.cn</a></span></p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>02</b></font></p>
<p ALIGN="LEFT">dong3 yong3 yu3 qi1 xian1 nuu3 tu2 shi2 tu2 yin1 kang1 shang4
hai3 gu3 ji2 chu1 ban3 she4 <font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65297;&#65296;</font>yue4
pp.<font FACE="MS Song" LANG="ZH-CN">&#65297;&#65297;&#65301;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65297;&#65298;&#65297;</font>
SuperStar Digital Library</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>03</b></font></p>
<p ALIGN="LEFT">niu2 lang2 zhi1 nuu3 tu2 shi2 tu2 yin1 kang1 shang4 hai3 gu3 ji2
chu1 ban3 she4 <font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65297;&#65296;</font>yue4
pp.<font FACE="MS Song" LANG="ZH-CN">&#65298;&#65303;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65299;&#65300;</font>
SuperStar Digital Library</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>04</b></font></p>
<p ALIGN="LEFT">jiu3 san1 nian2 web page <span lang="EN-US" style="font-size:10.5pt;mso-bidi-font-size:
12.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:SimSun;mso-font-kerning:
1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:
AR-SA"><a href="http://wenxue.lycos.com.cn">http://wenxue.lycos.com.cn</a></span></p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>05</b></font></p>
<p ALIGN="LEFT">you1 you1 de5 xiao3 ge2 lou2 jiang3 wei4 ba1 shi2 nian2 dai4
zhong1 qi1 bao4 gao4 wen2 xue2 da4 xuan3 hun1 yin1 ai4 qing2 juan3 ai4 he2 heng2
liu2 hua2 yue4 wen2 yi4 chu1 ban3 she4 <font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65304;&#65304;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65303;</font>yue4
pp.<font FACE="MS Song" LANG="ZH-CN">&#65299;&#65304;&#65297;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65299;&#65304;&#65300;</font>
SuperStar Digital Library</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>06</b></font></p>
<p ALIGN="LEFT">zi3 yan4 chuan2 shu1 guo1 shu1 qi2 bei3 yue4 wen2 yi4 chu1 ban3
she4 <font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2
di3 pp.<font FACE="MS Song" LANG="ZH-CN">&#65298;&#65296;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65298;&#65301;</font>
SuperStar Digital Library</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>07</b></font></p>
<p ALIGN="LEFT">wo3 de5 ai4 qing2 sheng1 huo2 liu2 hai3 su4 gan3 qing2 li2 yi4<font FACE="MS Song" LANG="ZH-CN">&#65293;&#65293;</font>ming2
ren2 ai4 qing2 de5 bo1 zhe2 zhong1 guo2 fu4 nuu3 chu1 ban3 she4 <font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65298;</font>yue4
pp.<font FACE="MS Song" LANG="ZH-CN">&#65298;&#65298;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65298;&#65303;</font>
SuperStar Digital Library</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>08</b></font></p>
<p ALIGN="LEFT">mei2 you3 you4 huo4 xi2 yuan3 qing1 nian2 jia1 zuo4<font FACE="MS Song" LANG="ZH-CN">&#65293;&#65293;&#65288;&#65297;&#65305;&#65305;&#65296;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;&#65289;</font>
zhong1 guo2 qing1 nian2 chu1 ban3 she4 <font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65299;</font>yue4
pp.<font FACE="MS Song" LANG="ZH-CN">&#65298;&#65301;&#65301;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65298;&#65301;&#65305;</font>
SuperStar Digital Library</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>09</b></font></p>
<p ALIGN="LEFT">hui2 gui1 wen1 rou2 fan4 wen3 qing1 nian2 jia1 zuo4<font FACE="MS Song" LANG="ZH-CN">&#65293;&#65293;&#65288;&#65297;&#65305;&#65305;&#65296;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;&#65289;</font>
zhong1 guo2 qing1 nian2 chu1 ban3 she4 <font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65299;</font>yue4
pp.<font FACE="MS Song" LANG="ZH-CN">&#65299;&#65305;&#65297;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65299;&#65305;&#65301;</font>
SuperStar Digital Library</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>10</b></font></p>
<p ALIGN="LEFT">wo3 xiang1 xin4 ai4 qing2 ji1 xiao3 tai2 hua1 cheng2 chu1 ban3
she4 <font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65300;</font>yue4
pp.<font FACE="MS Song" LANG="ZH-CN">&#65304;&#65299;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65304;&#65305;</font>
SuperStar Digital Library</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>11</b></font></p>
<p ALIGN="LEFT">shi2 zi4 kou3 lai2 le5 ge4 jiao1 tong1 jing3 fan4 jin4 chuan1
shou3 jie4 quan2 guo2 jin1 dun4 wen2 xue2 jiang3 you2 xiu4 zhong1 duan3 pian1
xiao3 shuo1 huo4 jiang3 zuo4 pin3 ji2 nuu3 min2 jing3 de5 kan3 ke3 jing1 li4
qun2 zhong4 chu1 ban3 she4 <font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65304;</font>yue4
pp.<font FACE="MS Song" LANG="ZH-CN">&#65298;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65304;</font>
SuperStar Digital Library</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>12</b></font></p>
<p ALIGN="LEFT">xiao3 shuo1 jie4 wen2 ku4 qing1 tian1 zai4 shang4 gao1 xiao3
sheng1 shang4 hai3 wen2 yi4 chu1 ban3 she4 <font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65298;</font>yue4
pp.<font FACE="MS Song" LANG="ZH-CN">&#65298;&#65300;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65298;&#65305;</font>
SuperStar Digital Library</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>13</b></font></p>
<p ALIGN="LEFT">bie2 ren2 de5 nuu3 lang2 yi4 shu1 web page <span lang="EN-US" style="font-size:10.5pt;mso-bidi-font-size:
12.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:SimSun;mso-font-kerning:
1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:
AR-SA"><a href="http://www.mypcera.com/">http://www.mypcera.com</a></span></p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>14</b></font></p>
<p ALIGN="LEFT">qing2 huan4 zhang1 hao4 web page <span lang="EN-US" style="font-size:10.5pt;mso-bidi-font-size:
12.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:SimSun;mso-font-kerning:
1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:
AR-SA"><a href="http://www.mypcera.com/">http://www.mypcera.com</a></span></p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>15</b></font></p>
<p ALIGN="LEFT">mei2 gui1 fang2 jian1 huang2 bei4 jia1 dang1 dai4 zheng1 ming2
xiao3 shuo1 cong2 shu1 ci3 qing2 mian2 mian2 wu2 jin4 qi1 qing1 dao3 chu1 ban3
she4 <font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65297;&#65298;</font>yue4
pp.<font FACE="MS Song" LANG="ZH-CN">&#65297;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65303;</font>
SuperStar Digital Library</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>16</b></font></p>
<p ALIGN="LEFT">ren2 sheng1 huan2 xing2 dao4 jiang3 wei2 ba1 shi2 nian2 dai4
zhong1 qi1 bao4 gao4 wen2 xue2 da4 xuan3 hun1 yin1 ai4 qing2 juan3 ai4 he2 heng2
liu2 hua2 yue4 wen2 yi4 chu1 ban3 she4 <font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65304;&#65304;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65303;</font>yue4
pp. <font FACE="MS Song" LANG="ZH-CN">&#65298;&#65302;&#65296;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65298;&#65302;&#65302;</font>
SuperStar Digital Library</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>17</b></font></p>
<p ALIGN="LEFT">yi1 ge4 nuu3 hai2 de5 lang4 man4 gu4 shi4 hu2 wei3 shi2 dang1
dai4 zheng1 ming2 xiao3 shuo1 cong2 shu1 du1 shi4 de5 sao1 dong4 qing1 dao3 chu1
ban3 she4 <font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65297;&#65298;</font>yue4
pp.<font FACE="MS Song" LANG="ZH-CN">&#65297;&#65298;&#65298;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65297;&#65298;&#65302;</font>
SuperStar Digital Library</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>18</b></font></p>
<p ALIGN="LEFT">dang1 dai4 xiao3 shuo1 wen2 ku4 lang4 man4 nuu3 shen2<font FACE="MS Song" LANG="ZH-CN">&#65293;&#65293;</font>he2
yi1 ge4 an1 fen1 nan2 ren2 de5 bu4 an1 ling2 hun2 li3 kuan1 ding4 zuo4 jia1 chu1
ban3 she4 <font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65304;&#65305;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65302;</font>yue4
pp.<font FACE="MS Song" LANG="ZH-CN">&#65298;&#65302;&#65304;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65298;&#65303;&#65301;</font>
SuperStar Digital Library</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>19</b></font></p>
<p ALIGN="LEFT">gan3 qing2 de5 li4 cheng2<font FACE="MS Song" LANG="ZH-CN">&#65293;&#65293;</font>wei2
wu4 lun4 zhe3 de5 qi3 shi4 lu4( di4 yi1 bu4) zhang1 xian2 liang4 zuo4 jia1 chu1
ban3 she4 <font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65300;</font>yue4
pp.<font FACE="MS Song" LANG="ZH-CN">&#65301;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65297;&#65296;</font>
SuperStar Digital Library</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>20</b></font></p>
<p ALIGN="LEFT">yi1 ge4 mian4 dui4 si3 wang2 jie2 he2 de5 bei1 zhuang4 gu4 shi4
cheng2 qiu2 bao3 ai4 qing2 hun1 bian4 ji4 shi2 zhong1 guo2 fu4 nuu3 chu1 ban3
she4 <font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65300;</font>yue4
pp. <font FACE="MS Song" LANG="ZH-CN">&#65304;&#65304;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65305;&#65299;</font>
SuperStar Digital Library</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>21</b></font></p>
<p ALIGN="LEFT">qing3 nuu3 ren2 cai1 mi2 sun1 gan1 lu4 qing3 nuu3 ren2 cai1 mi2
dang1 dai4 xiao3 shuo1 chao2 liu2 hui2 gu4 xie3 zuo4 yi4 shu4 jie4 jian4 cong2
shu1 tan4 suo3 xiao3 shuo1 bei3 jing1 shi1 fan4 da4 xue2 chu1 ban3 she4 <font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65303;</font>yue4
pp.<font FACE="MS Song" LANG="ZH-CN">&#65298;&#65305;&#65299;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65298;&#65305;&#65304;</font>
SuperStar Digital Library</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>22</b></font></p>
<p ALIGN="LEFT">bu4 dong4 zhen1 qing2 de5 chun1 ji4 miao2 chang2 shui3 qing1
nian2 jia1 zuo4<font FACE="MS Song" LANG="ZH-CN">&#65293;&#65293;&#65288;&#65297;&#65305;&#65305;&#65296;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;&#65289;</font>
zhong1 guo2 qing1 nian2 chu1 ban3 she4 <font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65299;</font>yue4
pp.<font FACE="MS Song" LANG="ZH-CN">&#65297;&#65302;&#65304;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65297;&#65303;&#65299;</font>
SuperStar Digital Library</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>23</b></font></p>
<p ALIGN="LEFT">chi1 ren2 wang2 shuo4 wang2 shuo4 xie2 qu4 xiao3 shuo1 xuan3
zuo4 jia1 chu1 ban3 she4 <font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65305;</font>yue4
pp.<font FACE="MS Song" LANG="ZH-CN">&#65297;&#65304;&#65302;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65299;</font>
SuperStar Digital Library</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>24</b></font></p>
<p ALIGN="LEFT">yi4 shu4 da4 shi1 li3 shu2 tong2 de5 yi4 guo2 zhi1 lian4 wu2 ji1
min2 bo2 hui4 xue2 lin2 chu1 ban3 she4 pp.<font FACE="MS Song" LANG="ZH-CN">&#65300;&#65305;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65301;&#65299;</font>
SuperStar Digital Library</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>25</b></font></p>
<p ALIGN="LEFT">fu4 quan2 xiang1 yu3 liu2 jian4 gan3 ren2 fei4 fu3 de5 ai4 qing2
bo2 ji2 zhu1 si1 jing4 zhu3 bian1 xue2 lin2 chu1 ban3 she4 pp.<font FACE="MS Song" LANG="ZH-CN">&#65299;&#65301;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65299;&#65305;</font>
SuperStar Digital Library</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>26</b></font></p>
<p ALIGN="LEFT">chu1 guo2 gui1 lai2 de5 nuu3 xing4 qian4 qian4 <font FACE="MS Song" LANG="ZH-CN">&#12298;</font>qing1
nian2 shi2 dai4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65296;</font>nian2
di4<font FACE="MS Song" LANG="ZH-CN">&#65302;</font>qi1</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>27</b></font></p>
<p ALIGN="LEFT">zhan4 shen2 zhi1 lian4 chen2 xian1 yi4 guang3 hui4 bo2 cui4 zhu1
si1 jing4 zhu3 bian1 xue2 lin2 chu1 ban3 she4 pp.<font FACE="MS Song" LANG="ZH-CN">&#65299;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65303;</font></p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>28</b></font></p>
<p ALIGN="LEFT">xu2 chi2 de5 chu1 lian4 li3 guang3 de2 <font FACE="MS Song" LANG="ZH-CN">&#12298;</font>xi1
hu2<font FACE="MS Song" LANG="ZH-CN">&#12299;</font>di4<font FACE="MS Song" LANG="ZH-CN">&#65298;&#65296;&#65300;</font>qi1</p>
<p ALIGN="LEFT"><b>P</b><font face="MS Song" lang="ZH-CN"><b>29</b></font></p>
<p ALIGN="LEFT">zhang1 hen4 shui3 de5 luo2 man4 shi3 dai4 wen2 bo1 <font FACE="MS Song" LANG="ZH-CN">&#12298;</font>feng1
liu2 yi1 dai4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65299;</font>nian2
di4<font FACE="MS Song" LANG="ZH-CN">&#65297;</font>qi1</p>

</body>

</html>
