<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Category R Humour</title>
</head>

<body>

<p ALIGN="LEFT"><b><font size="4">Category R&nbsp;&nbsp;&nbsp; <i>Humour</i></font></b></p>
<p ALIGN="LEFT">(Note: Some texts may be shortened)</p>
<p ALIGN="LEFT"><b>R</b><font face="MS Song" lang="ZH-CN"><b>01</b></font></p>
<p ALIGN="LEFT">zhong1 guo2 xiao4 hua4 shen1 jun4 shang4 hai3 wen2 yi4 chu1 ban3
she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4
pp.<font LANG="ZH-CN">&#65300;&#65303;&#65297;</font>-<font LANG="ZH-CN">&#65300;&#65303;&#65305;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>R</b><font face="MS Song" lang="ZH-CN"><b>02</b></font></p>
<p ALIGN="LEFT">you1 mo4 yu3 xiao4 hua4 nan2 fang1 jie3 fang4 jun1 chu1 ban3
she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4
pp.<font LANG="ZH-CN">&#65297;&#65305;</font>-<font LANG="ZH-CN">&#65298;&#65304;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>R</b><font face="MS Song" lang="ZH-CN"><b>03</b></font></p>
<p ALIGN="LEFT">xiao4 po4 du4 pi2 liu2 yong3 long2 dong3 zhi4 yong3 guo2 ji4
wen2 hua4 chu1 ban3 gong1 si1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65297;</font>yue4
pp.<font LANG="ZH-CN">&#65297;&#65297;&#65301;</font>-<font LANG="ZH-CN">&#65297;&#65298;&#65298;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>R</b><font face="MS Song" lang="ZH-CN"><b>04</b></font></p>
<p ALIGN="LEFT">liang3 xing4 you1 mo4 ji2 jin3 hu2 mo4 jiao1 liu2 yan4 sheng1
zhong1 guo2 fu4 nuu3 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65297;</font>yue4pp.<font LANG="ZH-CN">&#65297;&#65305;&#65302;</font>-<font LANG="ZH-CN">&#65298;&#65296;&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>R</b><font face="MS Song" lang="ZH-CN"><b>05</b></font></p>
<p ALIGN="LEFT">ming2 ren2 de5 you1 mo4 yu3 miao4 da2 su1 jie2 xiao3 zhong1 guo2
qing1 nian2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65298;</font>yue4
pp.<font LANG="ZH-CN">&#65297;</font>-<font LANG="ZH-CN">&#65305;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>R</b><font face="MS Song" lang="ZH-CN"><b>06</b></font></p>
<p ALIGN="LEFT">cong1 ming2 ren2 he2 sha3 gua1 de5 gu4 shi4 zhang1 wen2 jun1
wang2 qing4 ge2 zhong1 guo2 guang3 bo1 dian4 shi4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4
pp.<font LANG="ZH-CN">&#65299;&#65304;</font>-<font LANG="ZH-CN">&#65300;&#65300;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>R</b><font face="MS Song" lang="ZH-CN"><b>07</b></font></p>
<p ALIGN="LEFT">gu3 jin1 zhong1 wai4 xiao4 hua4 da4 quan2 gao1 hui4 li3 ming2
ma3 wen2 liu2 shan1 hua2 ling2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;</font>yue4
pp.<font LANG="ZH-CN">&#65297;&#65302;&#65297;</font>-<font LANG="ZH-CN">&#65297;&#65303;&#65297;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>R</b><font FACE="MS Song" LANG="ZH-CN"><b>08</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#12298;</font>xian4 dai4 xiao4 hua4<font LANG="ZH-CN">&#12299;</font>shi2
yi1 web page <a href="http://www.ebook007.com">http://www.ebook007.com</a> </p>
<p ALIGN="LEFT"><b>R</b><font face="MS Song" lang="ZH-CN"><b>09</b></font></p>
<p>shi4 jie4 wu3 qian1 nian2 you1 mo4 da4 quan2 zhi1 zhong1 guo2 juan3 web page <a href="http://www.ebook007.com">http://www.ebook007.com</a>
</p>

</body>

</html>
