<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Category C Press reviews</title>
</head>

<body>

<p ALIGN="LEFT"><b><font size="4">Category C&nbsp;&nbsp;&nbsp; <i>Press: Reviews</i></font></b></p>
<p ALIGN="LEFT">(Note: Some texts may be shortened)</p>
<p ALIGN="LEFT"><b>C</b><font FACE="MS Song" LANG="ZH-CN"><b>01</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. de2 ke4 le4 ke4 jiang3 hua4 chu1 xi1 chen2 qi3
min2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. ti3 jiao4 jie2 he2 xiang1 de5 yi4 zhang1 zou1
yun2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. yan2 yu3 xing2 de5 bu4 yi1 wu2 jin4 xin1 hua2
she4 (PH Corpus)</p>
<p ALIGN="LEFT"><b>C</b><font FACE="MS Song" LANG="ZH-CN"><b>02</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. jia1 qiang2 xie2 zuo4 ying4 fu4 tiao3 zhan4 fu2
wei4 jian4 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. yi1 ge4 ju4 you3 chuang4 zao4 xing4 de5 jie2
zuo4 huang2 ri4 yao2 xin1 hua2 she4 (PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. zhong1 ri4 mao4 yi4 qian2 jing3 guang1 ming2
wang2 da4 jun1 xin1 hua2 she4(PH Corpus)</p>
<p ALIGN="LEFT"><b>C<font face="MS Song" lang="ZH-CN">03</font></b></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. yi1 ge4 wei2 xian3 de5 xin4 hao4 fu2 wei4 jian4
xin1 hua2 she4(PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. yi3 se4 lie4 wei2 he2 xiang4 zhan4 ling3 qu1
da4 liang4 yi2 min2<font LANG="ZH-CN">&#65311;</font> lu4 da4
sheng1 xin1 hua2 she4(PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. gu1 li4 bi4 gu1 xing2 wang2 sheng1 liang2 (PH
Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65300;</font>. jie4&quot; ren2 quan2&quot; zhi1 ming2<font LANG="ZH-CN">&#65292;</font>xing2
qiang2 quan2 zheng4 zhi4 zhi1 shi2<font LANG="ZH-CN">&#65293;&#65293;</font>ping2
mei3 guo2 guo2 wu4 yuan4 de5<font LANG="ZH-CN">&#12298;</font>ren2
quan2 bao4 gao4<font LANG="ZH-CN">&#12299;</font> shi1 lu3 jia1
xin1 hua2 she4(PH Corpus)</p>
<p ALIGN="LEFT"><b>C<font face="MS Song" lang="ZH-CN">04</font></b></p>
<p ALIGN="LEFT">wei2 hu4 guo2 jia1 de5 chang2 zhi4 jiu3 an1 shi4 zhong1 gong4
he2 ge4 min2 zhu3 dang3 pai4 de5 shen2 sheng4 ze2 ren4 xin1 hua2 she4(PH Corpus)</p>
<p ALIGN="LEFT"><b>C</b><font FACE="MS Song" LANG="ZH-CN"><b>05</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. zhong1 su1 mu4 lin2 pu3 xin1 pian1<font LANG="ZH-CN">&#65293;&#65293;</font>re4
lie4 zhu4 he4 li3 peng2 zong3 li3 fang3 su1 cheng2 gong1 xin1 hua2 she4(PH
Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. quan2 xin1 quan2 yi4 yi1 kao4 gong1 ren2 jie1
ji2<font LANG="ZH-CN">&#65293;&#65293;</font>qing4 zhu4 wu3 yi1
guo2 ji4 lao2 dong4 jie2 xin1 hua2 she4(PH Corpus)</p>
<p ALIGN="LEFT"><b>C</b><font FACE="MS Song" LANG="ZH-CN"><b>06</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. jin1 guo2 jian4 gong1 fen4 fa1 jin4 qu3<font LANG="ZH-CN">&#65293;&#65293;</font>qing4
zhu4&quot; san1 ba1&quot; guo2 ji4 lao2 dong4 fu4 nuu3 jie2 ba1 shi2 yi1 zhou1
nian2 xin1 hua2 she4(PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. zai4 zhan3 hong2 tu2<font LANG="ZH-CN">&#65293;&#65293;</font>zhu4
he4 qi1 jie4 quan2 guo2 ren2 da4 si4 ci4 hui4 yi4 kai1 mu4 xin1 hua2 she4(PH
Corpus)</p>
<p ALIGN="LEFT"><b>C</b><font FACE="MS Song" LANG="ZH-CN"><b>07</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. gong1<font LANG="ZH-CN">&#12289;</font>qing1<font LANG="ZH-CN">&#12289;</font>fu4
gong1 zuo4 yao4 you3 yi1 ge4 xin1 fa1 zhan3 xin1 hua2 she4(PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. ying2 jie1 xin1 de5 shi3 ming4<font LANG="ZH-CN">&#65293;&#65293;</font>zhu4
he4 quan2 guo2 zheng4 xie2 qi1 jie4 si4 ci4 hui4 yi4 kai1 mu4 xin1 hua2 she4(PH
Corpus)</p>
<p ALIGN="LEFT"><b>C</b><font FACE="MS Song" LANG="ZH-CN"><b>08</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. mei3 guo2 zhong4 yi4 yuan4 mou3 xie1 ren2 yi4
yu4 he2 wei2<font LANG="ZH-CN">&#65311;</font> xin1 hua2 she4(PH
Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. zhi1 yao4 shi2 gan4 jiu4 you3 chu1 lu4 xin1
hua2 she4(PH Corpus)</p>
<p ALIGN="LEFT"><b>C</b><font FACE="MS Song" LANG="ZH-CN"><b>09</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. min2 zu2 zheng4 ce4 jiao4 yu4 shi4 guo2 qing2
jiao4 yu4 de5 zhong4 yao4 nei4 rong2 xin1 hua2 she4(PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. qin2 da4 he2 dai4 biao3 le5 zhong1 guo2 xin1
hua2 she4(PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. yao4 hen3 zhua1 zao4 lin2 zhi2 liang4 bu4 fang4
song1 xin1 hua2 she4(PH Corpus)</p>
<p ALIGN="LEFT"><b>C</b><font FACE="MS Song" LANG="ZH-CN"><b>10</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. xue2 xi2 lei2 feng1<font LANG="ZH-CN">&#65292;</font>zhong4
yao4 de5 shi4 yao4 zhua1 zhu4 shi2 zhi2 <font LANG="ZH-CN">&#12298;</font>qiu2
shi4<font LANG="ZH-CN">&#12299;</font>za2 zhi4 ping2 lun4 yuan2
xin1 hua2 she4(PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. yue4 nan2 bi4 xu1 gai3 gui3 yi4 dao4 cai4 xi2
mei2 xin1 hua2 she4(PH Corpus)</p>
<p ALIGN="LEFT"><b>C</b><font FACE="MS Song" LANG="ZH-CN"><b>11</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. xue2 xi2 mei2 kuang4 gong1 ren2 de5 feng4 xian4
jing1 shen2 xin1 hua2 she4(PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. ping2 tai2 wan1&quot; guo2 jia1 tong3 yi1 gang1
ling3&quot; xin1 hua2 she4(PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. ke1 ji4 gai3 ge2 yu3 fa1 zhan3 de5 xin1 li3
cheng2 bei1<font LANG="ZH-CN">&#65293;&#65293;</font>ping2 gao1
xin1 ji4 shu4 chan3 ye4 kai1 fa1 qu1 jian4 she4 xin1 hua2 she4(PH Corpus)</p>
<p ALIGN="LEFT"><b>C</b><font FACE="MS Song" LANG="ZH-CN"><b>12</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. jue2 bu4 yun3 xu3 jie4&quot; qi4 du2&quot; zhi1
ming2 si4 yi4 heng2 xing2 he2 da4 long2 xin1 hua2 she4(PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. mei3 dui4 ri4 fang2 wei4 wen4 ti2 de5 zheng4
ce4 you3 wei2 miao4 bian4 hua4 zhu1 rong2 gen1 xin1 hua2 she4(PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. yan2 jun4 de5 ri4 mei3 shou3 nao3 hui4 tan2
zhu1 rong2 gen1 xin1 hua2 she4(PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65300;</font>. wei2 bei4 ren2 min2 yuan4 wang4 de5 jun1 shi4
yan3 xi2 ying4 gai1 ting2 zhi3 zhu1 ke4 chuan1 xin1 hua2 she4(PH Corpus)</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65301;</font>. gan3 yu2 zai4 shi2 zhan4 zhong1 pei2 yang3 xin1
shou3 li3 qing2 yang2 xin1 hua2 she4(PH Corpus)</p>
<p ALIGN="LEFT"><b>C</b><font FACE="MS Song" LANG="ZH-CN"><b>13</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. gai3 ge2 kai1 fang4 yao4 you3 xin1 si1 lu4
huang2 fu3 ping2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4<font LANG="ZH-CN">&#65298;</font>ri4<font LANG="ZH-CN">&#12298;</font>jie3
fang4 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. shi2 gan4 xing4 bang1<font LANG="ZH-CN">&#65293;&#65293;</font>qing4
zhu4 jian4 guo2 si4 shi2 er4 zhou1 nian2 li3 de2 min2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>ban4<font LANG="ZH-CN">&#65297;&#65296;</font>yue4<font LANG="ZH-CN">&#65297;</font>ri4<font LANG="ZH-CN">&#12298;</font>ren2
min2 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>C</b><font FACE="MS Song" LANG="ZH-CN"><b>14</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. bei3 jing1 ya4 yun4 jing1 shen2 guang1 yao4
shen2 zhou1 yu2 zhu4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4<font LANG="ZH-CN">&#65297;&#65296;</font>ri4<font LANG="ZH-CN">&#12298;</font>ren2
min2 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. leng3 jing4 kan4&quot;<font LANG="ZH-CN">&#65297;&#65299;&#65294;&#65302;&#65285;</font>&quot;
yu2 hua2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4<font LANG="ZH-CN">&#65300;</font>ri4<font LANG="ZH-CN">&#12298;</font>shi4
chang2 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65299;</font>. wen3 ding4 ya1 dao3 yi1 qie1 li3 de2 min2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4<font LANG="ZH-CN">&#65300;</font>ri4<font LANG="ZH-CN">&#12298;</font>ren2
min2 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>C</b><font FACE="MS Song" LANG="ZH-CN"><b>15</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. lun4 qi4 ye4 gai3 ge2 yu3 gong1 ren2 jie1 ji2
li3 de2 min2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>wu3<font LANG="ZH-CN">&#65301;</font>yue4<font LANG="ZH-CN">&#65298;&#65304;</font>ri4<font LANG="ZH-CN">&#12298;</font>ren2
min2 ri4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. qian1 wan4 bu4 ke3 hu1 shi4 nong2 ye4 he2 jia1
zheng4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>shou3<font LANG="ZH-CN">&#65297;&#65298;</font>yue4<font LANG="ZH-CN">&#65305;</font>ri4<font LANG="ZH-CN">&#12298;</font>ren2
min2 ri4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>C</b><font face="MS Song" lang="ZH-CN"><b>16</b></font></p>
<p ALIGN="LEFT">xing2 chang2 shang4 qiang1 sheng1 liu2 xia4 de5 jing3 shi4 <font LANG="ZH-CN">&#12298;</font>she4
hui4 ju4 ji2<font LANG="ZH-CN">&#12299;</font>quan2 ti3 ji4 zhe3
guang3 dong1 dian4 shi4 tai2<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4</p>
<p ALIGN="LEFT"><b>C</b><font FACE="MS Song" LANG="ZH-CN"><b>17</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. yao4 jin4 yi1 bu4 gai3 ge2 kai1 fang4 yu2 zhu4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4<font LANG="ZH-CN">&#65298;</font>ri4<font LANG="ZH-CN">&#12298;</font>ren2
min2 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;</p>
<p>&#65298;</font>. jia1 qiang2 he2 gai3 shan4 hong2 guan1 diao4 kong4 ji1 ji2
cu4 jin4 gai3 ge2 yu3 fa1 zhan3 yu2 zhu4 cao2 huan4 rong2 <font FACE="MS Song" LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65297;&#65297;</font>yue4<font FACE="MS Song" LANG="ZH-CN">&#65305;</font>ri4<font FACE="MS Song" LANG="ZH-CN">&#12298;</font>ren2
min2 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;</p>
</font>

</body>

</html>
