<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Category J Academic prose</title>
</head>

<body>

<p ALIGN="LEFT"><b><font size="4">Category J&nbsp;&nbsp;&nbsp; <i>Science (Academic
prose)</i></font></b></p>
<p ALIGN="LEFT">(Note: Some texts may be shortened)</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>01</b></font></p>
<p ALIGN="LEFT">jian3 fei2 xin1 fa3 yu3 ji4 qiao3 pan1 rong2 wen2 sect.<font LANG="ZH-CN">&#65297;</font>
chap.<font LANG="ZH-CN">&#65297;</font> web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a>
</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>02</b></font></p>
<p ALIGN="LEFT">fo2 jiao4 yu3 zhong1 guo2 shao3 shu4 min2 zu2 wen2 xue2 yu4
long2 yu2 shen1 zun4 da4 xue2 xue2 bao4( ren2 wen2 she4 hui4 ke1 xue2 ban3)<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65304;</font>(<font LANG="ZH-CN">&#65297;</font>)
pp.<font LANG="ZH-CN">&#65297;</font>-<font LANG="ZH-CN">&#65302;</font>
<a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a> </p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>03</b></font></p>
<p ALIGN="LEFT">lao3 nian2 shi2 yang3 shi2 liao2 gu4 kui2 qin2 gao1 yong3 rui4
parts <font LANG="ZH-CN">&#65297;</font> and <font LANG="ZH-CN">&#65300;</font>
web pages <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a> </p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>04</b></font></p>
<p ALIGN="LEFT">li4 liang4<font LANG="ZH-CN">&#12289;</font>bei1
ju4 yu3 ying1 xiong2 zhu3 yi4<font LANG="ZH-CN">&#65293;&#65293;</font>xiang4
zheng1 biao3 xian4 zhu3 yi4 hua4 jia1 ding1 fang1 li4 xian4 ting2 web page <a href="http://art.cn.tom.com">http://art.cn.tom.com</a>
</p>
<p ALIGN="LEFT"><b>J</b><font FACE="MS Song" LANG="ZH-CN"><b>05</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;&#65297;</font>shi4 ji4 de5 tiao3 zhan4 yu3 ji1 yu4<font LANG="ZH-CN">&#65293;&#65293;</font>quan2
qiu2 huan2 jing4 yu3 fa1 zhan3 zhong4 shu4 kong3 shi4 jie4 zhi1 shi2 chu1 ban3
she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4
pp.<font LANG="ZH-CN">&#65297;&#65298;&#65296;</font>-<font LANG="ZH-CN">&#65297;&#65298;&#65301;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>06</b></font></p>
<p ALIGN="LEFT">bei3 jing1 da4 xue2 ke1 xue2 yu3 she4 hui4 cong2 shu1 fang1 fa3
de5 bi3 jiao4<font LANG="ZH-CN">&#65293;&#65293;</font>yan2 jiu4
zi4 ran2 yu3 yan2 jiu4 she4 hui4 bei3 jing1 da4 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4
pp.<font LANG="ZH-CN">&#65297;&#65296;</font>-<font LANG="ZH-CN">&#65297;&#65300;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>07</b></font></p>
<p ALIGN="LEFT">dian4 nao3 yu3 ji1 qi4 ren2 zhao4 wei4 jie2 ji2 jia1 ling2 pp.<font LANG="ZH-CN">&#65298;&#65305;</font>-<font LANG="ZH-CN">&#65299;&#65301;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>08</b></font></p>
<p ALIGN="LEFT">wei2 xing2 ji4 suan4 ji1 yuan2 li3 ji2 ying4 yong4 ji1 chu3 gao1
yuan2 hua2 ke1 xue2 ji4 shu4 wen2 xian4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4
pp.<font LANG="ZH-CN">&#65303;&#65305;</font>-<font LANG="ZH-CN">&#65304;&#65304;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>09</b></font></p>
<p ALIGN="LEFT">fan3 guang1<font LANG="ZH-CN">&#65293;&#65293;</font>zhong1
yi1 xue2 fang1 fa3 lun4 fen1 xi1 pan1 wei4 xing1 an1 hui1 ke1 xue2 ji4 shu4 chu1
ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65298;</font>yue4
pp.<font LANG="ZH-CN">&#65297;&#65299;&#65298;</font>-<font LANG="ZH-CN">&#65297;&#65299;&#65302;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>10</b></font></p>
<p ALIGN="LEFT">dian4 ci2 xue2 jiang3 yong3 lin2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4
pp.<font LANG="ZH-CN">&#65297;&#65302;&#65298;</font>-<font LANG="ZH-CN">&#65297;&#65302;&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>11</b></font></p>
<p ALIGN="LEFT">gong1 cheng2 xi4 tong3 de5 gui1 hua2 yu3 she4 ji4 ruan3 lian2
zhang1 guo2 dong4 bei3 jing1 hang2 kong1 hang2 tian1 da4 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4
pp.<font LANG="ZH-CN">&#65297;</font>-<font LANG="ZH-CN">&#65301;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>12</b></font></p>
<p ALIGN="LEFT">ji1 ceng2 zheng4 zhi4 jiao4 yu4 man4 tan2 wu2 chang1 de2 guo2
fang2 da4 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65298;</font>yue4
pp.<font LANG="ZH-CN">&#65302;&#65298;</font>-<font LANG="ZH-CN">&#65302;&#65304;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>13</b></font></p>
<p ALIGN="LEFT">jiu3 qu1 lian2 huan2 gong1 li3 fa3 zhen1 di4 duan4 hong2 wen2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65300;</font>yue4
pp.<font LANG="ZH-CN">&#65298;</font>-<font LANG="ZH-CN">&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>14</b></font></p>
<p ALIGN="LEFT">jun1 dui4 jian4 she4 de5 zhi1 cheng1 dian3 wu2 qing1 tian2 guo2
fang2 da4 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4
pp. <font LANG="ZH-CN">&#65298;&#65300;</font>-<font LANG="ZH-CN">&#65299;&#65296;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>15</b></font></p>
<p ALIGN="LEFT">ke1 xue2 ren4 shi2 lun4 jian3 ming2 jiao4 cheng2 li3 zu3 yang2
nan2 kai1 da4 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4
pp.<font LANG="ZH-CN">&#65299;&#65301;</font>-<font LANG="ZH-CN">&#65300;&#65296;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>16</b></font></p>
<p ALIGN="LEFT">kong4 zhi4 lun4 ?? xin4 xi2 lun4 ?? xi4 tong3 lun4 yu3 xian4
dai4 guan3 li3 zhang1 wen2 huan4 liu2 guang1 xia2 su1 lian2 yi4 bei3 jing1 chu1
ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4
pp.<font LANG="ZH-CN">&#65298;&#65299;&#65301;</font>-<font LANG="ZH-CN">&#65298;&#65300;&#65296;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>17</b></font></p>
<p ALIGN="LEFT">kou3 cai2 yi4 shu4<font LANG="ZH-CN">&#65293;&#65293;</font>ji1
chu3 kou3 cai2 xue2 wang2 dong1 gao1 yong3 hua2 guang1 ming2 ri4 bao4 chu1 ban3
she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4
pp.<font LANG="ZH-CN">&#65303;&#65302;</font>-<font LANG="ZH-CN">&#65304;&#65297;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>18</b></font></p>
<p ALIGN="LEFT">lun4 ma3 ke4 si1 zhu3 yi4 zi4 ran2 zhe2 xue2<font LANG="ZH-CN">&#65293;&#65293;</font>zheng1
ming2 ji2 cha2 ru3 qiang2 bei3 jing1 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4
pp.<font LANG="ZH-CN">&#65303;&#65302;</font>-<font LANG="ZH-CN">&#65304;&#65297;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>19</b></font></p>
<p ALIGN="LEFT">sheng1 wu4 ji4 shu4 liu2 da4 jun1 pp.<font LANG="ZH-CN">&#65297;&#65299;</font>-<font LANG="ZH-CN">&#65298;&#65296;</font>
jiang1 su1 ke1 xue2 ji4 shu4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>
yue4 SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>20</b></font></p>
<p ALIGN="LEFT">xian4 dai4 zi4 ran2 ke1 xue2 zhe2 xue2 yin3 lun4 zhu1 xin1 xuan1
hua2 dong1 shi1 fan4 da4 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4
pp.<font LANG="ZH-CN">&#65298;&#65296;&#65296;</font>-<font LANG="ZH-CN">&#65298;&#65296;&#65300;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>21</b></font></p>
<p ALIGN="LEFT">xin1 li3 yang3 sheng1 zhi1 dao4<font LANG="ZH-CN">&#65293;&#65293;</font>jian4
kang1 xin1 li3 xue2 man4 tan2 li3 yao4 ting2 le4 guo2 an1 wu3 jun1 li4 li3 gui4
zhi1 zhao4 guo2 en1 tian1 jin1 ke1 ji4 fan1 yi4 gong1 si1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4
pp.<font LANG="ZH-CN">&#65297;&#65298;&#65302;</font>-<font LANG="ZH-CN">&#65297;&#65299;&#65298;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>22</b></font></p>
<p ALIGN="LEFT">xin1 neng2 yuan2 ji4 shu4 ma3 jing1 guo2 jiang1 su1 ke1 xue2 ji4
shu4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4
pp.<font LANG="ZH-CN">&#65302;&#65296;</font>-<font LANG="ZH-CN">&#65302;&#65304;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>23</b></font></p>
<p ALIGN="LEFT">yu3 yan2 xin1 li3 xue2 peng2 dan1 ling2 tan2 li4 hai3 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65297;</font>yue4
pp.<font LANG="ZH-CN">&#65297;&#65300;&#65297;</font>-<font LANG="ZH-CN">&#65297;&#65300;&#65304;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>24</b></font></p>
<p ALIGN="LEFT">zhong1 guan1 jing1 ji4 diao4 kong4 li3 zhong4 liu3 ji4 shen1
gai3 ge2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4
pp.<font LANG="ZH-CN">&#65297;&#65297;&#65299;</font>-<font LANG="ZH-CN">&#65297;&#65297;&#65304;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>25</b></font></p>
<p ALIGN="LEFT">zhong1 guo2 ke1 xue2 ji4 shu4 shi3 xue2 shu4 tao3 lun4 hui4 lun4
wen2 ji2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>
feng2 yu4 qin1 zhang1 jia1 zhi4 ke1 xue2 ji4 shu4 wen2 xian4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65298;</font>yue4
pp.<font LANG="ZH-CN">&#65304;&#65303;</font>-<font LANG="ZH-CN">&#65305;&#65297;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>26</b></font></p>
<p ALIGN="LEFT">zhong1 guo2 mei2 tan4 ke1 xue2 ji1 jin1 ke1 yan2 cheng2 guo3
lun4 wen2 ji2 zhong1 guo2 mei2 tan4 ke1 xue2 ji1 jin1 hui4 bian1 mei2 tan4 gong1
ye4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4
pp.<font LANG="ZH-CN">&#65297;&#65303;&#65301;</font>-<font LANG="ZH-CN">&#65297;&#65304;&#65296;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>27</b></font></p>
<p ALIGN="LEFT">guo2 wai4 jing1 ji4 ti3 zhi4 yan2 jiu4 <font LANG="ZH-CN">&#65297;&#65305;&#65304;&#65304;</font>.<font LANG="ZH-CN">&#65297;&#65298;&#65293;&#65293;&#65297;&#65305;&#65305;&#65297;</font>.<font LANG="ZH-CN">&#65297;&#65298;</font>
guo2 jia1 jing1 ji4 ti3 zhi4 gai3 ge2 wei3 yuan2 hui4 guo2 wai4 jing1 ji4 ti3
zhi4 si1 pp.<font LANG="ZH-CN">&#65298;&#65296;&#65305;</font>-<font LANG="ZH-CN">&#65298;&#65297;&#65301;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>28</b></font></p>
<p ALIGN="LEFT">han4 yu3 xin4 xi2 chu3 li3 yan2 jiu4 zhang1 pu3 bei3 jing1 yu3
yan2 wen2 hua4 xue2 yuan4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4
pp.<font LANG="ZH-CN">&#65297;&#65304;&#65296;</font>-<font LANG="ZH-CN">&#65297;&#65304;&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>29</b></font></p>
<p ALIGN="LEFT">ren2 yu3 zi4 ran2 de5 dui4 hua4<font LANG="ZH-CN">&#65293;&#65293;</font>guan1
cha2 yu3 shi2 yan4 gui4 qi3 quan2 zhang1 zhang3 ran2 zhe4 jiang1 ke1 xue2 ji4
shu4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4
pp.<font LANG="ZH-CN">&#65297;&#65296;&#65297;</font>-<font LANG="ZH-CN">&#65297;&#65296;&#65304;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>30</b></font></p>
<p ALIGN="LEFT">wo3 guo2 li4 shi3 shang4 de5 ke1 xue2 fa1 ming2 qian2 wei3
chang2 chong2 qing4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65304;&#65305;</font>nian2<font LANG="ZH-CN">&#65297;</font>yue4
pp.<font LANG="ZH-CN">&#65302;&#65305;</font>-<font LANG="ZH-CN">&#65303;&#65302;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font FACE="MS Song" LANG="ZH-CN"><b>31</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>zi4 ran2 ke1 xue2 nian2
jian4 <font LANG="ZH-CN">&#65301;</font> chen2 jia1 geng1 jiang3
lun4 wen2 zi4 ran2 ke1 xue2 nian2 jian4 bian1 ji2 bu4 pp.<font LANG="ZH-CN">&#65304;</font>-<font LANG="ZH-CN">&#65305;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>32</b></font></p>
<p ALIGN="LEFT">bei3 jing1 guang3 bo1 xue2 yuan4 xue2 bao4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2
di4<font LANG="ZH-CN">&#65297;</font>qi1<font LANG="ZH-CN">&#65288;</font>zong3<font LANG="ZH-CN">&#65301;&#65296;</font>qi1<font LANG="ZH-CN">&#65289;&#12298;</font>bei3
jing1 guang3 bo1 xue2 yuan4 xue2 bao4<font LANG="ZH-CN">&#12299;</font>bian1
ji2 bu4 pp.<font LANG="ZH-CN">&#65297;&#65305;</font>-<font LANG="ZH-CN">&#65298;&#65297;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>33</b></font></p>
<p ALIGN="LEFT">dang1 dai4 zhong1 guo2 de5 ruo4 gan1 jing1 ji4 zheng4 ce4 ji2
qi2 li3 lun4 (<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2
zeng1 ding4 ben3) xie4 bai3 san1 zhong1 guo2 ren2 min2 da4 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65304;&#65305;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4
pp.<font LANG="ZH-CN">&#65302;&#65296;</font>-<font LANG="ZH-CN">&#65302;&#65301;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>34</b></font></p>
<p ALIGN="LEFT">guo2 ji4 jing1 ji4 yu3 zhong1 guo2 dui4 wai4 jing1 ji4 guan1 xi4<font LANG="ZH-CN">&#65288;&#65297;&#65305;&#65305;&#65297;</font>-<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;&#65289;&#12298;</font>guo2
ji4 jing1 ji4 yu3 zhong1 guo2 dui4 wai4 jing1 ji4 guan1 xi4<font LANG="ZH-CN">&#12299;</font>bian1
xie3 zu3 pp.<font LANG="ZH-CN">&#65297;&#65296;&#65299;</font>-<font LANG="ZH-CN">&#65297;&#65296;&#65304;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>35</b></font></p>
<p ALIGN="LEFT">kun1 chong2 xue2 yan2 jiu4 ji2 kan1 di4 shi2 ji2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>
zhong1 guo2 ke1 xue2 yuan4 shang4 hai3 kun1 chong2 yan2 jiu4 suo3 bian1 shang4
hai3 ke1 xue2 ji4 shu4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4
pp.<font LANG="ZH-CN">&#65299;&#65301;</font>-<font LANG="ZH-CN">&#65299;&#65305;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>36</b></font></p>
<p ALIGN="LEFT">liu2 guo2 guang1 jing1 ji4 wen2 xuan3<font LANG="ZH-CN">&#65288;&#65297;&#65305;&#65305;&#65297;</font><font FACE="MS Song" LANG="ZH-CN">&#9472;</font><font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;&#65289;</font>liu2
guo2 guang1 jing1 ji4 guan3 li3 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4
pp.<font LANG="ZH-CN">&#65297;&#65299;&#65300;</font>-<font LANG="ZH-CN">&#65297;&#65299;&#65305;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>37</b></font></p>
<p ALIGN="LEFT">qing1 dai4 de5 bian1 jiang1 kai1 fa1<font LANG="ZH-CN">&#65293;&#65293;&#65297;&#65305;&#65305;&#65297;</font>nian2
guo2 ji4 qing1 shi3 xue2 shu4 tao3 lun4 hui4 lun4 wen2 ji2 wang2 rong2 sheng1
wang2 gang1 xi1 nan2 shi1 fan4 da4 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65300;</font>nian2<font LANG="ZH-CN">&#65298;</font>yue4
pp.<font LANG="ZH-CN">&#65297;&#65302;&#65300;</font>-<font LANG="ZH-CN">&#65297;&#65302;&#65304;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>38</b></font></p>
<p ALIGN="LEFT">xin1 wen2 yan2 jiu4 zi1 liao4 <font LANG="ZH-CN">&#65288;</font>zong3
di4<font LANG="ZH-CN">&#65301;&#65305;</font>ji2<font LANG="ZH-CN">&#65289;</font>
zhong1 guo2 she4 hui4 ke1 xue2 yuan4 xin1 wen2 yan2 jiu4 suo3<font LANG="ZH-CN">&#12298;</font>xin1
wen2 yan2 jiu4 zi1 liao4<font LANG="ZH-CN">&#12299;</font>bian1
ji2 bu4 bian1 ji2 zhong1 guo2 she4 hui4 ke1 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4
pp.<font LANG="ZH-CN">&#65302;&#65305;</font>-<font LANG="ZH-CN">&#65303;&#65301;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>39</b></font></p>
<p ALIGN="LEFT">xue2 bao4 bian1 ji2 xue2 gai4 lun4 bu3 qing4 hua2 hu2 nan2 jiao4
yu4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4
pp.<font LANG="ZH-CN">&#65297;&#65302;&#65305;</font>-<font LANG="ZH-CN">&#65297;&#65303;&#65299;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>40</b></font></p>
<p ALIGN="LEFT">ji4 hua2 jing1 ji4 yu3 shi4 chang2 tiao2 jie2 you3 ji1 jie2 he2
de5 shi2 jian4 ji2 gai3 ge2 de5 qu3 xiang4 zhang1 rong2 gao1 li3 hui1 wang2 yu2
zhao4 zhong1 guo2 jing1 ji4 ti3 zhi4 gai3 ge2 lun4 wen2 ji2<font LANG="ZH-CN">&#65288;&#65297;&#65305;&#65305;&#65297;&#65289;</font>
zhong1 guo2 jing1 ji4 ti3 zhi4 gai3 ge2 yan2 jiu4 hui4 pp.<font LANG="ZH-CN">&#65300;&#65299;</font>-<font LANG="ZH-CN">&#65300;&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>41</b></font></p>
<p ALIGN="LEFT">qian3 tan2 wu3 ze2 tian1 yan2 jiu4 zhong1 guo2 tang2 shi3 xue2
hui4 lun4 wen2 ji2 <font LANG="ZH-CN">&#65288;&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65289;</font>
zhong1 guo2 tang2 shi3 xue2 hui4 bian1 san1 qin2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4
pp.<font LANG="ZH-CN">&#65302;&#65303;</font>-<font LANG="ZH-CN">&#65303;&#65298;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>42</b></font></p>
<p ALIGN="LEFT">guan1 yu2 wan2 shan4 yu3 tong3 yi1 wo3 guo2 ge4 ren2 suo3 de5
zheng1 shui4 zhi4 du4 de5 si1 kao3 yang2 zhi4 qing1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>guo2
ji4 shui4 shou1 lun4 wen2 ji2 zhong1 guo2 shui4 wu4 xue2 hui4 guo2 ji4 shui4
shou1 zhuan1 ye4 wei3 yuan2 hui4 pp.<font LANG="ZH-CN">&#65298;&#65304;&#65305;</font>-<font LANG="ZH-CN">&#65298;&#65305;&#65300;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>43</b></font></p>
<p ALIGN="LEFT">dui4 kuai4 ji4 ji1 ben3 zhi2 neng2 wen4 ti2 de5 zhi2 yi2 wang2
fu2 yi4 kuai4 ji4 xue2 lun4 wen2 xuan3<font LANG="ZH-CN">&#65288;&#65297;&#65305;&#65305;&#65296;</font>zhi4<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65289;</font>
zhong1 guo2 kuai4 ji4 xue2 hui4 pp.<font LANG="ZH-CN">&#65301;&#65300;</font>-<font LANG="ZH-CN">&#65301;&#65305;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>44</b></font></p>
<p ALIGN="LEFT">qian3 tan2 yi1 liao2 xi4 xue2 sheng1 jin4 ru4 gao1 nian2 ji2 de5
jiao4 yu4 yu3 guan3 li3 wu3 shi4 qiang2 fan4 wu1 fei1 jian4 yuan4 liu4 shi2
zhou1 nian2 ji4 nian4 lun4 wen2 xuan3 bian1<font LANG="ZH-CN">&#65288;&#65297;&#65305;&#65305;&#65298;</font>-<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;&#65289;</font>
guang3 dong1 sheng3 zhong1 yi1 yuan4 pp.<font LANG="ZH-CN">&#65297;&#65303;</font>-<font LANG="ZH-CN">&#65298;&#65296;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>45</b></font></p>
<p ALIGN="LEFT">lun4 chan3 pin3 xin4 xi2 ku4 wen2 xian4 zhu3 ti2 zi4 dong4 fu4
ci2 biao1 yin3 xi4 tong3 she4 ji4 ou1 jin1 sen1 xue2 shu4 hui4 yi4 lun4 wen2
xuan3 <font LANG="ZH-CN">&#65288;&#65297;&#65305;&#65304;&#65305;</font>-<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;&#65289;</font>
zhong1 guo2 ke1 xue2 ji4 shu4 qing2 bao4 xue2 hui4 pp.<font LANG="ZH-CN">&#65297;&#65297;&#65301;</font>-<font LANG="ZH-CN">&#65297;&#65298;&#65297;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>46</b></font></p>
<p ALIGN="LEFT">yi1 er4 ba1 yu1 song1 hu4 kang4 zhan4 shu4 lun4 ma3 zhong4 lian2
<font LANG="ZH-CN">&#12298;</font>kang4 ri4 zhan4 zheng1 yan2
jiu4<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65298;</font>nian2
di4<font LANG="ZH-CN">&#65297;</font>qi1 pp.<font LANG="ZH-CN">&#65297;&#65297;&#65296;</font>-<font LANG="ZH-CN">&#65297;&#65297;&#65300;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>47</b></font></p>
<p ALIGN="LEFT">bao3 hu4 di4 qiu2 chi2 xu4 sheng1 cun2 zhan4 lue4 shi4 jie4 zi4
ran2 bao3 hu4 tong2 meng2 lian2 he2 guo2 huan2 jing4 gui1 hua2 shu3 deng3 he2
bian1 zhong1 guo2 huan2 jing4 ke1 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65301;</font>-<font LANG="ZH-CN">&#65304;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>48</b></font></p>
<p ALIGN="LEFT">ren2 sheng1 zhe2 li3 wang2 dian4 qing1 bei3 jing1 shi1 fan4 xue2
yuan4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4
di4<font LANG="ZH-CN">&#65298;</font>ban3 pp.<font LANG="ZH-CN">&#65298;&#65297;&#65296;</font>-<font LANG="ZH-CN">&#65298;&#65297;&#65301;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>49</b></font></p>
<p ALIGN="LEFT">shen3 mei3 she4 hui4 xue2 huang2 ji2 wei3 ren2 min2 chu1 ban3
she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65299;&#65296;</font>-<font LANG="ZH-CN">&#65299;&#65302;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>50</b></font></p>
<p ALIGN="LEFT">ren2 wen2 zong1 lun4 yang2 chun1 shi2 hei1 long2 jiang1 jiao4
yu4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65301;</font>-<font LANG="ZH-CN">&#65297;&#65305;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font FACE="MS Song" LANG="ZH-CN"><b>51</b></p>
</font>
<p ALIGN="LEFT">chou1 yang4 diao4 cha2 ji4 shu4 yu3 ying4 yong4 zhang1 xiao3 di4
shang4 hai3 ke1 xue2 ji4 shu4 wen2 xian4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp. <font LANG="ZH-CN">&#65301;</font>-<font LANG="ZH-CN">&#65304;&#65292;</font>pp.<font LANG="ZH-CN">&#65297;&#65299;</font>-<font LANG="ZH-CN">&#65297;&#65300;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>52</b></font></p>
<p ALIGN="LEFT">fa1 zhan3 yu3 jue2 ze2<font LANG="ZH-CN">&#65293;&#65293;&#65297;&#65305;&#65305;&#65296;</font>nian2
zhong1 guo2 fa1 zhan3 xing2 shi4 fen1 xi1 yan2 jiu4 zhong1 guo2 ke1 xue2 ji4
shu4 qing2 bao4 yan2 jiu4 suo3<font LANG="ZH-CN">&#12298;</font>fa1
zhan3 yu3 jue2 ze2<font LANG="ZH-CN">&#12299;</font>bian1 ji2 bu4
ke1 xue2 ji4 shu4 wen2 xian4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65301;&#65305;</font>-<font LANG="ZH-CN">&#65302;&#65299;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>53</b></font></p>
<p ALIGN="LEFT">xian4 dai4 yu2 lun4 xue2 xu2 xiang4 hong2 zhong1 guo2 guo2 ji4
guang3 bo1 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65303;</font>-<font LANG="ZH-CN">&#65297;&#65299;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>54</b></font></p>
<p ALIGN="LEFT">jin1 rong2 zheng4 ce4 si1 kao3 yu3 xuan3 ze2 wang2 qi3 ren2 si4
chuan1 ren2 min2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65298;&#65305;</font>-<font LANG="ZH-CN">&#65299;&#65299;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>55</b></font></p>
<p ALIGN="LEFT">fa1 zhan3 zhan4 lue4 yu3 ke1 xue2 jue2 ce4 ding1 hou4 de2 ji2
lin2 jiao4 yu4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65296;&#65303;</font>-<font LANG="ZH-CN">&#65297;&#65297;&#65300;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>56</b></font></p>
<p ALIGN="LEFT">xin1 bian1 jiao4 yu4 xue2 jiao4 cheng2 ye4 lan2 hua2 dong1 shi1
fan4 da4 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65298;&#65297;</font>-<font LANG="ZH-CN">&#65297;&#65298;&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>57</b></font></p>
<p ALIGN="LEFT">yu3 yan2 xue2 lun4 wen2 ji2 zhang1 qing1 chang2 shang1 wu4 yin4
shu1 guan3 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65298;&#65302;&#65305;</font>-<font LANG="ZH-CN">&#65298;&#65303;&#65300;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>58</b></font></p>
<p ALIGN="LEFT">zhong1 wen2 xin4 xi2 chu3 li3 he2 xian4 dai4 han4 yu3 gui1 fan4
hua4 fang1 shi4 zeng1 yu3 yan2 yan2 jiu4 yu3 ying4 yong4 shang1 wu4 yin4 shu1
guan3 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65298;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65298;&#65302;&#65305;</font>-<font LANG="ZH-CN">&#65298;&#65303;&#65300;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>59</b></font></p>
<p ALIGN="LEFT">han4 yu3 xin4 xi2 chu3 li3 yan2 jiu4 zhang1 pu3 bei3 jing1 yu3
yan2 xue2 yuan4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp. <font LANG="ZH-CN">&#65299;&#65300;</font>-<font LANG="ZH-CN">&#65299;&#65305;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font FACE="MS Song" LANG="ZH-CN"><b>60</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65304;&#65296;</font>nian2 dai4 yu3<font LANG="ZH-CN">&#65305;&#65296;</font>nian2
dai4 zhong1 guo2 xian4 dai4 han4 yu3 yu3 fa3 yan2 jiu4 <font LANG="ZH-CN">&#12298;</font>shi4
jie4 han4 yu3 jiao4 xue2<font LANG="ZH-CN">&#12299;&#12289;&#12298;</font>yu3
yan2 jiao4 xue2 yu3 yan2 jiu4<font LANG="ZH-CN">&#12299;</font>za2
zhi4 bian1 ji2 bu4 bei3 jing1 yu3 yan2 xue2 yuan4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65298;&#65298;&#65300;</font>-<font LANG="ZH-CN">&#65298;&#65298;&#65304;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>61</b></font></p>
<p ALIGN="LEFT">ke1 xue2 li3 lun4 mo2 xing2 de5 jian4 gou1 zhang1 qiong2 zhe4
jiang1 ke1 xue2 ji4 shu4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65298;&#65296;</font>-<font LANG="ZH-CN">&#65298;&#65304;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>62</b></font></p>
<p ALIGN="LEFT">shi2 yong4 ke1 ji4 yan2 jiu4 fang1 fa3 yang2 dao4 yun3 cheng2
du1 ke1 ji4 da4 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65297;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65299;&#65298;</font>-<font LANG="ZH-CN">&#65299;&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>63</b></font></p>
<p ALIGN="LEFT">xie2 tiao2 lun4 wang2 zhi1 zhang1 shang4 hai3 she4 hui4 ke1 xue2
yuan4 chu1 ban3 she4 zhong1 guo2 ren2 min2 da4 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65304;&#65301;</font>-<font LANG="ZH-CN">&#65305;&#65296;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>64</b></font></p>
<p ALIGN="LEFT">xi4 tong3 ke1 xue2 yuan2 li3 miao2 dong1 sheng1 zhong1 guo2 ren2
min2 da4 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65299;&#65297;</font>-<font LANG="ZH-CN">&#65299;&#65301;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>65</b></font></p>
<p ALIGN="LEFT">zhong1 guo2 lian4 you2 ji4 shu4 hou2 xiang2 lin2 zhong1 guo2
shi2 hua4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;</font>-<font LANG="ZH-CN">&#65300;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>66</b></font></p>
<p ALIGN="LEFT">gao1 deng3 xue2 xiao4 jiao4 cai2 shu4 ju4 ku4 xi4 tong3 gai4
lun4 di4 er4 ban3 sa4 shi1 ?? gao1 deng3 jiao4 yu4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65300;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;</font>-<font LANG="ZH-CN">&#65301;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>67</b></font></p>
<p ALIGN="LEFT">ren2 gong1 zhi4 neng2<font LANG="ZH-CN">&#65293;&#65293;</font>meng4
xiang3 xian4 shi2 wei4 lai2 xu2 zhi4 min3 li3 li4 si4 chuan1 jiao4 yu4 chu1 ban3
she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65300;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65302;&#65302;</font>-<font LANG="ZH-CN">&#65303;&#65298;</font>,
pp.<font LANG="ZH-CN">&#65303;&#65301;</font>-<font LANG="ZH-CN">&#65304;&#65296;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>68</b></font></p>
<p ALIGN="LEFT">UNIX xi4 tong3 de5 an1 quan2 yu3 fang2 wei4 fang1 yi4 ming2 yan2
wei3 bei3 jing1 hang2 kong1 hang2 tian1 da4 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65298;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65299;</font>-<font LANG="ZH-CN">&#65297;&#65302;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>69</b></font></p>
<p ALIGN="LEFT">shi2 yong4 ruan3 jian4 gong1 cheng2 zheng4 ren2 jie2 qing1 hua2
da4 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65298;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;</font>-<font LANG="ZH-CN">&#65302;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>70</b></font></p>
<p ALIGN="LEFT">dian4 zi5 cai2 liao4 yu3 gong1 yi4 xue2 huang2 yun4 tian1 zheng4
de2 xiu1 xi1 an1 jiao1 tong1 da4 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65300;</font>-<font LANG="ZH-CN">&#65297;&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>71</b></font></p>
<p ALIGN="LEFT">wen2 hua4 xian4 xiang4 xue2 hu2 xiao1 hu2 nan2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65300;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65300;&#65305;</font>-<font LANG="ZH-CN">&#65297;&#65301;&#65299;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>72</b></font></p>
<p ALIGN="LEFT">luu3 you2 jing1 ji4 xue2 zhang1 hui1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65298;&#65299;&#65302;</font>-<font LANG="ZH-CN">&#65298;&#65300;&#65297;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>73</b></font></p>
<p ALIGN="LEFT">xiao1 fei4 zhe3 xing2 wei2 xue2 dui4 qi4 ye4 ying2 xiao1 ce4
lue4 de5 qi3 shi4 wu2 zhen1 yu2 jian4 li4 si4 chuan1 ren2 min2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65296;&#65300;</font>-<font LANG="ZH-CN">&#65297;&#65297;&#65296;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>74</b></font></p>
<p ALIGN="LEFT">guan3 li3 xue2 ji1 chu3 wang1 ke4 ren2 zhong1 guo2 lao2 dong4
chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65299;&#65298;</font>-<font LANG="ZH-CN">&#65299;&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>75</b></font></p>
<p ALIGN="LEFT">lao2 dong4 xin1 li3 xue2 ye4 jiao1 jiao1 shi2 kan1 wang2 xin1
chao1 bei3 jing1 jing1 ji4 xue2 yuan4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65303;&#65299;</font>-<font LANG="ZH-CN">&#65303;&#65305;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>76</b></font></p>
<p ALIGN="LEFT">ji4 shu4 de5 ren2 xing4 mian4 yu3 fei1 ren2 xing4 mian4 xiao4
feng1 ke1 xue2 ji4 shu4 wen2 xian4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65298;&#65296;&#65304;</font>-<font LANG="ZH-CN">&#65298;&#65297;&#65299;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>77</b></font></p>
<p ALIGN="LEFT">gong1 ye4 jing1 ji4 yu3 qi4 ye4 guan3 li3 ji1 chu3 zhi1 shi2
ben3 shu1 bian1 xie3 zu3 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65303;&#65301;</font>-<font LANG="ZH-CN">&#65304;&#65296;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>78</b></font></p>
<p ALIGN="LEFT">wo3 guo2 wei2 dian4 zi5 bo1 shu4 fa1 zhan3 yu3 ying4 yong4 qian2
jing3 yu4 ce4 fan4 bing3 quan2 wang2 xin1 hua2 qian2 sheng3 san1 bao1 zong1
ming2 zhong1 guo2 ke1 xue2 ji4 shu4 lan2 pi2 shu1 di4<font LANG="ZH-CN">&#65300;</font>hao4
xin4 xi2 ji4 shu4 fa1 zhan3 zheng4 ce4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65304;&#65299;</font>-<font LANG="ZH-CN">&#65304;&#65302;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>79</b></font></p>
<p ALIGN="LEFT">jiu3 shen2 de5 ling2 guang1<font LANG="ZH-CN">&#65293;&#65293;</font>wen2
xue2 qing2 xu4 lun4 zhu1 shou4 tong2 yan2 bian1 da4 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65303;&#65302;</font>-<font LANG="ZH-CN">&#65297;&#65304;&#65297;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>J</b><font face="MS Song" lang="ZH-CN"><b>80</b></font></p>
<p>xin1 shi4 ji4 wen2 cong2 nuu3 xing4 yu3 yue4 du2 qi1 dai4 wang2 fei1 xia2 xi1
ren2 min2 jiao4 yu4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65299;&#65305;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65300;&#65300;</font>
SSReader Digital Library</p>

</body>

</html>
