<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Category D Religion</title>
</head>

<body>

<p ALIGN="LEFT"><font size="4"><b>Category D&nbsp;&nbsp;&nbsp; <i>Religion</i></b></font></p>
<p ALIGN="LEFT">(Note: Some texts may be shortened)</p>
<p ALIGN="LEFT"><b>D</b><font face="MS Song" lang="ZH-CN"><b>01</b></font></p>
<p ALIGN="LEFT">fo2 jiao4 ru4 men2 ( shang4 pian1: fo2 tuo2 shi4 xian4) sheng4
yan2 fa3 shi1 web page <a href="http://www.ebooks007.com">http://www.ebook007.com</a></p>
<p ALIGN="LEFT"><b>D</b><font FACE="MS Song" LANG="ZH-CN"><b>02</b></p>
</font>
<p ALIGN="LEFT">chan2 zong1 yu3 dao4 jia1 ( shang4 pian1<font LANG="ZH-CN">&#12298;</font>chan2
zong1 yu3 fo2 xue2<font LANG="ZH-CN">&#12299;</font>) nan2 huai2
jin3 fu4 dan4 da4 xue2 chu1 ban3 she4 web page <a href="http://www.xys.org">http://www.xys.org</a></p>
<p ALIGN="LEFT"><b>D</b><font FACE="MS Song" LANG="ZH-CN"><b>03</b></p>
</font>
<p ALIGN="LEFT">bao1 tou2 zong1 jiao4 shi3 liao4 zheng4 xie2 bao1 tou2 shi4
dong1 he2 qu1 wei3 yuan2 hui4 wen2 shi3 zi1 liao4 yan2 jiu4 wei3 yuan2 hui4 bao1
tou2 min2 zu2 shi4 wu4 wei3 yuan2 hui4 shi4 jie4 zhi1 shi2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65301;&#65299;</font>-<font LANG="ZH-CN">&#65301;&#65303;</font>
SSreader Digital Library</p>
<p ALIGN="LEFT"><b>D</b><font FACE="MS Song" LANG="ZH-CN"><b>04</b></p>
</font>
<p ALIGN="LEFT">bi3 jiao4 zong1 jiao4 xue2 chen2 rong2 fu4 shi4 jie4 zhi1 shi2
chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65302;&#65299;</font>-<font LANG="ZH-CN">&#65302;&#65304;</font>
SSreader Digital Library</p>
<p ALIGN="LEFT"><b>D</b><font face="MS Song" lang="ZH-CN"><b>05</b></font></p>
<p ALIGN="LEFT">gan1 su4 zong1 jiao4 hu2 guo2 xing4 gan1 su4 ren2 min2 chu1 ban3
she4 <font LANG="ZH-CN">&#65297;&#65305;&#65304;&#65305;</font>nian2
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65302;&#65300;</font>-<font LANG="ZH-CN">&#65302;&#65305;</font>
SSreader Digital Library</p>
<p ALIGN="LEFT"><b>D</b><font face="MS Song" lang="ZH-CN"><b>06</b></font></p>
<p ALIGN="LEFT">min2 zu2 zong1 jiao4 jing1 ji4 tou4 shi4 xu2 ya4 fei1 wen1 zhu4
jun1 yun2 nan2 ren2 min2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>di4<font LANG="ZH-CN">&#65297;</font>ban3
pp.<font LANG="ZH-CN">&#65297;&#65302;&#65301;</font>-<font LANG="ZH-CN">&#65297;&#65303;&#65297;</font>
SSreader Digital Library</p>
<p ALIGN="LEFT"><b>D</b><font face="MS Song" lang="ZH-CN"><b>07</b></font></p>
<p ALIGN="LEFT">min2 jian1 zong1 jiao4 chang2 shi2 da2 wen4 li3 shang4 ying1
jiang1 su1 gu3 ji2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>di4<font LANG="ZH-CN">&#65297;</font>ban3
pp.<font LANG="ZH-CN">&#65297;&#65301;&#65301;</font>-<font LANG="ZH-CN">&#65297;&#65302;&#65302;</font>
SSreader Digital Library</p>
<p ALIGN="LEFT"><b>D</b><font face="MS Song" lang="ZH-CN"><b>08</b></font></p>
<p ALIGN="LEFT">yuan2 shi3 zong1 jiao4 lun4 yang2 xue2 zheng4 yun2 nan2 ren2
min2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>di4<font LANG="ZH-CN">&#65297;</font>ban3
pp.<font LANG="ZH-CN">&#65299;&#65297;</font>-<font LANG="ZH-CN">&#65299;&#65302;</font>
SSreader Digital Library</p>
<p ALIGN="LEFT"><b>D</b><font face="MS Song" lang="ZH-CN"><b>09</b></font></p>
<p ALIGN="LEFT">yun2 nan2 jing4 nei4 de5 shi4 jie4 san1 da4 zong1 jiao4<font LANG="ZH-CN">&#65293;&#65293;</font>di4
yu4 zong1 jiao4 bi3 jiao4 yan2 jiu4 yang2 xue2 zheng4 han2 jun1 xue2 li3 rong2
kun1 yun2 nan2 ren2 min2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>di4<font LANG="ZH-CN">&#65297;</font>ban3
pp.<font LANG="ZH-CN">&#65298;&#65299;&#65296;</font>-<font LANG="ZH-CN">&#65298;&#65299;&#65300;</font>
SSreader Digital Library</p>
<p ALIGN="LEFT"><b>D</b><font face="MS Song" lang="ZH-CN"><b>10</b></font></p>
<p ALIGN="LEFT">zong1 jiao4 zhi1 shi2 bao3 dian3 lei2 zhen4 lin2 guo2 can4
zhong1 guo2 guang3 bo1 dian4 shi4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>di4<font LANG="ZH-CN">&#65297;</font>ban3
pp.<font LANG="ZH-CN">&#65297;</font>-<font LANG="ZH-CN">&#65302;</font>
SSreader Digital Library</p>
<p ALIGN="LEFT"><b>D</b><font face="MS Song" lang="ZH-CN"><b>11</b></font></p>
<p ALIGN="LEFT">zong1 jiao4 yu3 zhong1 guo2 shao3 shu4 min2 zu2 ma3 qi3 cheng2
tian1 jin1 gu3 ji2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>di4<font LANG="ZH-CN">&#65297;</font>ban3
pp.<font LANG="ZH-CN">&#65298;&#65298;&#65296;</font>-<font LANG="ZH-CN">&#65298;&#65298;&#65301;</font>
SSreader Digital Library</p>
<p ALIGN="LEFT"><b>D</b><font face="MS Song" lang="ZH-CN"><b>12</b></font></p>
<p ALIGN="LEFT">zong1 jiao4 man4 tan2 sun1 xin4 hua2 gao1 zhi4 jun1 lei2 yun2
zhe4 jiang1 ren2 min2 chu1 ban3 she4 pp.<font LANG="ZH-CN">&#65303;&#65298;</font>-<font LANG="ZH-CN">&#65303;&#65303;</font>
SSreader Digital Library</p>
<p ALIGN="LEFT"><b>D</b><font face="MS Song" lang="ZH-CN"><b>13</b></font></p>
<p ALIGN="LEFT">zong1 jiao4 ?? shen2 hua4 ?? min2 su2 yang2 zhi1 yong3 yun2 nan2
jiao4 yu4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>di4<font LANG="ZH-CN">&#65297;</font>ban3
pp.<font LANG="ZH-CN">&#65302;&#65298;</font>-<font LANG="ZH-CN">&#65302;&#65303;</font>
SSreader Digital Library</p>
<p ALIGN="LEFT"><b>D</b><font face="MS Song" lang="ZH-CN"><b>14</b></font></p>
<p ALIGN="LEFT">zhong1 guo2 de5 zong1 jiao4 chen2 yao4 ting2 shang4 hai3 wai4
yu3 jiao4 yu4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>di4<font LANG="ZH-CN">&#65297;</font>ban3
pp.<font LANG="ZH-CN">&#65297;&#65301;</font>-<font LANG="ZH-CN">&#65298;&#65296;</font>
SSreader Digital Library</p>
<p ALIGN="LEFT"><b>D</b><font face="MS Song" lang="ZH-CN"><b>15</b></font></p>
<p ALIGN="LEFT">zhong1 guo2 min2 jian1 mi4 mi4 zong1 jiao4 pu2 wen2 qi3 zhe4
jiang1 ren2 min2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>di4<font LANG="ZH-CN">&#65297;</font>ban3
pp.<font LANG="ZH-CN">&#65297;</font>-<font LANG="ZH-CN">&#65302;</font>
SSreader Digital Library</p>
<p ALIGN="LEFT"><b>D</b><font face="MS Song" lang="ZH-CN"><b>16</b></font></p>
<p ALIGN="LEFT">zhong1 guo2 zong1 jiao4 liu4 jiang3 zong1 wei3 pp.<font LANG="ZH-CN">&#65303;</font>-<font LANG="ZH-CN">&#65297;&#65298;</font>
zhong1 guo2 you3 yi2 chu1 ban3 gong1 si1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>di4<font LANG="ZH-CN">&#65297;</font>ban3
SSreader Digital Library</p>
<p ALIGN="LEFT"><b>D</b><font face="MS Song" lang="ZH-CN"><b>17</b></font></p>
<p>zhong1 guo2 zong1 jiao4 zong4 lan3 zhou1 xie4 fan2 mou2 zhong1 jian4 pan1
zhu4 ming2 jiang1 su1 wen2 yi4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>di4<font LANG="ZH-CN">&#65297;</font>ban3
pp.<font LANG="ZH-CN">&#65297;</font>-<font LANG="ZH-CN">&#65301;</font>
SSreader Digital Library</p>

</body>

</html>
