<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Category L Mystery and detective stories</title>
</head>

<body>

<p ALIGN="LEFT"><b><font size="4">Category L&nbsp;&nbsp;&nbsp; <i>Mystery and
detective fiction</i></font></b></p>
<p ALIGN="LEFT">(Note: Some texts may be shortened)</p>
<p ALIGN="LEFT"><b>L</b><font face="MS Song" lang="ZH-CN"><b>01</b></font></p>
<p ALIGN="LEFT">si3 wang2 you2 xi4( leng3 xie3) gao1 hong2 parts <font LANG="ZH-CN">&#65304;</font>
and <font LANG="ZH-CN">&#65305;</font> web pages <a href="http://www.shulu.net">http://www.shulu.net</a>
</p>
<p ALIGN="LEFT"><b>L</b><font face="MS Song" lang="ZH-CN"><b>02</b></font></p>
<p ALIGN="LEFT">bu2 shi4 yuan1 jia1 bu4 ju4 tou2 ceng2 ji4 xin1 parts <font LANG="ZH-CN">&#65297;</font>
and <font LANG="ZH-CN">&#65298;</font> web pages <a href="http://www.shulu.net">http://www.shulu.net</a>
</p>
<p ALIGN="LEFT"><b>L</b><font face="MS Song" lang="ZH-CN"><b>03</b></font></p>
<p ALIGN="LEFT">jin4 shu1 yi2 an4 wang2 wei2 bei3 yue4 wen2 yi4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4
pp.<font LANG="ZH-CN">&#65298;&#65297;&#65302;</font>-<font LANG="ZH-CN">&#65298;&#65298;&#65298;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>L</b><font FACE="MS Song" LANG="ZH-CN"><b>04</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. &quot; jing3 tan2 yi1 jue2&quot; zhang1 xin1(<font LANG="ZH-CN">&#65298;</font>)
yao2 yun2 hai3 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4<font LANG="ZH-CN">&#65297;&#65300;</font>ri4<font LANG="ZH-CN">&#12298;</font>shang4
hai3 fa3 zhi4 bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. &quot; meng2 han4 yao4&quot; qiang3 jie2 sha1
ren2 an4 zhen1 po4 ji4 shi2 wei4 yun4 heng1<font LANG="ZH-CN">&#12288;</font>meng4
jun1 <font LANG="ZH-CN">&#12298;</font>liao3 wang4<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65298;</font>nian2
di4<font LANG="ZH-CN">&#65297;&#65301;</font>qi1</p>
<p ALIGN="LEFT"><b>L</b><font face="MS Song" lang="ZH-CN"><b>05</b></font></p>
<p ALIGN="LEFT">&quot; jing3 tan2 yi1 jue2&quot; zhang1 xin1(<font LANG="ZH-CN">&#65297;</font>)
yao2 yun2 hai3 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4<font LANG="ZH-CN">&#65297;&#65300;</font>ri4<font LANG="ZH-CN">&#12298;</font>shang4
hai3 fa3 zhi4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>L</b><font face="MS Song" lang="ZH-CN"><b>06</b></font></p>
<p ALIGN="LEFT">fa3 yi1 zhang1 wei2 xian2 de5 yan4 shi1 sheng1 ya2 zhu1 da4
jian4 <font LANG="ZH-CN">&#12298;</font>ren2 min2 jing3 cha2<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65297;</font>nian2
di4<font LANG="ZH-CN">&#65301;</font>qi1</p>
<p ALIGN="LEFT"><b>L</b><font face="MS Song" lang="ZH-CN"><b>07</b></font></p>
<p ALIGN="LEFT">gu3 si4 guai4 shi1 wo4 long2 web page <a href="http://www.shuku.net">http://www.shuku.net</a>
</p>
<p ALIGN="LEFT"><b>L</b><font face="MS Song" lang="ZH-CN"><b>08</b></font></p>
<p ALIGN="LEFT">zhu1 si1 ma3 ji1 wu2 li4 sheng1 web page <a href="http://www.shuku.net">http://www.shuku.net</a>
</p>
<p ALIGN="LEFT"><b>L</b><font face="MS Song" lang="ZH-CN"><b>09</b></font></p>
<p ALIGN="LEFT">qing2 sha1 yi4 pu3 web page <a href="http://www.shuku.net">http://www.shuku.net</a>
</p>
<p ALIGN="LEFT"><b>L</b><font face="MS Song" lang="ZH-CN"><b>10</b></font></p>
<p ALIGN="LEFT">she4 ji4 si3 wang2 peng2 zu3 yi2 web page <a href="http://www.shuku.net">http://www.shuku.net</a>
</p>
<p ALIGN="LEFT"><b>L</b><font face="MS Song" lang="ZH-CN"><b>11</b></font></p>
<p ALIGN="LEFT">yu4 xi1 qi2 an4<font LANG="ZH-CN">&#65293;&#65293;</font>&quot;
tian1 guo2&quot; kuang2 xiang3 qu1 yuan2 zai4<font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;&#12298;</font>min2
zhu3 yu3 fa3 zhi4<font LANG="ZH-CN">&#12299;</font> guang3 lan3
bo2 yue4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65300;&#65299;</font>-<font LANG="ZH-CN">&#65300;&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>L</b><font face="MS Song" lang="ZH-CN"><b>12</b></font></p>
<p ALIGN="LEFT">wan1 qu1 de5X xian4 kang1 huan4 long2 web page <a href="http://www.shuku.net">http://www.shuku.net</a>
</p>
<p ALIGN="LEFT"><b>L</b><font face="MS Song" lang="ZH-CN"><b>13</b></font></p>
<p ALIGN="LEFT">chu1 mai4 ling2 hun2 de5 ren2 bai2 tian1 web page <a href="http://www.shuku.net">http://www.shuku.net</a>
</p>
<p ALIGN="LEFT"><b>L</b><font face="MS Song" lang="ZH-CN"><b>14</b></font></p>
<p ALIGN="LEFT">hu2 bei3 da4 dao4 ding1 yu3 yu3 ding1 da4 da4 nan2 hai3 chu1
ban3 gong1 si1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65297;&#65297;</font>yue4
pp.<font LANG="ZH-CN">&#65297;</font>-<font LANG="ZH-CN">&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>L</b><font FACE="MS Song" LANG="ZH-CN"><b>15</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>hao4 xiong1 zhai2 zhi1 mi2 yong3 chen2 pao4 ji2
tian1 an1 men2 yin1 mou2 an4 zhen1 po4 ji4 bei3 jing1 shi2 yue4 wen2 yi4 chu1
ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4
pp.<font LANG="ZH-CN">&#65297;&#65299;&#65296;</font>-<font LANG="ZH-CN">&#65297;&#65299;&#65301;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>L</b><font face="MS Song" lang="ZH-CN"><b>16</b></font></p>
<p ALIGN="LEFT">bai2 yi1 guai4 cheng2 xiao3 qing1 part <font LANG="ZH-CN">&#65304;</font>
web page <a href="http://www.mypcera.com">http://www.mypcera.com</a> </p>
<p ALIGN="LEFT"><b>L</b><font face="MS Song" lang="ZH-CN"><b>17</b></font></p>
<p ALIGN="LEFT">zhong1 guo2 shen2 tan4 liu2 zi5 long2 chap <font LANG="ZH-CN">&#65304;</font>
web page <a href="http://www.mypcera.com">http://www.mypcera.com</a> </p>
<p ALIGN="LEFT"><b>L</b><font face="MS Song" lang="ZH-CN"><b>18</b></font></p>
<p ALIGN="LEFT">xun2 gui1 chu3 xing2 ren2 qiao2 jing4 fu1 part <font LANG="ZH-CN">&#65298;</font>
web page <a href="http://www.mypcera.com">http://www.mypcera.com</a> </p>
<p ALIGN="LEFT"><b>L</b><font face="MS Song" lang="ZH-CN"><b>19</b></font></p>
<p ALIGN="LEFT">xie4 hou4 zhang1 yu3 web page <a href="http://www.mypcera.com">http://www.mypcera.com</a>
</p>
<p ALIGN="LEFT"><b>L</b><font face="MS Song" lang="ZH-CN"><b>20</b></font></p>
<p ALIGN="LEFT">mi2 li2 zhi1 hua1 feng2 hua2 web page <a href="http://www.mypcera.com">http://www.mypcera.com</a>
</p>
<p ALIGN="LEFT"><b>L</b><font FACE="MS Song" LANG="ZH-CN"><b>21</b></p>
</font>
<p ALIGN="LEFT">yi1 bai3 qi1 shi2 san1 ge4 ye4 yu3 zhou4 gao1 hong2 shi2 web
page <a href="http://www.mypcera.com">http://www.mypcera.com</a> </p>
<p ALIGN="LEFT"><b>L</b><font face="MS Song" lang="ZH-CN"><b>22</b></font></p>
<p ALIGN="LEFT">zhu4 ni3 hao3 yun4 ban4 dao3 qun2 zhong4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65300;</font>yue4
pp. <font LANG="ZH-CN">&#65300;&#65297;</font>-<font LANG="ZH-CN">&#65300;&#65302;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>L</b><font face="MS Song" lang="ZH-CN"><b>23</b></font></p>
<p ALIGN="LEFT">pao4 ji2 tian1 an1 men2 yin1 mou2 an4 zhen1 po4 ji4 liu2 chao2
jiang1 pao4 ji2 tian1 an1 men2 yin1 mou2 an4 zhen1 po4 ji4 bei3 jing1 shi2 yue4
wen2 yi4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4
pp. <font LANG="ZH-CN">&#65302;&#65296;</font>-<font LANG="ZH-CN">&#65302;&#65301;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>L</b><font face="MS Song" lang="ZH-CN"><b>24</b></font></p>
<p>quan2 guo2 te4 da4 an4 jian4 zhen1 po4 bao4 gao4 wen2 xue2 ji2 shen2 wang3
wu3 jian4 zhong1 wang2 yong3 hai3 bei3 yue4 wen2 yi4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4
pp.<font LANG="ZH-CN">&#65303;&#65301;</font>-<font LANG="ZH-CN">&#65304;&#65297;</font>
SSReader Digital Library</p>

</body>

</html>
