<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Category E Skills, trades and hobbies</title>
</head>

<body>

<p ALIGN="LEFT"><b><font size="4">Category E&nbsp;&nbsp;&nbsp; <i>Skills, trades
and hobbies</i></font></b></p>
<p ALIGN="LEFT">(Note: Some texts may be shortened)</p>
<p ALIGN="LEFT"><b>E</b><font FACE="MS Song" LANG="ZH-CN"><b>01</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. tong2 shi4 xiang1 chu3 de5 ji4 qiao3 hu2 qing1
jun4 <font LANG="ZH-CN">&#12298;</font>shi2 dai4 qing1 nian2<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65296;</font>nian2
di4<font LANG="ZH-CN">&#65302;</font>qi1</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. jiao1 tan2 de5 shi2 ge4 mi4 jue2 lin2 mu4 <font LANG="ZH-CN">&#12298;</font>hu2
bei3 qing1 nian2<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65296;</font>nian2
di4<font LANG="ZH-CN">&#65302;</font>qi1</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65299;</font>. yuan4 nin2 yu3 geng4 duo1 de5 ren2 tan2 de5
lai2 wang2 you3 hou4 <font LANG="ZH-CN">&#12298;</font>yan3
jiang3 yu3 kou3 cai2<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65296;</font>nian2
di4<font LANG="ZH-CN">&#65300;</font>qi1</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>02</b></font></p>
<p ALIGN="LEFT">diao4 yu2 ji4 yi4 liu2 ming2 chang1 di4<font LANG="ZH-CN">&#65305;</font>zhang1
web page <a href="http://www.easysee.com">http://www.easysee.com</a></p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>03</b></font></p>
<p ALIGN="LEFT">chi2 jia1 xiao3 mi4 jue2 lei2 yu4 hua2 nong2 cun1 du2 wu4 chu1
ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65298;&#65304;</font>-<font LANG="ZH-CN">&#65299;&#65300;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>04</b></font></p>
<p ALIGN="LEFT">sheng1 huo2 xiao3 qiao4 men2<font LANG="ZH-CN">&#65297;&#65300;&#65296;&#65296;</font>li4
dai4 zhi4 ping2 ge2 li4 ping2 jin1 dun4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65298;&#65300;</font>-<font LANG="ZH-CN">&#65297;&#65299;&#65298;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>05</b></font></p>
<p ALIGN="LEFT">sheng1 huo2 xiao3 qiao4 men2<font LANG="ZH-CN">&#65297;&#65300;&#65296;&#65296;</font>li4
dai4 zhi4 ping2 ge2 li4 ping2 jin1 dun4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65305;&#65303;</font>-<font LANG="ZH-CN">&#65298;&#65296;&#65298;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>06</b></font></p>
<p ALIGN="LEFT">sheng1 huo2 xiao3 qiao4 men2<font LANG="ZH-CN">&#65297;&#65300;&#65296;&#65296;</font>li4
dai4 zhi4 ping2 ge2 li4 ping2 jin1 dun4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65301;&#65303;</font>-<font LANG="ZH-CN">&#65302;&#65299;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>07</b></font></p>
<p ALIGN="LEFT">sheng1 huo2 bai3 ke1 jue2 qiao4 zuo3 jian4 qiang2 song4 xiao3
ling2 yan2 bian1 da4 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65301;&#65302;</font>-<font LANG="ZH-CN">&#65302;&#65298;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>08</b></font></p>
<p ALIGN="LEFT">sheng1 huo2 bai3 ke1 jue2 qiao4 zuo3 jian4 qiang2 song4 xiao3
ling2 yan2 bian1 da4 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65299;&#65296;</font>-<font LANG="ZH-CN">&#65297;&#65299;&#65301;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>09</b></font></p>
<p ALIGN="LEFT">xiao3 jia1 ting2 de5 qing2 qu4 he2 chuan1 fu3 xin1 xue2 yuan4
chu1 ban3 she4 chu1 ban3 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65302;&#65305;</font>-<font LANG="ZH-CN">&#65303;&#65298;</font>,
pp.<font LANG="ZH-CN">&#65304;&#65296;</font>-<font LANG="ZH-CN">&#65304;&#65298;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>10</b></font></p>
<p ALIGN="LEFT">xiao3 jia1 ting2 de5 qing2 qu4 he2 chuan1 fu3 xin1 xue2 yuan4
chu1 ban3 she4 chu1 ban3 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65296;&#65299;</font>-<font LANG="ZH-CN">&#65297;&#65297;&#65296;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>11</b></font></p>
<p ALIGN="LEFT">xian4 dai4 jia1 ting2 sheng1 huo2 zhi3 nan2 li3 zhi4 ru2 zhong1
guo2 lin2 ye4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65299;&#65303;&#65299;</font>-<font LANG="ZH-CN">&#65299;&#65303;&#65305;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>12</b></font></p>
<p ALIGN="LEFT">guan1 shang3 yu2 de5 si4 yang3 wang2 zhan4 hai3 wang2 jin1 shan1
shang4 hai3 shu1 dian4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65301;&#65299;</font>-<font LANG="ZH-CN">&#65302;&#65296;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>13</b></font></p>
<p ALIGN="LEFT">zen3 yang4 mai3 mai4 gu3 piao4 wu3 jie2 si1 zhao4 liang2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65301;</font>-<font LANG="ZH-CN">&#65297;&#65297;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>14</b></font></p>
<p ALIGN="LEFT">zen3 yang4 zuo4 sheng1 yi4 xue2 sen1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65297;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;</font>-<font LANG="ZH-CN">&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font FACE="MS Song" LANG="ZH-CN"><b>15</b></p>
</font>
<p ALIGN="LEFT">zen3 yang4 dang1 jing1 ji4 ren2 zhang1 xi1 yu4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65302;&#65297;</font>-<font LANG="ZH-CN">&#65302;&#65301;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>16</b></font></p>
<p ALIGN="LEFT">zen3 yang4 da3 qiao2 pai2 liu2 de2 pei2 chong2 qing4 chu1 ban3
she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;</font>-<font LANG="ZH-CN">&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>17</b></font></p>
<p ALIGN="LEFT">zen3 yang4 da3 men2 qiu2 liu3 wan4 chun1 wu2 bin1 jin1 dun4 chu1
ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65297;</font>-<font LANG="ZH-CN">&#65297;&#65302;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>18</b></font></p>
<p ALIGN="LEFT">zen3 yang4 da3 yu3 mao2 qiu2 huang2 zhi4 yuan3 guang3 dong1 ke1
ji4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65297;&#65297;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;</font>-<font LANG="ZH-CN">&#65305;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>19</b></font></p>
<p ALIGN="LEFT">zen3 yang4 xie3 dui4 lian2 bai2 hua4 wen2 sun1 xin1 bei3 jing1
yan4 shan1 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65297;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65304;</font>-<font LANG="ZH-CN">&#65298;&#65300;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>20</b></font></p>
<p ALIGN="LEFT">zen3 yang4 yang3 hua1<font LANG="ZH-CN">&#65288;</font>xiu1
ding4 ben3<font LANG="ZH-CN">&#65289;</font> guo1 gui4 cheng2 he2
nan2 ke1 ji4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4
di4<font LANG="ZH-CN">&#65298;</font>ban3 pp.<font LANG="ZH-CN">&#65298;&#65304;&#65304;</font>-<font LANG="ZH-CN">&#65298;&#65305;&#65301;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>21</b></font></p>
<p ALIGN="LEFT">zen3 yang4 jian4 nao3 yi4 zhi4 liu2 jin1 shui3 ma3 qun2 zhong1
guo2 qing1 gong1 ye4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65297;&#65300;</font>-<font LANG="ZH-CN">&#65297;&#65297;&#65304;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>22</b></font></p>
<p ALIGN="LEFT">zen3 yang4 dang1 hao3 jie2 mu4 zhu3 chi2 ren2 su1 bao3 hua2
feng2 hai3 yan4 hei1 long2 jiang1 ren2 min2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65302;&#65300;</font>-<font LANG="ZH-CN">&#65297;&#65302;&#65305;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>23</b></font></p>
<p ALIGN="LEFT">zen3 yang4 zai4 jing4 zheng1 zhong1 sheng1 cun2 tao2 ran2 zhong1
guo2 guo2 ji4 guang3 bo1 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65302;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65299;&#65298;</font>-<font LANG="ZH-CN">&#65297;&#65299;&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>24</b></font></p>
<p ALIGN="LEFT">zen3 yang4 gei3 hai2 zi5 qi3 ming2 zi4 ji4 tang2 xiao3 li4
zhong1 guo2 guang3 bo1 dian4 shi4 chu1 ban3 she4 chu1 ban3 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65299;</font>-<font LANG="ZH-CN">&#65304;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>25</b></font></p>
<p ALIGN="LEFT">zen3 yang4 chi1 shu1 cai4 zui4 you3 yi4 liang2 yong3 kang1 shi4
jie4 tu2 shu1 chu1 ban3 gong1 si1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp<font LANG="ZH-CN">&#65294;&#65297;&#65297;</font>-<font LANG="ZH-CN">&#65297;&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>26</b></font></p>
<p ALIGN="LEFT">zen3 yang4 lian4 hao3 qi4 gong1 wu2 zhao4 xiang2 zhang1 ling2
an1 hui1 ke1 xue2 ji4 shu4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65296;&#65298;</font>-<font LANG="ZH-CN">&#65297;&#65296;&#65304;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>27</b></font></p>
<p ALIGN="LEFT">qian1 wan4 ge4 zen3 yang4<font LANG="ZH-CN">&#65293;&#65293;</font>ju1
shi4 zhuang1 shi4 juan3 li3 hong2 tao1 zhong1 guo2 luu3 you2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65300;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp. <font LANG="ZH-CN">&#65297;</font>-<font LANG="ZH-CN">&#65302;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>28</b></font></p>
<p ALIGN="LEFT">zen3 yang4 tu2 po4 du2 shu1 de5 kun4 jing4 zhang1 chun1 xing4
shi4 jie4 tu2 shu1 chu1 ban3 gong1 si1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp. <font LANG="ZH-CN">&#65299;&#65298;</font>-<font LANG="ZH-CN">&#65299;&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>29</b></font></p>
<p ALIGN="LEFT">zen3 yang4 ai4 ni3 de5 qi1 zi5 wei4 dong1 zhong1 guo2 she4 hui4
chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65304;&#65298;</font>-<font LANG="ZH-CN">&#65304;&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>30</b></font></p>
<p ALIGN="LEFT">zhong1 guo2 de5 ka3 nai4 ji1 zhu4 zuo4 qing3 ni3 bu2 yao4 ban1
zhao2 lian3-- zen3 yang4 dui4 hai2 zi5 shuo1 hua4 li3 shu4 yin4 xin1 shi2 dai4
chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65299;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65297;&#65302;</font>-<font LANG="ZH-CN">&#65297;&#65298;&#65297;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>31</b></font></p>
<p ALIGN="LEFT">zen3 yang4 dang1 ge4 hao3 ba4 ba4 hao3 ma1 ma1 zhang1 yong3
sheng1 bei3 jing1 shi1 fan4 da4 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65299;&#65302;</font>-<font LANG="ZH-CN">&#65300;&#65298;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>32</b></font></p>
<p ALIGN="LEFT">qing1 nian2 she4 ying3 ji4 qiao3<font LANG="ZH-CN">&#65297;&#65296;&#65296;</font>li4
liu2 de2 qian2 liao2 zhu4 ke1 xue2 ji4 shu4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp. <font LANG="ZH-CN">&#65297;&#65301;</font>-<font LANG="ZH-CN">&#65298;&#65296;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>33</b></font></p>
<p ALIGN="LEFT">xian4 dai4 jia1 zheng4 bai3 ke1 yu2 le4 huang2 jian4 wei3 zhong1
guo2 he2 ping2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65304;&#65305;</font>-<font LANG="ZH-CN">&#65297;&#65305;&#65301;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>34</b></font></p>
<p ALIGN="LEFT">min2 jian1 shou1 cang2 zhi3 nan2 li3 xue3 mei2 zhong1 guo2 guo2
ji4 guang3 bo1 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65296;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp. <font LANG="ZH-CN">&#65298;&#65296;&#65296;</font>-<font LANG="ZH-CN">&#65298;&#65296;&#65301;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>35</b></font></p>
<p ALIGN="LEFT">zhuang1 biao3 ji4 fa3 ming2 fang1 cheng2 huang2 shan1 shu1 she4
chu1 ban3 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65298;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65302;&#65298;</font>-<font LANG="ZH-CN">&#65302;&#65305;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>36</b></font></p>
<p ALIGN="LEFT">yi1 ju4 hua4 fang2 jian1 bu4 zhi4 xiao3 qiao4 men2 ben3 shu1
bian1 xie3 zu3 nong2 cun1 du2 wu4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;</font>-<font LANG="ZH-CN">&#65305;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>37</b></font></p>
<p ALIGN="LEFT">shou3 gong1 xiao3 zhi4 zuo4 shi2 ru2 song1 peng2 fang4 huai2
jin1 qi3 liang2 zhao1 yang2 zhong1 guo2 he2 ping2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp<font LANG="ZH-CN">&#65294;&#65298;&#65296;</font>-<font LANG="ZH-CN">&#65298;&#65300;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>E</b><font face="MS Song" lang="ZH-CN"><b>38</b></font></p>
<p>pu1 ke4 da4 quan2 zhong1 guo2 qing1 nian2 chu1 ban3 she4 bian1 zhong1 guo2
qing1 nian2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp<font LANG="ZH-CN">&#65294;&#65298;&#65297;&#65300;</font>-<font LANG="ZH-CN">&#65298;&#65298;&#65298;</font>
SSReader Digital Library</p>

</body>

</html>
