<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Category G Biographies and essays</title>
</head>

<body>

<p ALIGN="LEFT"><b><font size="4">Category G&nbsp;&nbsp;&nbsp; <i>Biographies and
essays</i></font></b></p>
<p ALIGN="LEFT">(Note: Some texts may be shortened)</p>
<p ALIGN="LEFT"><b>G</b><font FACE="MS Song" LANG="ZH-CN"><b>01</b></p>
</font>
<p ALIGN="LEFT">yong3 heng2 de5 mo2 li4<font LANG="ZH-CN">&#65293;&#65293;</font>ji4
zhu4 ming2 zuo4 qu1 jia1 liu2 chi4 xu2 guang1 rong2 chap.<font LANG="ZH-CN">&#65298;</font>
web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a></p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>02</b></font></p>
<p ALIGN="LEFT">ren2 sheng1 duan4 lie4 ceng2 fu4 xi1 peng2 part <font LANG="ZH-CN">&#65299;</font>
web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a></p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>03</b></font></p>
<p ALIGN="LEFT">huang2 tu3 di4 hei1 tu3 di4 ma3 yi4 jun1 chap.<font LANG="ZH-CN">&#65301;</font>
web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a> </p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>04</b></font></p>
<p ALIGN="LEFT">shi4 jie4 wu1 ji2<font LANG="ZH-CN">&#65306;</font>meng3
shi4 jian4 zao4 hui1 huang2<font LANG="ZH-CN">&#65293;&#65293;</font>ban1
ma3 cai3 jin1 tuo1 pin2 ji4 shi2 liu2 en1 long2 part <font LANG="ZH-CN">&#65300;</font>
web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a> </p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>05</b></font></p>
<p ALIGN="LEFT">?xi1 wang4 gong1 cheng2?ji4 shi2 huang2 chuan2 hui4 chap.<font LANG="ZH-CN">&#65298;</font>
web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a> </p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>06</b></font></p>
<p ALIGN="LEFT">nuu3 ren2<font LANG="ZH-CN">&#65292;</font>shi4
jie4 wu1 ji2 shang4 xin1 xian1 de5 tai4 yang2 wang2 zong1 ren2 part <font LANG="ZH-CN">&#65297;</font>
web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a> </p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>07</b></font></p>
<p ALIGN="LEFT">bei1 zhuang4 de5 hui3 mie4 chen2 yi2 zhi1 si3 yang2 shou3 song1
web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a> </p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>08</b></font></p>
<p ALIGN="LEFT">zai4 di4 qiu2 de5 na3 yi1 bian1 zhang1 qie4 web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a>
</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>09</b></font></p>
<p ALIGN="LEFT">zou3 xiang4 bo2 er3 ni2 wu2 hai3 min2 chap.<font LANG="ZH-CN">&#65298;</font>
web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a> </p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>10</b></font></p>
<p ALIGN="LEFT">tian1 shi3 yu3 qi4 ying1 leng3 meng4 web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a>
</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>11</b></font></p>
<p ALIGN="LEFT">?qiu2 ji2?wen4 ti2<font LANG="ZH-CN">&#65293;&#65293;</font>jian1
ji4 zhong1 guo2 da4 xue2 jiao4 shou4 men5 feng4 zhang1 chap.<font LANG="ZH-CN">&#65299;</font>
web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a> </p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>12</b></font></p>
<p ALIGN="LEFT">mei2 you3 yi1 pian4 shu4 ye4 huang2 zong1 ying1 web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a>
</p>
<p ALIGN="LEFT"><b>G</b><font FACE="MS Song" LANG="ZH-CN"><b>14</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;&#65305;&#65304;&#65304;</font>heng2 shu4 pie3 na4
chang2 jiang1 web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a>
</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>14</b></font></p>
<p ALIGN="LEFT">guan1 si1 jing1 dong4 zhong1 nan2 hai3 zhang1 ling2 part <font LANG="ZH-CN">&#65297;</font>
web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a> </p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>15</b></font></p>
<p ALIGN="LEFT">zhong1 guo2 jiao4 shou4 chuang3 niu3 yue1 he2 qi3 zhi4 part <font LANG="ZH-CN">&#65299;</font>
web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a> </p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>16</b></font></p>
<p ALIGN="LEFT">wen2 hua4 ku3 luu3 yu2 qiu1 yu3 yang2 guan1 xue3, liu3 hou2 ci2
web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a> </p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>17</b></font></p>
<p ALIGN="LEFT">jiang1 qing1<font LANG="ZH-CN">&#65292;</font>cong2
shang4 hai3 dao4 yan2 an1 ye4 yong3 lie4 web page <a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a>
</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>18</b></font></p>
<p ALIGN="LEFT">mao2 ze2 dong1 ?? ni2 ke4 song1 zai4<font LANG="ZH-CN">&#65297;&#65305;&#65303;&#65298;</font>
chen2 dun1 de2 parts <font LANG="ZH-CN">&#65297;&#65304;</font>, <font LANG="ZH-CN">&#65297;&#65305;</font>
web page <a href="http://www.shulu.net">http://www.shulu.net</a> </p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>19</b></font></p>
<p ALIGN="LEFT">xian4 zai4 jiu4 kai1 shi3 hui2 yi4<font LANG="ZH-CN">&#65293;&#65293;&#12298;</font>kan4
shang4 qu4 hen3 mei3<font LANG="ZH-CN">&#12299;</font>zi4 xu4 (<font LANG="ZH-CN">&#65297;</font>,
<font LANG="ZH-CN">&#65298;</font>) wang2 shuo4 web page <a href="http://www.shulu.net">http://www.shulu.net</a>
</p>
<p ALIGN="LEFT"><b>G</b><font FACE="MS Song" LANG="ZH-CN"><b>20</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. bu4 yi1 da4 shi1 hou2 bao3 lin2 ji4 mi4 gong1 <font LANG="ZH-CN">&#12298;</font>du2
zhe3 wen2 zhai1<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65299;</font>nian2
di4<font LANG="ZH-CN">&#65302;</font>qi1</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. wan4 man4 fu1 ren2 liu2 rong2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4<font LANG="ZH-CN">&#65298;&#65304;</font>ri4<font LANG="ZH-CN">&#12298;</font>yan4
zhao4 du1 shi4 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>21</b></font></p>
<p ALIGN="LEFT">mao2 ze2 dong1 zhi1 si3 ? guo1 jin1 rong2 ? <font LANG="ZH-CN">&#12298;</font>da4
di4<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65298;</font>nian2
di4<font LANG="ZH-CN">&#65304;</font>qi1</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>22</b></font></p>
<p ALIGN="LEFT">zhong1 guo2 yuan2 shuai4 xu2 xiang4 qian2 zhang1 lin2 ma3 chang2
zhi4 web page <a href="http://www.shuku.net">http://www.shuku.net</a> </p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>23</b></font></p>
<p ALIGN="LEFT">wang3 shi4 you1 you1 xiao4 hua2 web page <a href="http://www.shuku.net">http://www.shuku.net</a>
</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>24</b></font></p>
<p ALIGN="LEFT">lang4 ji1 tian1 ya2<font LANG="ZH-CN">&#65293;&#65293;</font>xiao1
gan1 chuan2 li3 hui1 chap.<font LANG="ZH-CN">&#65299;</font> web
page <a href="http://www.shuku.net">http://www.shuku.net</a> </p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>25</b></font></p>
<p ALIGN="LEFT">yi1 dai4 jiang1 xing1 shan3 yao4 yang2 min2 qing1 <font LANG="ZH-CN">&#12298;</font>shi4
jie4 jun1 shi4<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65298;</font>nian2
di4<font LANG="ZH-CN">&#65301;</font>qi1</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>26</b></font></p>
<p ALIGN="LEFT">zhu1 zi4 qing1 chuan2 part <font LANG="ZH-CN">&#65298;</font>
web page <a href="http://www.shuku.net">http://www.shuku.net</a> </p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>27</b></font></p>
<p ALIGN="LEFT">wo3 de5 gu4 shi4 qiong2 yao2 chap. <font LANG="ZH-CN">&#65298;</font>
web page <a href="http://www.starinfo.net.cn">http://www.starinfo.net.cn</a> </p>
<p ALIGN="LEFT"><b>G</b><font FACE="MS Song" LANG="ZH-CN"><b>28</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#12298;</font>ceng2 guo2 fan2<font LANG="ZH-CN">&#12299;</font>san1
bu4 qu1 di4 yi1 bu4<font LANG="ZH-CN">&#12298;</font>xie3 ji4<font LANG="ZH-CN">&#12299;</font>
tang2 hao4 ming2 hu2 nan2 wen2 yi4 chu1 ban3 she4 chap.<font LANG="ZH-CN">&#65297;</font>
web page <a href="http://www.xys.org">http://www.xys.org</a> </p>
<p ALIGN="LEFT"><b>G</b><font FACE="MS Song" LANG="ZH-CN"><b>29</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#12298;</font>qing1 jie2 de5 jing1 shen2<font LANG="ZH-CN">&#12299;&#65288;</font>xiu1
ding4 ban3<font LANG="ZH-CN">&#65289;</font> zhang1 cheng2 zhi4
an1 hui1 wen2 yi4 chu1 ban3 she4 zhi4 xian1 sheng1 shu1 web page <a href="http://www.xys.org">http://www.xys.org</a>
</p>
<p ALIGN="LEFT"><b>G</b><font FACE="MS Song" LANG="ZH-CN"><b>30</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#12298;</font>qing1 jie2 de5 jing1 shen2<font LANG="ZH-CN">&#12299;&#65288;</font>xiu1
ding4 ban3<font LANG="ZH-CN">&#65289;</font> zhang1 cheng2 zhi4
an1 hui1 wen2 yi4 chu1 ban3 she4 qing1 jie2 de5 jing1 shen2 web page <a href="http://www.xys.org">http://www.xys.org</a>
</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>31</b></font></p>
<p ALIGN="LEFT">hei1 long2 jiang1 ren2 wu4 zhuan4 lue4<font LANG="ZH-CN">&#65288;</font>san1<font LANG="ZH-CN">&#65289;</font>
hei1 long2 jiang1 sheng3 di4 fang1 zhi4 bian1 zuan3 wei3 yuan2 hui4 bian1 hei1
long2 jiang1 ren2 min2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;&#65296;&#65298;</font>-<font LANG="ZH-CN">&#65297;&#65296;&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>32</b></font></p>
<p ALIGN="LEFT">ju4 ren2 de5 xin1 ling2 mo2 nan4 fan4 chun1 ping2 guo2 ji4 wen2
hua4 chu1 ban3 gong1 si1 pp.<font LANG="ZH-CN">&#65305;&#65300;</font>-<font LANG="ZH-CN">&#65305;&#65305;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>33</b></font></p>
<p ALIGN="LEFT">yi1 yan2 nan2 jin4 qiao2 guan4 hua2 zhang1 rong2 <font LANG="ZH-CN">&#12298;</font>zhong1
hua2 er2 nuu3<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65298;</font>nian2
di4<font LANG="ZH-CN">&#65298;</font>qi1</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>34</b></font></p>
<p ALIGN="LEFT">yang2 zhen4 zhu4 jiao4 shou4 zi4 shu4 yang2 zhen4 zhu4 <font LANG="ZH-CN">&#12298;</font>ming2
ri4<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65296;</font>nian2
di4<font LANG="ZH-CN">&#65300;</font>qi1</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>35</b></font></p>
<p ALIGN="LEFT">shen2 gong1 you2 xia2 liu2 xin1 yu3 wang2 si4 xin1 <font LANG="ZH-CN">&#12298;</font>qing1
nian2 yue4 bao4<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65299;</font>nian2
di4<font LANG="ZH-CN">&#65305;</font>qi1</p>
<p ALIGN="LEFT"><b>G</b><font FACE="MS Song" LANG="ZH-CN"><b>36</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. liu2 xiao3 qing4 de5 san1 da4?feng1 bo1?
wang2 xue2 ren2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4
hao4 yue4 mo4<font LANG="ZH-CN">&#12298;</font>shu1 kan1 dao3
bao4<font LANG="ZH-CN">&#12299;</font></p>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65298;</font>. shi4 jie4?hua2 yi4 zhi1 bao3?weng1 qian4
yu4 hong2 wei3 cheng2 <font LANG="ZH-CN">&#12298;</font>wen2 hua4
yu3 sheng1 huo2<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65296;</font>nian2
di4<font LANG="ZH-CN">&#65301;</font>qi1</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>37</b></font></p>
<p ALIGN="LEFT">yi1 wei4 bo1 lan2 shao3 nuu3 zai4 zhong1 guo2 fen4 dou4 wu3 shi2
nian2 ji4 shi2 xu2 quan2 fa3 <font LANG="ZH-CN">&#12298;</font>ai4
qing2 hun1 yin1 jia1 ting2<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65296;</font>nian2
di4<font LANG="ZH-CN">&#65301;</font>qi1</p>
<p ALIGN="LEFT"><b>G</b><font FACE="MS Song" LANG="ZH-CN"><b>38</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. zang1 ke4 jia1 tan2 zi4 ji3 shi4 zen3 yang4
cheng2 wei2 shi1 ren2 de5 zang1 ke4 jia1 <font LANG="ZH-CN">&#12298;</font>wen2
xue2 zhuan4 ji4<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65296;</font>nian2
di4<font LANG="ZH-CN">&#65298;</font>qi1</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. yang2 mo4<font LANG="ZH-CN">&#12289;</font>yang2
cheng2 liang4<font LANG="ZH-CN">&#12289;</font>bai2 yang2 san1
jie3 mei4 de5 kan3 ke3 jing1 li4 xu2 ran2 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4<font LANG="ZH-CN">&#65298;&#65292;&#65300;&#65292;&#65303;&#12298;</font>sheng1
huo2 bao4<font LANG="ZH-CN">&#12299;
</font>
</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>39</b></font></p>
<p ALIGN="LEFT">zhong1 zhou1 qi2 nuu3 sun1 xiao3 lan2 zhong1 chang2 hong2 <font LANG="ZH-CN">&#12298;</font>wen2
hua4 yu2 le4<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65297;</font>nian2
di4<font LANG="ZH-CN">&#65301;</font>qi1</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>40</b></font></p>
<p ALIGN="LEFT">?hong2 mu4 shi1?dong3 jian4 wu2 lu4 mao4 qing1 <font LANG="ZH-CN">&#12298;</font>ming2
ren2 zhuan4 ji4<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65299;</font>nian2
di4<font LANG="ZH-CN">&#65300;</font>qi1</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>41</b></font></p>
<p ALIGN="LEFT">zhang1 hai3 di2 du4 li4 xian4 <font LANG="ZH-CN">&#12298;</font>xian4
dai4 ren2<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65299;</font>nian2
di4<font LANG="ZH-CN">&#65298;</font>qi1</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>42</b></font></p>
<p ALIGN="LEFT">duo1 qing2 bo2 shi4 ma3 jun1 wu3<font LANG="ZH-CN">&#65293;&#65293;</font>liang2
qi3 chao1 qiao3 she4?mei3 ren2 ji4?wang2 xi1 lan2 <font LANG="ZH-CN">&#12298;</font>ming2
ren2 zhuan4 ji4<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65299;</font>nian2
di4<font LANG="ZH-CN">&#65299;</font>qi1</p>
<p ALIGN="LEFT"><b>G</b><font FACE="MS Song" LANG="ZH-CN"><b>43</b></p>
</font>
<p ALIGN="LEFT"><font LANG="ZH-CN">&#65297;</font>. zhou1 en1 lai2<font LANG="ZH-CN">&#12289;</font>zhu1
de2 de5 ru4 dang3 jie4 shao4 ren2 zhang1 shen1 fu3 zhang1 rong2 <font LANG="ZH-CN">&#12298;</font>zhuan4
ji4 wen2 xue2<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65297;</font>nian2
di4<font LANG="ZH-CN">&#65297;</font>qi1</p>
<p ALIGN="LEFT">
<font LANG="ZH-CN">
&#65298;</font>. shang4 guan1 yun2 zhu1 zai4?wen2 ge2?
zhong1 de5 bu4 xing4 zao1 yu4 shou4 jun1 <font LANG="ZH-CN">&#12298;</font>zhuan4
ji4 wen2 xue2<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65297;</font>nian2
di4<font LANG="ZH-CN">&#65302;</font>qi1</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>44</b></font></p>
<p ALIGN="LEFT">yi1 dai4 shi4 jie4 chuan2 wang2 bao1 yu4 gang1 lian2 jin3 tian3<font LANG="ZH-CN">&#12288;</font>huang2
ji4 chang1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4<font LANG="ZH-CN">&#65298;&#65304;</font>ri4-<font LANG="ZH-CN">&#65297;&#65296;</font>yue4<font LANG="ZH-CN">&#65297;&#65300;</font>ri4<font LANG="ZH-CN">&#12298;</font>ren2
min2 ri4 bao4<font LANG="ZH-CN">&#12299;</font>hai3 wai4 ban3</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>45</b></font></p>
<p ALIGN="LEFT">chen2 geng1 zhi3 hui1?zhong1 tong3 da4 te4 wu4?wu2 ji1
min2 <font LANG="ZH-CN">&#12298;</font>shang4 hai3 tan1<font LANG="ZH-CN">&#12299;&#65297;&#65305;&#65305;&#65299;</font>nian2
di4<font LANG="ZH-CN">&#65301;</font>qi1</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>46</b></font></p>
<p ALIGN="LEFT">lang4 man4 cai2 zi5 yu4 da2 fu1 xu3 feng4 cai2 he2 nan2 ren2
min2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65304;&#65305;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp. <font LANG="ZH-CN">&#65301;</font>-<font LANG="ZH-CN">&#65297;&#65296;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>47</b></font></p>
<p ALIGN="LEFT">shun4 jie3 de5?zi4 you2 lian4 ai4?yang2 jiang4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;</font>
yue4 yang2 jiang4 zuo4 pin3 ji2 pp. <font LANG="ZH-CN">&#65298;&#65302;&#65305;</font>-<font LANG="ZH-CN">&#65298;&#65305;&#65301;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>48</b></font></p>
<p ALIGN="LEFT">xi1 zang4 she4 hui4 feng1 qing2 xiao3 shuo1 wu3 zhi4 la3 ma5 mi2
ban4 chuan2 qi2 yun2 dan1 pi2 jia1 cuo4 zhong1 guo2 cang2 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65299;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65303;</font>-<font LANG="ZH-CN">&#65297;&#65299;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>49</b></font></p>
<p ALIGN="LEFT">chen2 rong2 liu2 bei4 bei4 web page <a href="http://www.easysea.com">http://www.easysea.com</a>
</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>50</b></font></p>
<p ALIGN="LEFT">chu3 han4 kuang2 ren2 wang2 shi2 wei4 huang2 chang1 yong3 web
page <a href="http://www.easysea.com">http://www.easysea.com</a> </p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>51</b></font></p>
<p ALIGN="LEFT">he4 long2 meng2 nan4 zong3 can1<font LANG="ZH-CN">&#12298;</font>he4
long2 chuan2<font LANG="ZH-CN">&#12299;</font>bian1 xie3 zu3 web
page <a href="http://www.easysea.com">http://www.easysea.com</a> </p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>52</b></font></p>
<p ALIGN="LEFT">huo4 ying1 dong1 de5 chuang4 ye4 sheng1 ya2 zhang1 bao3 qiang1<font LANG="ZH-CN">&#12288;</font>jin1
hui1 yu3 web page <a href="http://www.easysea.com">http://www.easysea.com</a> </p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>53</b></font></p>
<p ALIGN="LEFT">jia3 ping2 ao1 de5 qing2 gan3 li4 cheng2 sun1 jian4 xi3 web page
<a href="http://www.easysea.com">http://www.easysea.com</a> </p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>54</b></font></p>
<p ALIGN="LEFT">kai1 guo2 shang4 jiang4<font LANG="ZH-CN">&#65293;&#65293;</font>song4
ren4 qiong2 web page <a href="http://www.easysea.com">http://www.easysea.com</a>
</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>55</b></font></p>
<p ALIGN="LEFT">yi1 ge4 yin3 ju1 xiang1 jian1 de5 shi4 jie4 ming2 ren2 shi2 ye4
hua2 web page <a href="http://www.easysea.com">http://www.easysea.com</a> </p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>56</b></font></p>
<p ALIGN="LEFT">zui4 jing1 cai3 de5 biao3 yan3 chen2 bing3 xi1 web page <a href="http://www.easysea.com">http://www.easysea.com</a>
</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>57</b></font></p>
<p ALIGN="LEFT">xie4 xie4 shao3 shuai4 web page <a href="http://www.easysea.com">http://www.easysea.com</a>
</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>58</b></font></p>
<p ALIGN="LEFT">xiao4 xing1 ma3 ji4 wang1 jing3 shou4 ceng2 hui4 jie2 web page <a href="http://www.easysea.com">http://www.easysea.com</a>
</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>59</b></font></p>
<p ALIGN="LEFT">yi4 wo3 de5 ba4 ba4 dong3 bi4 wu3 dong3 liang2? web page <a href="http://www.easysea.com">http://www.easysea.com</a>
</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>60</b></font></p>
<p ALIGN="LEFT">zhu1 rong2 ji1 zai4 shang4 hai3 chen2 da4 wei2 su1 rong2 juan1
ming2 ren2 xie3 zhen1 zhong1 guo2 xin1 wen2 she4 bian1 fa3 luu4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65297;</font>-<font LANG="ZH-CN">&#65302;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>61</b></font></p>
<p ALIGN="LEFT">xin1 zhong1 guo2 di4 qi1 ren4 wai4 zhang3 qian2 qi2 chen1 li3
wei3 ming2 ren2 xie3 zhen1 zhong1 guo2 xin1 wen2 she4 bian1 fa3 luu4 chu1 ban3
she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65305;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp.<font LANG="ZH-CN">&#65300;&#65297;</font>-<font LANG="ZH-CN">&#65300;&#65301;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>62</b></font></p>
<p ALIGN="LEFT">wei2 yu4 zhi1 ge1 min3 zhuo2 xian4 shi2 yu3 wo3 de5 xuan3 ze2
hang2 zhou1 da4 xue2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65300;</font>yue4
di4<font LANG="ZH-CN">&#65297;</font>ban3 pp<font LANG="ZH-CN">&#65294;&#65297;</font>-<font LANG="ZH-CN">&#65303;</font>
pp.<font LANG="ZH-CN">&#65300;&#65297;</font>-<font LANG="ZH-CN">&#65300;&#65301;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>63</b></font></p>
<p ALIGN="LEFT">wo3 yan3 zhong1 de5 liu2 shao3 qi2 guo1 si1 min3 tian1 yu3 he2
bei3 ren2 min2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4
pp<font LANG="ZH-CN">&#65294;&#65305;&#65303;</font>-<font LANG="ZH-CN">&#65297;&#65296;&#65298;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>64</b></font></p>
<p ALIGN="LEFT">zhou1 en1 lai2 zai3 xiang4 sheng1 ya2 lin2 qing1 chang2 cheng2
wen2 hua4 chu1 ban3 gong1 si1 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65301;</font>yue4
pp.<font LANG="ZH-CN">&#65299;</font>-<font LANG="ZH-CN">&#65305;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>65</b></font></p>
<p ALIGN="LEFT">ren4 bi4 shi2 yin3 lu4 xi1 wei4 dan1 si4 chuan1 ren2 min2 chu1
ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65304;</font>yue4
pp.<font LANG="ZH-CN">&#65299;&#65302;</font>-<font LANG="ZH-CN">&#65300;&#65298;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>66</b></font></p>
<p ALIGN="LEFT">ju4 qiu1 bai2 ping2 zhuan4 ye4 nan2 he2 hai3 da4 xue2 chu1 ban3
she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65298;</font>yue4
pp. <font LANG="ZH-CN">&#65297;&#65299;&#65305;</font>-<font LANG="ZH-CN">&#65297;&#65300;&#65302;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>67</b></font></p>
<p ALIGN="LEFT">xiang4 jing3 yu2 chuan2 he2 gu3 zhi4 shang4 hai3 ren2 min2 chu1
ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65300;</font>yue4
pp.<font LANG="ZH-CN">&#65302;&#65305;</font>-<font LANG="ZH-CN">&#65303;&#65300;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>68</b></font></p>
<p ALIGN="LEFT">xiao4 chu3 nuu3 chuan2 li3 chang4 pei2 chong2 qing4 chu1 ban3
she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4
pp.<font LANG="ZH-CN">&#65300;&#65300;</font>-<font LANG="ZH-CN">&#65300;&#65305;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>69</b></font></p>
<p ALIGN="LEFT">liu2 bo2 cheng2 chuan2 <font LANG="ZH-CN">&#12298;</font>dang1
dai4 zhong1 guo2 ren2 wu4 zhuan4 ji4<font LANG="ZH-CN">&#12299;</font>cong2
shu1 bian1 ji2 bu4 dang1 dai4 zhong1 guo2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65297;&#65297;</font>yue4
pp.<font LANG="ZH-CN">&#65301;&#65305;&#65300;</font>-<font LANG="ZH-CN">&#65301;&#65305;&#65305;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>70</b></font></p>
<p ALIGN="LEFT">ge2 ming4 jiang1 shuai4 juan3 luo2 rong2 huan2 li3 rong2 de2
zhong1 guo2 qing1 nian2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4
pp.<font LANG="ZH-CN">&#65297;&#65296;&#65305;</font>-<font LANG="ZH-CN">&#65297;&#65297;&#65300;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>71</b></font></p>
<p ALIGN="LEFT">ge2 ming4 jiang1 shuai4 juan3 zuo3 quan2 zhang1 zhong4 tian1
zhong1 guo2 qing1 nian2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4
pp<font LANG="ZH-CN">&#65294;&#65297;&#65296;</font>-<font LANG="ZH-CN">&#65297;&#65302;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>72</b></font></p>
<p ALIGN="LEFT">ge2 ming4 jiang1 shuai4 juan3 chen2 geng1 mu4 xin1 zhong1 guo2
qing1 nian2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65303;</font>yue4
pp<font LANG="ZH-CN">&#65294;&#65301;</font>-<font LANG="ZH-CN">&#65297;&#65296;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>73</b></font></p>
<p ALIGN="LEFT">li3 ao2 zi4 chuan2 yu3 hui2 yi4 li3 ao2 ren2 min2 wen2 xue2 chu1
ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65296;</font>nian2<font LANG="ZH-CN">&#65298;</font>yue4
pp.<font LANG="ZH-CN">&#65303;</font>-<font LANG="ZH-CN">&#65297;&#65298;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>74</b></font></p>
<p ALIGN="LEFT">yi1 dai4 ming2 jiang4<font LANG="ZH-CN">&#65293;&#65293;</font>peng2
xue3 feng1 zhuan4 ji4 feng2 wen2 gang1 wang2 yan2 zhang1 chen2 sui2 yuan2 he2
nan2 ren2 min2 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65297;&#65297;</font>yue4
pp.<font LANG="ZH-CN">&#65299;&#65300;&#65297;</font>-<font LANG="ZH-CN">&#65299;&#65300;&#65302;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>75</b></font></p>
<p ALIGN="LEFT">ming4 yun4 de5 yun2<font LANG="ZH-CN">&#65292;</font>mei2
you3 yu3 wu2 li4 e2 guang3 dong1 jiao4 yu4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65298;</font>nian2<font LANG="ZH-CN">&#65297;&#65298;</font>yue4
pp.<font LANG="ZH-CN">&#65305;&#65297;</font>-<font LANG="ZH-CN">&#65305;&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>76</b></font></p>
<p ALIGN="LEFT">wo3 zhe4 san1 shi2 nian2 shen3 zui4 shen3 mei3 juan1 bei3 jing1
shi2 yue4 wen2 yi4 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font LANG="ZH-CN">&#65298;</font>yue4
pp. <font LANG="ZH-CN">&#65298;&#65298;</font>-<font LANG="ZH-CN">&#65298;&#65303;</font>
SSReader Digital Library</p>
<p ALIGN="LEFT"><b>G</b><font face="MS Song" lang="ZH-CN"><b>77</b></font></p>
<p>fu3 shuai4 yi4 wen2 ji4 shi2<font LANG="ZH-CN">&#65293;&#65293;</font>ji4
zhang1 xue2 liang2 de5 lao3 zuo3 chen2 zhang1 zuo4 xiang1 lu3 ren2 sun1 gui4
tian2 zhong1 guo2 wen2 shi3 chu1 ban3 she4 <font LANG="ZH-CN">&#65297;&#65305;&#65305;&#65297;</font>nian2<font FACE="MS Song" LANG="ZH-CN">&#65303;</font>yue4
pp. <font FACE="MS Song" LANG="ZH-CN">&#65298;&#65297;&#65300;</font>-<font FACE="MS Song" LANG="ZH-CN">&#65298;&#65297;&#65305;</font>
SSReader Digital Library</p>

</body>

</html>
