<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Copyright information</title>
</head>

<body>

<p ALIGN="LEFT"><font size="4"><b>Copyright information</b></font></p>
<p ALIGN="LEFT">We thank the following copyright holders for allowing us to use
excerpts from their publications and are obliged to the <a href="http://www.ssreader.com">SSReader
Digital Library</a> as well as the listed websites for providing the texts.</p>
<p ALIGN="LEFT"><b>A-C:</b></p>
<font FACE="MS Song" LANG="ZH-CN">
<p ALIGN="LEFT">&#12298;</font>bei3 jing1 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>bo2
hai3 shi2 you2 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>chang2
chun1 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>chang2
jiang1 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>da4
zhong4 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>dian4
zi5 shang1 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>fa3
zhi4 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>gong1
ren2 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>guang1
ming2 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>guang3
xi1 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>guang3
zhou1 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>hai3
nan2 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>he2
fei2 wan3 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>he2
bei3 jing1 ji4 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>he2
bei3 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>he2
nan2 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>hei1
long2 jiang1 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>hu2
bei3 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>hu2
nan2 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>hua2
sheng1 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>ji4
suan4 ji1 shi4 jie4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>jiang1
xi1 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>jiao1
zuo4 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>jie3
fang4 jun1 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>jie3
fang4 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>jin1
wan3 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>jin1
rong2 shi2 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>jing1
ji4 can1 kao3<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>jing1
ji4 can1 kao3 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>jing1
ji4 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>liao2
zhu4 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>nei4
meng2 gu3 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>nan2
fang1 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>nan2
fang1 zhou1 mo4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>nong2
min2 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>qian2
jiang1 wan3 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>qing1
hai3 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>ren2
min2 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>ren2
min2 tie3 dao4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>shan1
xi1 gong1 ren2 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>shan1
xi1 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>xia2
xi1 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>shen1
zun4 shang1 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>shen1
zun4 te4 qu1 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>shen3
yang2 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>si4
chuan1 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>tian1
jin1 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>tong2
ling2 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>wen2
hui4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>wu3
gang1 gong1 ren2 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>xi1
zang4 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>xin1
hua2 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>xin1
jiang1 jun1 ken3 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>xin1
jiang1 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>xin1
wen2 chu1 ban3 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>yang2
cheng2 wan3 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>zhe4
jiang1 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>zhong1
guo2 dian4 zi5 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>zhong1
guo2 fu4 nuu3 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>zhong1
guo2 huan2 jing4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>zhong1
guo2 ji1 dian4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>zhong1
guo2 jiao1 tong1 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>zhong1
guo2 qi4 che1 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>zhong1
guo2 shang1 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>zhong1
guo2 shi2 you2 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>zhong1
guo2 wen2 hua4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>zhong1
hua2 gong1 shang1 shi2 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>zhong1
yuan2 shi2 you2 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;</font>bei3
jing1 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>chao1 xing1
dian4 zi5 tu2 shu1 guan3<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>guang3
dong1 dian4 shi4 tai2<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>guang3
dong1 gao1 deng3 jiao4 yu4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>hai3
tian1 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>he2 nan2
dian4 shi4 tai2<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>he2 nan2 ren2
min2 guang3 bo1 dian4 tai2<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>ji1
xie4 dian4 zi5 gong1 ye4 bu4 ban4 gong1 ting1<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>ji4
nan2 ren2 min2 guang3 bo1 dian4 tai2<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>liao2
zhu4 ren2 min2 guang3 bo1 dian4 tai2<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>nan2
jing1 dian4 shi4 tai2<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhu4 xia4
dian4 shi4 tai2<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>qing1 hai3 ren2
min2 guang3 bo1 dian4 tai2<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>shang4
hai3 dian4 shi4 tai2<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>si4 chuan1
ren2 min2 guang3 bo1 dian4 tai2<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>wei1
hai3 ren2 min2 guang3 bo1 dian4 tai2<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>wu3
han4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>xin1 hua2
she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhe4 jiang1 dian4 shi4 tai2<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhe4
jiang1 sheng3 shao4 xing4 dian4 shi4 tai2<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 guang3 bo1 dian4 shi4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 huan2 jing4 ke1 xue2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 shi2 you2 qi4 ye4 xin1 wen2 xue2 hui4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 shi2 you2 xin1 wen2 gong1 zuo4 zhe3 xie2 hui4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 xin1 wen2 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1 yang1
dian4 shi4 tai2<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1 yang1
ren2 min2 guang3 bo1 dian4 tai2<font FACE="MS Song" LANG="ZH-CN">&#12290;</p>
</font>
<p ALIGN="LEFT"><b>D:</b></p>
<p ALIGN="LEFT"><a href="http://www.ebook007.com">http://www.ebook007.com<font FACE="MS Song" LANG="ZH-CN"></font></a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font><a href="http://www.xys.org">http://www.xys.org</a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font>bao1
tou2 min2 zu2 shi4 wu4 wei3 yuan2 hui4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>chao1
xing1 dian4 zi5 tu2 shu1 guan3<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>fu4
dan4 da4 xue2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>gan1
su4 ren2 min2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>jiang1
su1 gu3 ji2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>jiang1
su1 wen2 yi4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>shang4
hai3 wai4 yu3 jiao4 yu4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>shi4
jie4 zhi1 shi2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>tian1
jin1 gu3 ji2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>yun2
nan2 jiao4 yu4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>yun2
nan2 ren2 min2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhe4
jiang1 ren2 min2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zheng4
xie2 bao1 tou2 shi4 dong1 he2 qu1 wei3 yuan2 hui4 wen2 shi3 zi1 liao4 yan2 jiu4
wei3 yuan2 hui4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1 guo2
guang3 bo1 dian4 shi4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 you3 yi2 chu1 ban3 gong1 si1<font FACE="MS Song" LANG="ZH-CN">&#12290;</p>
</font>
<p ALIGN="LEFT"><b>E:</b></p>
<p ALIGN="LEFT"><a href="http://www.easysee.com">http://www.easysee.com</a><font FACE="MS Song" LANG="ZH-CN">&#65292;&#12298;</font>hu2
bei3 qing1 nian2<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>shi2
dai4 qing1 nian2<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>yan3
jiang3 yu3 kou3 cai2<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;</font>an1
hui1 ke1 xue2 ji4 shu4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>bei3
jing1 shi1 fan4 da4 xue2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>bei3
jing1 yan4 shan1 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>chao1
xing1 dian4 zi5 tu2 shu1 guan3<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>guang3
dong1 ke1 ji4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>he2
nan2 ke1 ji4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>jin1
dun4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>liao2 zhu4
ke1 xue2 ji4 shu4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>nong2
cun1 du2 wu4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>nong2
cun1 du2 wu4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>shang4
hai3 shu1 dian4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>shi4
jie4 tu2 shu1 chu1 ban3 gong1 si1<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>xin1
shi2 dai4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>xue2
lin2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>xue2 yuan4
chu1 ban3 she4 chu1 ban3<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>yan2
bian1 da4 xue2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 guang3 bo1 dian4 shi4 chu1 ban3 she4 chu1 ban3<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 guo2 ji4 guang3 bo1 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 he2 ping2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 lin2 ye4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 luu3 you2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 qing1 nian2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 qing1 gong1 ye4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 she4 hui4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>chong2
qing4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#12290;</p>
</font>
<p ALIGN="LEFT"><b>F:</b></p>
<font FACE="MS Song" LANG="ZH-CN">
<p ALIGN="LEFT">&#12298;</font>da4 di4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>da4
xue2 sheng1<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>dang1
dai4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>hai3 nan2
te4 qu1 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>ji4
zhe3 xie3 tian1 xia4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>jia1
ting2<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>lian4 ai4<font FACE="MS Song" LANG="ZH-CN">&#12289;</font>hun1
yin1<font FACE="MS Song" LANG="ZH-CN">&#12289;</font>jia1 ting2<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>min2
zhu3 yu3 fa3 zhi4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>min2
zhu3 yu3 fa3 zhi4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>mo4
chou2<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>nan2 feng1
chuang1<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>qing1
chun1 sui4 yue4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>qing1
nian2 bo2 lan3<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>qing1
nian2 shi2 dai4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>qing1
nian2 yi1 dai4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>qing1
nian2 yu3 she4 hui4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>shan1
xi1 qing1 nian2<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>shang4
hai3 fa3 zhi4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>she4
hui4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>sheng1 huo2
zhou1 kan1<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>shi2
dai4 qing1 nian2<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>wen2
hua4 yu2 le4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>xian4
dai4 fu4 nuu3<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>xian4
dai4 jiao1 ji4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>xiao1
fei4 shi2 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>xin1
min2 wan3 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>xin1
shi4 ji4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>xin4
xi2 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>zhi1
shi2 yu3 sheng1 huo2<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;</font>bei3
jing1 yi1 ke1 da4 xue2<font FACE="MS Song" LANG="ZH-CN">&#12289;</font>zhong1
guo2 xie2 he2 yi1 ke1 da4 xue2 lian2 he2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>chao1
xing1 dian4 zi5 tu2 shu1 guan3<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>cheng2
du1 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>fu2 jian4
shao4 nian2 er2 tong2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>hua2
ling2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>ji2 lin2
ke1 xue2 ji4 shu4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>jin1
dun4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>lan2 tian1
chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>nong2 cun1 du2
wu4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>qun2 zhong4
chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>shan1 xi1 ke1
xue2 jiao4 yu4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>shang4
hai3 ke1 xue2 ji4 shu4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>shang4
hai3 yuan3 dong1 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>wen2
hua4 yi4 shu4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>xue2
lin2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1 guo2
gong1 ren2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 luu3 you2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 qing1 nian2 bao4 she4<font FACE="MS Song" LANG="ZH-CN">&#12290;</font></p>
<p ALIGN="LEFT"><b>G:</b></p>
<p ALIGN="LEFT"><a href="http://www.easysea.com">http://www.easysea.com<font face="MS Song" lang="ZH-CN"></font></a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font><a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font><a href="http://www.shuku.net">http://www.shuku.net<font FACE="MS Song" LANG="ZH-CN"></font></a><font FACE="MS Song" LANG="ZH-CN">&#65292;<a href="http://www.shulu.net"></a></font><a href="http://www.shulu.net">http://www.shulu.net<font FACE="MS Song" LANG="ZH-CN"></font></a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font><a href="http://www.starinfo.net.cn">http://www.starinfo.net.cn</a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font><a href="http://www.xys.org">http://www.xys.org</a><font FACE="MS Song" LANG="ZH-CN">&#65292;&#12298;</font>ai4
qing2 hun1 yin1 jia1 ting2<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>zhuan4
ji4 wen2 xue2<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>da4
di4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>du2 zhe3
wen2 zhai1<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>ming2
ren2 zhuan4 ji4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>ming2
ri4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>qing1 nian2
yue4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>ren2
min2 ri4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;</font>hai3 wai4 ban3<font FACE="MS Song" LANG="ZH-CN">&#65292;&#12298;</font>shang4
hai3 tan1<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>sheng1
huo2 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>shi4
jie4 jun1 shi4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>shu1
kan1 dao3 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>wen2
hua4 yu2 le4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>wen2
hua4 yu3 sheng1 huo2<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>wen2
xue2 zhuan4 ji4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>xian4
dai4 ren2<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>yan4
zhao4 du1 shi4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>zhong1
hua2 er2 nuu3<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;</font>an1 hui1
wen2 yi4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>bei3
jing1 shi2 yue4 wen2 yi4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>chang2
cheng2 wen2 hua4 chu1 ban3 gong1 si1<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>chao1
xing1 dian4 zi5 tu2 shu1 guan3<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>dang1
dai4 zhong1 guo2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>fa3
luu4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>guang3 dong1
jiao4 yu4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>hang2
zhou1 da4 xue2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>he2
bei3 ren2 min2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>he2
hai3 da4 xue2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>he2
nan2 ren2 min2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>hu2
nan2 wen2 yi4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>ren2
min2 wen2 xue2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>shang4
hai3 ren2 min2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>si4
chuan1 ren2 min2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 cang2 xue2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 qing1 nian2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 wen2 shi3 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 xin1 wen2 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>chong2 qing4
chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#12290;</p>
</font>
<p ALIGN="LEFT"><b>H:</b></p>
<p ALIGN="LEFT"><a href="http://kwg888.51.net">http://kwg888.51.net<font FACE="MS Song" LANG="ZH-CN"></font></a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font><a href="http://maston.myetang.com">http://maston.myetang.com</a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font><a href="http://www.bjpta.gov.cn">http://www.bjpta.gov.cn<font FACE="MS Song" LANG="ZH-CN"></font></a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font><a href="http://www.cycnet.com">http://www.cycnet.com</a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font><a href="http://www.edu.cn">http://www.edu.cn<font FACE="MS Song" LANG="ZH-CN"></font></a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font><a href="http://www.lnepb.gov.cn">http://www.lnepb.gov.cn</a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font><a href="http://www.start.com.cn">http://www.start.com.cn</a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font><a href="http://www.stats.gov.cn">http://www.stats.gov.cn</a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font>chao1
xing1 dian4 zi5 tu2 shu1 guan3<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>xin1
hua2 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1 guo2 ji4 hua2
chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#12290;</p>
</font>
<p ALIGN="LEFT"><b>J:</b></p>
<p ALIGN="LEFT"><a href="http://art.cn.tom.com">http://art.cn.tom.com<font FACE="MS Song" LANG="ZH-CN"></font></a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font><a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a><font FACE="MS Song" LANG="ZH-CN">&#65292;&#12298;</font>bei3
jing1 guang3 bo1 xue2 yuan4 xue2 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>guo2
ji4 jing1 ji4 yu3 zhong1 guo2 dui4 wai4 jing1 ji4 guan1 xi4<font FACE="MS Song" LANG="ZH-CN">&#12299;</font>bian1
xie3 zu3<font FACE="MS Song" LANG="ZH-CN">&#65292;&#12298;</font>kang4 ri4 zhan4
zheng1 yan2 jiu4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;</font>an1
hui1 ke1 xue2 ji4 shu4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>bei3
jing1 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>bei3 jing1
da4 xue2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>bei3
jing1 hang2 kong1 hang2 tian1 da4 xue2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>bei3
jing1 jing1 ji4 xue2 yuan4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>bei3
jing1 shi1 fan4 xue2 yuan4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>bei3
jing1 yu3 yan2 wen2 hua4 xue2 yuan4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>bei3
jing1 yu3 yan2 xue2 yuan4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>chao1
xing1 dian4 zi5 tu2 shu1 guan3<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>cheng2
du1 ke1 ji4 da4 xue2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>gai3
ge2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>gao1 deng3
jiao4 yu4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>guang1
ming2 ri4 bao4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>guang3
dong1 sheng3 zhong1 yi1 yuan4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>guo2
fang2 da4 xue2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>guo2
jia1 jing1 ji4 ti3 zhi4 gai3 ge2 wei3 yuan2 hui4 guo2 wai4 jing1 ji4 ti3 zhi4
si1<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>hei1 long2 jiang1 jiao4 yu4
chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>hu2 nan2 chu1
ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>hu2 nan2 jiao4 yu4
chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>hua2 dong1 shi1
fan4 da4 xue2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>ji2
lin2 jiao4 yu4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>jiang1
su1 ke1 xue2 ji4 shu4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>jing1
ji4 guan3 li3 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>ke1
xue2 ji4 shu4 wen2 xian4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>mei2
tan4 gong1 ye4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>nan2
kai1 da4 xue2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>qing1
hua2 da4 xue2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>ren2
min2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>san1 qin2
chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>xia2 xi1 ren2
min2 jiao4 yu4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>shang1
wu4 yin4 shu1 guan3<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>shang4 hai3
ke1 xue2 ji4 shu4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>shang4
hai3 ke1 xue2 ji4 shu4 wen2 xian4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>shang4
hai3 she4 hui4 ke1 xue2 yuan4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>shi4
jie4 zhi1 shi2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>si4
chuan1 jiao4 yu4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>si4
chuan1 ren2 min2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>tian1
jin1 ke1 ji4 fan1 yi4 gong1 si1<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>xi1
an1 jiao1 tong1 da4 xue2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>xi1
nan2 shi1 fan4 da4 xue2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>yan2
bian1 da4 xue2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhe4
jiang1 ke1 xue2 ji4 shu4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 guo2 ji4 guang3 bo1 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 huan2 jing4 ke1 xue2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 kuai4 ji4 xue2 hui4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 jing1 ji4 ti3 zhi4 gai3 ge2 yan2 jiu4 hui4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 ke1 xue2 ji4 shu4 qing2 bao4 xue2 hui4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 lao2 dong4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 ren2 min2 da4 xue2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 she4 hui4 ke1 xue2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 shi2 hua4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 shui4 wu4 xue2 hui4 guo2 ji4 shui4 shou1 zhuan1 ye4 wei3 yuan2 hui4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>chong2
qing4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zi4 ran2
ke1 xue2 nian2 jian4 bian1 ji2 bu4<font FACE="MS Song" LANG="ZH-CN">&#12290;</p>
</font>
<p ALIGN="LEFT"><b>K:</b></p>
<p ALIGN="LEFT"><a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font><a href="http://www.shulu.net">http://www.shulu.net</a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font><a href="http://www.xys.org">http://www.xys.org<font FACE="MS Song" LANG="ZH-CN"></font></a><font FACE="MS Song" LANG="ZH-CN">&#65292;&#12298;</font>he2
bei3 wen2 xue2<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>xiao3
shuo1 lin2<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;</font>bei3 fang1
fu4 nuu3 er2 tong2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>bei3
jing1 shi1 fan4 da4 xue2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>chang2
jiang1 wen2 yi4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>chao1
xing1 dian4 zi5 tu2 shu1 guan3<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>jie3
fang4 jun1 wen2 yi4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>li2
jiang1 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zuo4 jia1
chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#12290;</p>
</font>
<p ALIGN="LEFT"><b>L:</b></p>
<p ALIGN="LEFT"><a href="http://www.mypcera.com">http://www.mypcera.com<font FACE="MS Song" LANG="ZH-CN"></font></a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font><a href="http://www.shuku.net">http://www.shuku.net</a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font><a href="http://www.shulu.net">http://www.shulu.net<font FACE="MS Song" LANG="ZH-CN"></font></a><font FACE="MS Song" LANG="ZH-CN">&#65292;&#12298;</font>liao3
wang4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>ren2 min2
jing3 cha2<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>shang4
hai3 fa3 zhi4 bao4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;</font>bei3
jing1 shi2 yue4 wen2 yi4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>bei3
yue4 wen2 yi4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>chao1
xing1 dian4 zi5 tu2 shu1 guan3<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>qun2
zhong4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>nan2 hai3
chu1 ban3 gong1 si1<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>xue2 lin2
chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#12290;</p>
</font>
<p ALIGN="LEFT"><b>M:</b></p>
<p ALIGN="LEFT"><a href="http://www.ebook007.com">http://www.ebook007.com<font FACE="MS Song" LANG="ZH-CN"></font></a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font><a href="http://www.shuku.net">http://www.shuku.net</a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font><a href="http://www.cnread.com">http://www.cnread.com<font FACE="MS Song" LANG="ZH-CN"></font></a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font><a href="http://www.mypcera.com">http://www.mypcera.com<font FACE="MS Song" LANG="ZH-CN"></font></a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font>chao1
xing1 dian4 zi5 tu2 shu1 guan3<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 shao4 nian2 er2 tong2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#12290;</p>
</font>
<p ALIGN="LEFT"><b>N:</b></p>
<p ALIGN="LEFT"><a href="http://www.shulu.net">http://www.shulu.net<font FACE="MS Song" LANG="ZH-CN"></font></a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font>bei3
fang1 wen2 yi4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>bei3
yue4 wen2 yi4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>chang2
chun1 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>chao1 xing1
dian4 zi5 tu2 shu1 guan3<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>chun1
feng1 wen2 yi4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>hai3
tian1 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>huang2 he2
chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>ji4 nan2 chu1
ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>lu4 jiang1 chu1 ban3
she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>nei4 meng2 gu3 ren2 min2
chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>nan2 hai3 chu1
ban3 gong1 si1<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>shan1 dong1 wen2
yi4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>shi2 dai4
wen2 yi4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>si4
chuan1 wen2 yi4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>tian1
di4 tu2 shu1 gong1 si1<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>wen2 hua4
yi4 shu4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>yun2
nan2 ren2 min2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhe4
jiang1 wen2 yi4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 hua2 qiao2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 wen2 lian2 chu1 ban3 gong1 si1<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zuo4
jia1 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#12290;</font></p>
<p ALIGN="LEFT"><b>P:</b></p>
<p ALIGN="LEFT"><a href="http://www.lib.szu.edu.cn">http://www.lib.szu.edu.cn</a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font><a href="http://wenxue.lycos.com.cn">http://wenxue.lycos.com.cn</a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font><a href="http://www.mypcera.com">http://www.mypcera.com<font FACE="MS Song" LANG="ZH-CN"></font></a><font FACE="MS Song" LANG="ZH-CN">&#65292;&#12298;</font>feng1
liu2 yi1 dai4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>qing1
nian2 shi2 dai4<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;&#12298;</font>xi1
hu2<font FACE="MS Song" LANG="ZH-CN">&#12299;&#65292;</font>bei3 jing1 shi1 fan4
da4 xue2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>bei3
yue4 wen2 yi4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>chao1
xing1 dian4 zi5 tu2 shu1 guan3<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>hua1
cheng2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>hua2 yue4
wen2 yi4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>hua2
yue4 wen2 yi4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>qing1
dao3 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>qun2 zhong4
chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>shang4 hai3 gu3
ji2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>shang4 hai3
wen2 yi4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>xue2
lin2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1 guo2
fu4 nuu3 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 qing1 nian2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zuo4
jia1 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#12290;</p>
</font>
<p ALIGN="LEFT"><b>R:</b></p>
<p><a href="http://www.ebook007.com">http://www.ebook007.com<font FACE="MS Song" LANG="ZH-CN"></font></a><font FACE="MS Song" LANG="ZH-CN">&#65292;</font>chao1
xing1 dian4 zi5 tu2 shu1 guan3<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>guo2
ji4 wen2 hua4 chu1 ban3 gong1 si1<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>hua2
ling2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>jie3 fang4
jun1 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>shang4 hai3
wen2 yi4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 fu4 nuu3 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 guang3 bo1 dian4 shi4 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#65292;</font>zhong1
guo2 qing1 nian2 chu1 ban3 she4<font FACE="MS Song" LANG="ZH-CN">&#12290;</font></p>

</body>

</html>
