<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>List of text categories</title>
</head>

<body>

<h3><font size="5"><b><font face="Times New Roman, Times, serif">List of text 
  categories</font></b></font></h3> 
<p><font size="3">A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Press: reportage (<a href="KAT_A.htm">character</a>,   
<a href="KAT_A_PY.htm">Pinyin</a>)</font></p>   
<p><font size="3">B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Press: editorials    
(<a href="KAT_B.htm">character</a>, <a href="KAT_B_PY.htm">Pinyin</a>)</font></p>   
<p><font size="3">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Press: reviews (<a href="KAT_C.htm">character</a>,   
<a href="KAT_C_PY.htm">Pinyin</a>)</font></p>   
<p><font size="3">D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Religion (<a href="KAT_D.htm">character</a>,   
<a href="KAT_D_PY.htm">Pinyin</a>)</font></p>   
<p><font size="3">E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Skills, trades and hobbies    
(<a href="KAT_E.htm">character</a>, <a href="KAT_E_PY.htm">Pinyin</a>)</font></p>   
<p><font size="3">F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Popular lore (<a href="KAT_F.htm">character</a>,   
<a href="KAT_F_PY.htm">Pinyin</a>)</font></p>   
<p><font size="3">G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Biographies and essays    
(<a href="KAT_G.htm">character</a>, <a href="KAT_G_PY.htm">Pinyin</a>)</font></p>   
<p><font size="3">H&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Miscellaneous:    
reports and official documents (<a href="KAT_H.htm">character</a>, <a href="KAT_H_PY.htm">Pinyin</a>) </font></p>   
<p><font size="3">J&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Science: academic    
prose (<a href="KAT_J.htm">character</a>, <a href="KAT_J_PY.htm">Pinyin</a>)</font></p>   
<p><font size="3">K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; General fiction (<a href="KAT_K.htm">character</a>,   
<a href="KAT_K_PY.htm">Pinyin</a>)</font></p>   
<p><font size="3">L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mystery and detective fiction    
(<a href="KAT_L.htm">character</a>, <a href="KAT_L_PY.htm">Pinyin</a>)</font></p>   
<p><font size="3">M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Science fiction (<a href="KAT_M.htm">character</a>,  
<a href="KAT_M_PY.htm">Pinyin</a>)</font></p>   
<p><font size="3">N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adventure and martial arts fiction   
(<a href="KAT_N.htm">character</a>, <a href="KAT_N_PY.htm">Pinyin</a>)</font></p>  
<p><font size="3">P&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Romantic fiction (<a href="KAT_P.htm">character</a>, 
<a href="KAT_P_PY.htm">Pinyin</a>)</font></p>  
<p><font size="3">R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Humour (<a href="KAT_R.htm">character</a>, 
<a href="KAT_R_PY.htm">Pinyin</a>)</font></p> 
 
</body> 
 
</html> 
<script language="VBScript"> 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
 
 
</script> 
