<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./related_publications_files/filelist.xml">
<title>Related publications</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Faculty Of Social Sciences</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Faculty Of Social Sciences</o:LastAuthor>
  <o:Revision>16</o:Revision>
  <o:TotalTime>34</o:TotalTime>
  <o:Created>2003-12-12T16:24:00Z</o:Created>
  <o:LastSaved>2004-04-06T14:56:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>248</o:Words>
  <o:Characters>1418</o:Characters>
  <o:Company>Lancaster University</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1741</o:CharactersWithSpaces>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<meta http-equiv=Content-Language content=en-gb>
</head>

<body lang=EN-GB link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p><b>If you use this corpus in your research, you can cite the reference as
McEnery, Xiao &amp; Mo (2003). We would also appreciate it if you could send us
the publication details of your research that is based on this corpus.&nbsp;</b>
</p>

<p>McEnery, A., Xiao, Z. &amp; Mo, L. (2003) <a
href="http://www3.oup.co.uk/litlin/current/pdf/180361.pdf">Aspect marking in
English and Chinese: Using the Lancaster Corpus of Mandarin Chinese for
contrastive language study</a>. <i>Literary and Linguistic Computing </i>18(4):
361-378. [<a href="http://www.lancs.ac.uk/postgrad/xiaoz/papers/180361.pdf">Local
copy</a>]</p>

<p>Xiao, Z. &amp; McEnery, A. (2004) <a
href="http://www.lancs.ac.uk/postgrad/xiaoz/papers/jl_paper.doc">A corpus-based
two-level model of situation aspect</a>. <i>Journal of Linguistics</i> 40(2).</p>

<p>McEnery, A. &amp; Z. Xiao (2004). The Lancaster Corpus of Mandarin Chinese:
A corpus for monolingual and contrastive language study. Paper to be presented
at International Conference on Language Resources and Evaluation (LREC) 2004.
Lisbon, May 24-30, 2004.</p>

<p>Xiao, Z., McEnery, A., Baker, P. &amp; Hardie, A. 2004. <a
href="http://www.lancs.ac.uk/postgrad/xiaoz/papers/alr04paper.pdf">Developing
Asian language corpora: Standards and practice</a>. <i>Proceedings of the 4th
Workshop on Asian Language Resources</i>, pp. 1-8. March 25, 2004. Sanya,
China.</p>

<p>Xiao, Z. &amp; McEnery, A. (Forthcoming) <i>Aspect in Chinese</i> (<a
href="http://www.lancs.ac.uk/postgrad/xiaoz/papers/overview.htm">Overview</a>, <a
href="http://www.lancs.ac.uk/postgrad/xiaoz/papers/contents.htm">Contents</a>).
[Studies in Language Companion Series.] Amsterdam: John Benjamins.&nbsp;</p>

<p>Xiao, Z. &amp; McEnery A. (Under review) <a
href="http://www.lancs.ac.uk/postgrad/xiaoz/papers/collocation.doc">Near
synonymy, collocation and semantic prosody: a cross-linguistic perspective</a>.</p>

</div>

</body>

</html>
