name=xsimilarity

version=0.9
final.name=${name}-${version}
#final.name=${name}
year=2010

basedir=.
src.java.main = ${basedir}/src/java
src.java.test= ${basedir}/src/test
src.resources = ${basedir}/src/resources

lib.dir = ${basedir}/lib

build.dir = ${basedir}/target
build.classes.main=${build.dir}/classes/main
build.classes.test=${build.dir}/classes/test
build.docs = ${build.dir}/docs
build.javadoc = ${build.docs}/api
build.encoding = UTF8

dist.jar.main=${build.dir}/${final.name}.jar
dist.jar.test=${build.dir}/${final.name}-test.jar

javadoc.link.java=http://java.sun.com/j2se/1.5.0/docs/index.html
javadoc.packages=ruc.*

debug=off
optimize=on
deprecation=on
source=1.6
fork=true
